<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <!-- <div class="main-container">
        <div class="overall-page">
            <div class="white-page">

                <div class="top-bar">
                    <div class="leftside">
    
                    </div>
                    <ul class="rightside">
                      <li>About</li>
                      <li>Services</li>
                      <li>Team</li>
                      <li>Contact</li>
                      <li>Get in touch</li>
                    </ul>
                </div>
            </div>
        </div>
    </div> -->
    <section class="all">
        <div class="main-container">
            <!-- <div class="grey"> -->
                    <div class="white-page">

                        <div class="top-bar">
                            <div class="leftside">
            
                            </div>
                            <ul class="rightside">
                                <li>About</li>
                                <li>Services</li>
                                <li>Team</li>
                                <li>Contact</li>
                                <li>Get in touch</li>
                              </ul>
                </div>
                <div class="middle">
                    <div class="leftside-second">
                        <h6>--- WE ARE</h6>
                        <h3>Kiwitech.Inc</h3>
                        <span class="grey-big">We design technology<br>For Startup to fortune<br>500 Companies</span>
                        <div class="two-buttons">
                        <a  href="#">Contact Us</a>
                        <a  href="#">Case Study</a>
                        </div>
                        <div class="google">
                            <p>We proudly working with <span>Google</span></p>
                        </div>
                    </div>
                    <div class="rightside-section">
                        <img class="rs"src="images/IMG_20210520_013421.jpg">
                        <div class="black">
                            <div class="leftside-third">
                                <p>hello@studio.agency</p>
                            </div>
                            <div class="rightside-third">
                                <p>Profolio</p>
                                <img src="images/portfolio.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="div first">
                        <img src="images/mobile.png">
                        <figcaption>MOBILE APPS</figcaption>
                    </div>
                    <div class="div two">
                        <img src="images/lock.png">
                        <figcaption>WEB APPS</figcaption>
                    </div>
                    <div class="div">
                        <img src="images/location.png">
                        <figcaption>BRANDING</figcaption>
                    </div>
                    <div class="div">
                        <img src="images/message.png">
                        <figcaption>CONSULTANCY</figcaption>
                    </div>
                    <div class="div">
                        <img src="images/down-arrow-box.png">
                        <figcaption>SOCIAL MEDIA</figcaption>
                    </div>
                    <div class="div-one">
                        <img src="images/phone-receiver.png">
                        <figcaption>SCHEDULE A CALL</figcaption>
                    </div>
                </div>
                </div>
            <!-- </div> -->
            </div>
    </section>
</body>
</html>