<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <div class="main-container">
        <div class="visily-export">
            <div class="left">
               <div class="leftside-section">
                     <div class="pn">
                        <div class="pn-left">
                          <img alt="logo" title="logo" src="images/logo.png">
                        </div>
                        <div class="pn-right">
                           <h1>Project Name</h1>
                           <h6>Category</h6>
                        </div>
                    </div>
                    <ul class="lists">
                       <li class="list"><img alt="first" title="first" src="images/first.png"><span>Dashboard</span></li> 
                       <li class="list"><img alt="second" title="second" src="images/second.png"><span>Projects</span></li>
                       <li class="list"><img alt="calender" title="calender" src="images/calender.png"><span>Calender</span></li>
                       <li class="list"><img alt="profile" title="profile" src="images/profile.png"><span>Teams</span></li>
                       <li class="list"><img alt="chart" title="chart" src="images/chart.png"><span>Analytics</span></li>
                       <li class="list"><img alt="arrow" title="arrow" src="images/arrow.png"><span>Integrations</span></li>
                       <li class="list"><img alt="menu" title="menu" src="images/menu.png"><span>Messages</span> <span class="red-round">9</span></li>  
                    </ul>
                </div>
                <div class="leftside-right-section">
                    <div class="pn-one">
                        <div class="pn-left one">
                          <img alt="sergey" title="sergey" src="images/sergey.png">
                        </div>
                        <div class="pn-right one">
                           <h5>Sergey Goldberg</h5>
                           <h6>company@example.com</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightside">
                <div class="right">

                    <div class="top-right">
                        <div class="top-content">
                            <h1>Connected Apps</h1>
                            <p>Dolor sunt non qui adipisicing mollit ad</p>
                         </div>
                      <div class="picture">
                        <div class="image">
                            <img alt="system" title="system" src="images/system.png">
                        </div>
                        <div class="content">
                                <h4>We've just released a new update</h4>
                                <h6>Dolor sunt non qui adipisicing mollit ad</h6>
                                <div class="buttons">
                                    <button>Dismiss</button>
                                    <button>Update</button>
                                </div>
                        </div>
                      </div>
                    </div>
                    <div class="top-left">
                      <div class="pie-chart">72%</div>
                      <div class="content one">
                         <h4>Used credits this month</h4>
                         <p>Your team has used 72% of your available<br>credits. Need more?</p>
                         <div class="buttons one">
                            <button>Dismiss</button>
                            <button>Update</button>
                         </div>
                      </div>  
                    </div>
                </div>
            <!-- toggle -->
            <div class="right-bottom">
                <div class="line">
                    <div class="left-line">
                      <div class="img-line">
                        <img alt="twitter" title="twitter" src="images/twitter.png">
                      </div>
                      <div class="line-content">
                        <h5>Twitter</h5>
                        <span>Short brief of intergrations</span>
                      </div>
                    </div>
                    <div class="right-line">
                        <span>Learn more</span>
                        <div class="toggle-right">
                           <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                              </label>
                        </div>
                    </div>
                </div>
                <!-- toggle-second -->
                <div class="line">
                    <div class="left-line">
                      <div class="img-line">
                        <img alt="facebook" title="facebook" src="images/facebook.png">
                      </div>
                      <div class="line-content">
                        <h5>Facebook</h5>
                        <span>Short brief of intergrations</span>
                      </div>
                    </div>
                    <div class="right-line">
                        <span>Learn more</span>
                        <div class="toggle-right">
                           <label class="switch">
                                <input type="checkbox">
                                <span class="slider one round"></span>
                              </label>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="line">
                    <div class="left-line">
                      <div class="img-line">
                        <img alt="line" title="line" src="images/line.png">
                      </div>
                      <div class="line-content">
                        <h5>Line</h5>
                        <span>Short brief of intergrations</span>
                      </div>
                    </div>
                    <div class="right-line">
                        <span>Learn more</span>
                        <div class="toggle-right">
                           <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                              </label>
                        </div>
                    </div>
                </div>
                <div class="line">
                    <div class="left-line">
                      <div class="img-line">
                        <img alt="pinterest" title="pinterest" src="images/printest.png">
                      </div>
                      <div class="line-content">
                        <h5>Pinterest</h5>
                        <span>Short brief of intergrations</span>
                      </div>
                    </div>
                    <div class="right-line">
                        <span>Learn more</span>
                        <div class="toggle-right">
                           <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                              </label>
                        </div>
                    </div>
                </div>
                <div class="line">
                    <div class="left-line">
                      <div class="img-line">
                        <img alt="slack" title="slack" src="images/slack.png">
                      </div>
                      <div class="line-content">
                        <h5>Slack</h5>
                        <span>Short brief of intergrations</span>
                      </div>
                    </div>
                    <div class="right-line">
                        <span>Learn more</span>
                        <div class="toggle-right">
                           <label class="switch">
                                <input type="checkbox">
                                <span class="slider one round"></span>
                              </label>
                        </div>
                    </div>
                </div>
                <div class="line">
                    <div class="left-line">
                      <div class="img-line">
                        <img alt="skype" title="skype" src="images/skype.png">
                      </div>
                      <div class="line-content">
                        <h5>Skype</h5>
                        <span>Short brief of intergrations</span>
                      </div>
                    </div>
                    <div class="right-line">
                        <span>Learn more</span>
                        <div class="toggle-right">
                           <label class="switch">
                                <input type="checkbox">
                                <span class="slider one round"></span>
                              </label>
                        </div>
                    </div>
                </div>
                <div class="line">
                    <div class="left-line">
                      <div class="img-line">
                        <img alt="Jira" title="Jira" src="images/jira.png">
                      </div>
                      <div class="line-content">
                        <h5>Jira</h5>
                        <span>Short brief of intergrations</span>
                      </div>
                    </div>
                    <div class="right-line">
                        <span>Learn more</span>
                        <div class="toggle-right">
                           <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                              </label>
                        </div>
                    </div>
                </div>
                <div class="line one">
                    <div class="left-line">
                      <div class="img-line">
                        <img alt="instagram" title="instagram" src="images/instagram.png">
                      </div>
                      <div class="line-content">
                        <h5>Instagram</h5>
                        <span>Short brief of intergrations</span>
                      </div>
                    </div>
                    <div class="right-line">
                        <span>Learn more</span>
                        <div class="toggle-right">
                           <label class="switch">
                                <input type="checkbox">
                                <span class="slider one round"></span>
                              </label>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>