.grid-bottom-left-section {
    display: grid;
    background-color: #f4f6f9;
    grid-template-rows: 45px 45px 2px auto;
    border-right: 1px solid #eaeced;
}

.setup {
    border: none;
    width: 210px;
    background-color: #f4f6f9;
    font-size: 13px;
    vertical-align: top;
}

.set {
    font-size: 10px;
    color: black;
    padding: 10px 0px 10px 15px;
    border-bottom: 2px solid #eaeced;
}

.input-search {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 5px;
    padding: 10px 15px;
}

.line {
    margin-left: 20px;
    margin-right: 30px;
    border-bottom: 2px solid #eaeced;
}

.lists {
    overflow-y: scroll;
    color: #000;

}
.lists li{
    list-style-type:none;
}
.lists a{
    text-decoration:none;
}

.side-arrow-images {
    height: 6px;
    width: 8px;
    padding-left: 126px;

}

.side-arrow {
    height: 8px;
    width: 6px;
    padding-left: 168px;
}

.padding-property {
    padding: 13px 17px;
}

.view-list {
    display: grid;
    grid-template-rows: repeat(3, auto);
    font-size: 14px;
    padding:0;
}

.view-list>li>a {
    color: #000;
}

.btm-unorder-list {
    display: grid;
    gap: 21px;
    font-size: 13px;
    font-weight:500;
}
.btm-unorder-list>li:nth-child(9) a{
    color:blue; 
}

.btm-unorder-list>li>a {
    color: hsl(210deg 1% 53%);
    font-weight:500;
}

.email-color {
    color: #a0a2a7e8;
}

.user-color {
    color: #1587dd;
}

.center {
    background-color: #e8ebf2;
}

.channel {
    padding: 13px 17px 11px 17px;
}

.channel::after {
    content: " ";
    width: 20px;
    position: absolute;
    top: 182px;
    left: 17px;
    border-bottom: 3px solid black;
}
/*  */
.over-footer {
    display: grid;
    grid-template-columns: 18% auto;
}

.aside-container {
    /* width:21%; */
    display: grid;
    background-color: #f4f6f9;
    grid-template-rows: 45px 45px 2px auto;
    border-right: 1px solid #eaeced;
}

.setup {
    border: none;
    width: 210px;
    background-color: #f4f6f9;
    font-size: 13px;
    vertical-align: top;
}

.set {
    font-size: 10px;
    color: black;
    padding: 2px 0px 34px 15px;
    border-bottom: 2px solid #eaeced;
    background-color:white;
}

.input-search {
    display: grid;
    grid-template-columns: repeat(2, 19px);
    align-items: center;
    gap: 5px;
    padding: 10px 15px;
}

.line {
    margin-left: 20px;
    margin-right: 30px;
    border-bottom: 2px solid #eaeced;
}

.lists {
    overflow-y: scroll;
    color: #000;

}

.side-arrow-images {
    height: 6px;
    width: 8px;
    padding-left: 126px;

}

.side-arrow {
    height: 8px;
    width: 6px;
    padding-left: 168px;
}

.padding-property {
    padding: 13px 17px;
}

.view-list {
    display: grid;
    grid-template-rows: repeat(3, auto);
    font-size: 14px;
}

.view-list>li>a {
    color: #000;
}

.btm-unorder-list {
    display: grid;
    gap: 21px;
    font-size: 13px;
}

.btm-unorder-list>li>a {
    color: #0009;
    font-weight:600;
}

.email-color {
    color: #a0a2a7e8;
}

.user-color {
    color: #1587dd;
}

.center {
    background-color: #e8ebf2;
}

.channel {
    padding: 13px 17px 11px 17px;
}

.channel::after {
    content: " ";
    width: 18px;
    position: absolute;
    top: 180px;
    left: 17px;
    border-bottom: 3px solid black;
}
.channel a{
    position:relative;
}
/*  */
.bottom-grid{
    display: grid;
    grid-template-columns: 21% 79%;
}
.ls-image{
    display: grid;
    align-items: center;
    white-space: nowrap;
    /* gap: 10px; */
    grid-template-columns: 16px 150px 10px;
}
