.main-top-pannel {
    display: grid;
    grid-template-columns: 10% auto;
    justify-content: space-between;
    padding: 9px 20px 9px 21px;
    border-bottom: 1px solid #eaeced;
}

.right-main {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    align-items: center;
}

.right-main>input {
    border: none;
    width: 85px;
}

.left-side-image {
    width: 7px;
    height: 10px;
}

.user {
    padding-left: 15px;
    /* color: #080101; */
    font-size: 14px;
    font-weight: bold;
}

.i-image {
    border: 1px solid #e3e3e3;
    padding: 2px 7px;
    border-radius: 4px;
}

.icons {
    border: 1px solid #e3e3e3;
    padding: 2px 10px;
    border-radius: 4px;
}

.rht-btn {
    padding: 6px 13px;
    background-color: #0d83dd;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    border-radius: 4px;
    
}
.rht-btn button{
    color:white;
    border: none;
    background:none;
    font-size: 11px;
}
.rht-btn img{
    width:12px;
}

.place-holder::placeholder {
    color: #c1c1c1e0;
}

.main-middle-pannel {
    display: grid;
    grid-template-columns: 52% 5%;
    font-size: 11px;
    padding: 2px 30px;
    justify-content: space-between;
    border-bottom: 1px dotted #c1c1c1;
}


.lt-list {
    display: grid;
    grid-auto-flow: column;
    padding: 2px 16px;
}

.lt-list>li>a {
    color: hsl(219deg 15% 61%);
}

.all-item {
    color:black;
    padding: 15px 0px;
    border-bottom: 1px solid black;
    font-weight:500;
}

.sep-ele {
    color: #1587dd;
}

.lt-list>li>a:hover {
    padding: 15px 0px;
    color: black;
    border-bottom: 1px solid black;
}

.lt-list>li:nth-child(1)>a{
    color: #000;
    border-bottom:1px solid;
}
.icons img{
    width:9px;
}
.icons span{
    font-size:11px;
    position: relative;
}
.icons span::after{
    right: 10px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid hsl(0deg 0% 53%);
    position: absolute;
    content: "";
    top: 8px;
}
.i-image img{
    width:11px;
}
.lt-list li{
    list-style-type:none;
}
.lt-list a{
    text-decoration:none;
}
.lt-list-two li{
    list-style-type: none;
    font-size:13px;
    font-weight:500;
}
.lt-list-two a{
    text-decoration:none;
    color:hsl(263deg 10% 51%);
}
.lt-list-two{
    display: grid;
    grid-template-columns: 3% 17% 19% 17% 17% 17%;
    padding:0 21px;
    border-bottom: 2px solid hsl(206deg 30% 95%);
    height: 28px;
}
.androw{
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
}
.androw img{
    width:35px;
}
.contact-line li{
    list-style-type:none;
    font-size:13px;
    font-weight:600;
    color:hsl(180deg 4% 5%);
    cursor:pointer;
}
.contact-line{
    display: grid;
    align-items:center;
    grid-template-columns: 17% 19% 17% 17% 17%;
    gap:3px;
    /* margin:0; */
    border-bottom: 1px solid hsl(206deg 33% 96%);
    padding-bottom: 7px;
}
.main-third-panel{
    padding-left:13px;
}
.blue{
    color:hsl(220deg 81% 58%);
    white-space:nowrap;
}
.active{
    color: hsl(133deg 55% 43%);
    border: 1px solid hsl(133deg 45% 92%);
    width: 37px;
    padding: 1px 8px 3px 8px;
    background: hsl(143deg 44% 96%);
    border-radius: 4px;
}
.newbie{
    background-color: hsl(200deg 66% 63%);
    width: 37px;
    padding: 2px 13px 4px 8px;
    border-radius: 4px;
}
.newbie span{
    color:white;
}
.contact-deleted{
    width: 86px;
    padding: 2px 13px 4px 8px;
    border-radius: 4px;
    border: 1px solid hsl(0deg 68% 93%);
    background: hsl(0deg 71% 97%);
}
.contact-deleted span{
    color:hsl(0deg 72% 55%);
    white-space:nowrap;
}
.deactivated span{
    color:hsl(26deg 100% 50%);
}
.deactivated{
    background: hsl(49deg 92% 95%);
    width: 74px;
    padding: 3px 7px 5px 9px;
    border-radius:4px;
    white-space:nowrap;
}
.deactivated.one{
    width: 87px;
}
.raja{
    display: grid;
    grid-template-columns: 46px 50px 37px;
    gap:11px;
    align-items:center;
}
.expert{
    background-color: hsl(133deg 46% 47%);
    padding: 2px 45px 4px 7px;
    border-radius: 16px;
    font-size: 12px;

}
.expert span{
    color:white;
}
.wizard{
    background-color:hsl(237deg 30% 55%);
    padding: 2px 47px 4px 7px;
    border-radius: 4px;
    font-size: 11px;
}
.wizard span{
    color:white;
}
.wizard-one{
    padding: 2px 21px 4px 7px;
    background-color:hsl(237deg 30% 55%);
    padding: 2px 47px 4px 7px;
    border-radius: 4px;
    font-size: 11px;
    width:2px;
}
.wizard-one span{
    color:white;
}
.pending span{
    color:hsl(357deg 79% 17%);
}
.pending{
    background: hsl(216deg 38% 97%);
    width: 120px;
    white-space: nowrap;
    padding: 1px 4px 3px 8px;
    border-radius: 4px;
    border:1px solid hsl(222deg 37% 93%);
}
.desk{
    background: hsl(221deg 62% 62%);
    color: white;
    padding: 3px 65px 6px 10px;
    white-space: nowrap;
    width: 128px;
    border-radius: 4px;
}
.desk span{
    color:white;
}