<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>incubation4</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../file2/css/master-style.css">
</head>

<body class="ui-body">

    <div class="ui-container">
        <div class="ui-container1">
            <div class="ui-nav-select">
                <div class="nav-bar">
                <div class="mask-image">  <img src="images/Mask Group 94.png"></div>
                <div class="ui-zoho">
                    <a href="../file2/incubation5.html">Zoho incubation</a>
</div>
                </div>
                <div class="ui-select-search">
                    <div class="select-tag">
                        <!-- <img src="images/icons8-view-module-24.png"> -->
                        <img src="images/download.png">
                        <select>
                            <option value="similar interest">similar interest</option>
                            <option value="all">all</option>
                        </select>
                    </div>
                    <div class="search-bar">
                        <img src="images/icons8-search-24.png">
                        <input type="text" placeholder="Search by name or Email address">
                    </div>
                </div>
            </div>
        </div>
        <div class="ui-sub-container">
            <div class="ui-container2">
                <div class="left-side">
                    <div class="ui-first-second">
                        <div class="first">
                            <img src="images/gender MALE.png">
                            <p>Upload</p>

                        </div>
                        <div class="second">
                            <p>Nithiskumar k</p>
                            <span>8943137004</span>
                            <span>Nithiskumargvr@gmail.com</span>
                        </div>
                        <div class="third"> <img src="images/icons8-edit-64 (1).png"></div>
                    </div>
                    <!-- <div class="fourth">
                   <img src="images/icons8-sign-out-32.png">
                   <p>Sign out</p>
               </div> -->
                    <div class="ui-sign-out">
                        <div class="sign-out1">
                            <img src="images/icons8-sign-out-32.png">
                            <button type="button" class="first-btn"><a href="../file2/signin.html">Sign out</a></button>
                        </div>
                    </div>
                    <hr>
                    <div class="ui-left-icon">
                        <div class="ui-line1">
                            <div class="icon1">
                                <img src="images/icons8-birthday-24.png">
                                <p>23/09/1993</p>
                            </div>
                            <div class="icon1-mini">
                                <img src="images/icons8-male-100.png">
                                <p>Male</p>
                            </div>
                        </div>
                        <div class="ui-line2">
                            <div class="icon2"> <img src="images/icons8-sent-24.png">
                                <p>Social handles</p>
                            </div>
                            <div class="icon2-mini"><img src="images/icon2.png"></div>
                        </div>
                        <div class="link">
                            <a href="https://www.facebook.com/">Facebook</a>
                            <a
                                href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">Twitter</a>
                            <a href="https://www.whatsapp.com/">WhatsApp</a>
                        </div>
                        <div class="ui-line3">
                            <div class="icon3"> <img src="images/icons8-tag-48.png">
                                <p>Skills</p>
                            </div>
                            <div class="icon3-para">
                                <p>Logo/icon Design <span> UI/UX design</span><br>Typography<span> Video Editing</span>
                                </p>

                            </div>
                        </div>
                        <div class="ui-line4">
                            <div class="icon4"> <img src="images/icons8-tag-48.png">
                                <p>Description</p>
                            </div>
                        </div>
                        <div class="icon4-para">
                            <p>Iam A passionate Sel-Taught Graphic Designer With An Interest In Workingin Creative
                                Environments.</p>
                        </div>
                        <div class="ui-line5">
                            <div class="icon5"> <img src="images/icons8-tag-48.png">
                                <p>Interest</p>
                            </div>
                            <div class="icon5-para">
                                <p>Classical music <span>Football</span><br>Information security<br>Internet of things
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="ui-container3">
                <div class="ui-card first">
                    <div class="card-picture first">
                        <img src="images/user mini2.png">
                    </div>
                    <div class="card-details first">
                        <label>Austin Oliver</label>
                        <p>austinoliver@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                <div class="card-card">
                    <div class="ui-card1">
                        <div class="card-picture1">
                            <img src="images/user mini2.png">
                        </div>
                        <div class="card-details">
                            <label>Austin Oliver</label>
                            <p>austinoliver@zohocorp.com</p>
                            <label>Status:</label><span>Active</span>
                            <p>Incubation Trainee</p>
                        </div>
                       
                    </div>
                    <div class="ui-left-icon again">
                        <div class="ui-line1 again">
                            <div class="icon1 again">
                                <img src="images/icons8-birthday-24.png">
                                <p>23/09/1993</p>
                            </div>
                            <div class="icon1-mini again">
                                <img src="images/icons8-male-100.png">
                                <p>Male</p>
                            </div>
                        </div>
                        <div class="ui-line2 again">
                            <div class="icon2 again"> <img src="images/icons8-sent-24.png">
                                <p>Social handles</p>
                            </div>
                            <div class="icon2-mini again"><img src="images/icon2.png"></div>
                        </div>
                        <div class="link again">
                            <p>Facebook</p>
                            <p>Twitter</p>
                            <p>WhatsApp</p>
                        </div>
                        <div class="ui-line3 again">
                            <div class="icon3 again"> <img src="images/icons8-tag-48.png">
                                <p>Skills</p>
                            </div>
                            <div class="icon3-para again">
                                <p>Logo/icon Design&nbsp; UI/UX design</p>
                                <p>Typography&nbsp; Video Editing</p>
                                

                            </div>
                        </div>
                        <div class="line4 again">
                            <div class="icon4 again"> <img src="images/icons8-tag-48.png">
                                <p>Description</p>
                            </div>
                        </div>
                        <div class="icon4-para again">
                            <p>Iam A passionate Sel-Taught Graphic Designer With An Interest In Working in Creative
                                Environments.</p>
                        </div>
                        <div class="line5 again">
                            <div class="icon5 again"> <img src="images/icons8-tag-48.png">
                                <p>Interest</p>
                            </div>
                            <div class="icon5-para again">
                                <p>Classical music &nbsp; Internet of things <br>Football &nbsp; Information security
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <!-- <div class="zi-card">
                    <div class="card-picture">
                        <img src="images/user mini2.png">
                    </div>
                    <div class="card-details">
                        <label>Austin Oliver</label>
                        <p>austinoliver@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div> -->
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/men1.png">
                    </div>
                    <div class="card-details">
                        <label>Alex delian-</label>
                        <p>alexdelian@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/men5.png">
                    </div>
                    <div class="card-details">
                        <label>Makes loopers</label>
                        <p>makesloopers@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/user mini 3.png">
                    </div>
                    <div class="card-details">
                        <label>Olivea stains</label>
                        <p>oliveastains@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/user mini2.png">
                    </div>
                    <div class="card-details">
                        <label>Albus</label>
                        <p>albus@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                
                
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/men1.png">
                    </div>
                    <div class="card-details">
                        <label>Albert</label>
                        <p>albert@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/user mini2.png">
                    </div>
                    <div class="card-details">
                        <label>Marcin</label>
                        <p>marcin@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/men1.png">
                    </div>
                    <div class="card-details">
                        <label>Martin wine</label>
                        <p>martinwine@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/men1.png">
                    </div>
                    <div class="card-details">
                        <label>Harisha</label>
                        <p>harisha@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/user mini2.png">
                    </div>
                    <div class="card-details">
                        <label>Karen</label>
                        <p>karen@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/user mini2.png">
                    </div>
                    <div class="card-details">
                        <label>Karen</label>
                        <p>karen@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>

                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/user mini2.png">
                    </div>
                    <div class="card-details">
                        <label>Albus</label>
                        <p>albus@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/user mini2.png">
                    </div>
                    <div class="card-details">
                        <label>Marty</label>
                        <p>marty@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/user mini2.png">
                    </div>
                    <div class="card-details">
                        <label>livi</label>
                        <p>livi@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/user mini2.png">
                    </div>
                    <div class="card-details">
                        <label>Karen</label>
                        <p>karen@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/user mini2.png">
                    </div>
                    <div class="card-details">
                        <label>Rock</label>
                        <p>rock@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/user mini2.png">
                    </div>
                    <div class="card-details">
                        <label>Alvin</label>
                        <p>alvin@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/user mini2.png">
                    </div>
                    <div class="card-details">
                        <label>Flora</label>
                        <p>flora@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/user mini2.png">
                    </div>
                    <div class="card-details">
                        <label>Stevedore</label>
                        <p>stevedore@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/user mini2.png">
                    </div>
                    <div class="card-details">
                        <label>Alvin</label>
                        <p>alvin@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/men1.png">
                    </div>
                    <div class="card-details">
                        <label>Albert</label>
                        <p>albert@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/user mini2.png">
                    </div>
                    <div class="card-details">
                        <label>Marcin</label>
                        <p>marcin@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/men1.png">
                    </div>
                    <div class="card-details">
                        <label>Martin wine</label>
                        <p>martinwine@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/men1.png">
                    </div>
                    <div class="card-details">
                        <label>Harisha</label>
                        <p>harisha@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>
                <div class="ui-card">
                    <div class="card-picture">
                        <img src="images/user mini2.png">
                    </div>
                    <div class="card-details">
                        <label>Karen</label>
                        <p>karen@zohocorp.com</p>
                        <label>Status:</label><span>Active</span>
                        <p>Incubation Trainee</p>
                    </div>
                </div>



            </div>
        </div>
    </div>
</body>