<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>incubation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../file2/css/master-style.css">
</head>

<body>
    <div class="main-container">
        <div class="zi-1-container-1">
            <div class="zi-1-sub-container">
                <!-- <div class="zi-1-img">
                    <img src="images/background.png">
                </div> -->
                <!-- <div class="left-logo"> -->
                <div class="zi-1-container">
                    <div class="zi-logo">
                        <!-- <img src="" -->
                        <div class="zi-group">
                            <img src="images/Mask Group 94.png">
                            <h5>Zoho incubation</h5>
                        </div>
                        <div class="zi-spantag">
                            <h3>Sign in</h3><span class="zi-slash1">/</span><span class="zi-signup1">Sign up</span>
                        </div>
                        <p>Sign in your account</p>
                    </div>
                    <div class="zi-box">
                        <label>Enter your email or ph</label>
                        <input class="zi-1-box" type="text">
                        <label>Password</label>
                        <input class="zi-1-box" type="text">
                    </div>
                    <div class="zi-button">
                        <h6>Forgot password?</h6>
                        <button type="button" class="zi-firstbtn"><a href="../file2/alt.html">sign in now</button></a>
                    </div>
                    <div class="zi-1-paragraph">
                        <p>sign in using</p>
                    </div>
                    <div class="zi-icons">
                        <div class="zi-icon1">
                            <img src="images/google.png"><span class="zi-google">Google</span>
                        </div>
                        <div class="zi-icon2">
                            <img src="images/microsoft.png">
                        </div>
                        <div class="zi-icon3">
                            <img src="images/linkedin.png">
                        </div>
                        <div class="zi-icon4">
                            <img src="images/facebook.png">
                        </div>
                        <div class="zi-icon5">
                            <img src="images/twitter.png">
                        </div>
                    </div>
                </div>
             

            </div>
            <div class="zi-1-right-image">
                <img src="images/Group 5360.png">
            </div>
        </div>
    </div>

</body>