<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WEB DESIGN</title>
        <link rel="stylesheet" href="CSS/main.css">
    </head>
    <body>
        <div class="main-container">
            <div class="navigation-panel">
                <div class="logo"><img src="images/logo.png" alt="icon" title="Elegant Logo" class="elegant"></div>
                <div class="menu-list">
                    <ul class="menus">
                        <li class="list">DIVI
                            <div class="hover-section">
                                <div class="lefthover-panel">
                                    <ul class="hover-listpanel">
                                        <li class="hoverr-list">Divi Features</li>
                                        <li class="hover-list">
                                            <div class="hover-textpanel">
                                                <div class="hover-picture"><img src="images/1.png" alt="icon" title="Star-Icon" class="star"></div>
                                                <div class="hover-text">ALL DIVI FEATURES</div>
                                            </div>
                                        </li>
                                        <li class="hover-list">
                                            <div class="hover-textpanel">
                                                <div class="hover-picture"><img src="images/2.png" alt="icon" title="pop-Icon" class="star"></div>
                                                <div class="hover-text">200+ ELEMENTS</div>
                                            </div>
                                        </li>
                                        <li class="hover-list">
                                            <div class="hover-textpanel">
                                                <div class="hover-picture"><img src="images/3.png" alt="icon" title="Folder-Icon" class="star"></div>
                                                <div class="hover-text">2,000+ LAYOUTS</div>
                                            </div>
                                        </li>
                                        <li class="hover-list">
                                            <div class="hover-textpanel">
                                                <div class="hover-picture"><img src="images/4.png" alt="icon" title="Folder-Icon" class="star"></div>
                                                <div class="hover-text">NO-CODE DESIGN</div>
                                            </div>
                                        </li>
                                        <li class="hover-list">
                                            <div class="hover-textpanel">
                                                <div class="hover-picture"><img src="images/5.png" alt="icon" title="Folder-Icon" class="star"></div>
                                                <div class="hover-text">THEME-BUILDER</div>
                                            </div>
                                        </li>
                                        <li class="hover-list">
                                            <div class="hover-textpanel">
                                                <div class="hover-picture"><img src="images/6.png" alt="icon" title="Folder-Icon" class="star"></div>
                                                <div class="hover-text">ECOMMERCE</div>
                                            </div>
                                        </li>
                                        <li class="hover-list">
                                            <div class="hover-textpanel">
                                                <div class="hover-picture"><img src="images/7.png" alt="icon" title="Folder-Icon" class="star"></div>
                                                <div class="hover-text">WORKFLOW</div>
                                            </div>
                                        </li>
                                        <li class="hover-list">
                                            <div class="hover-textpanel">
                                                <div class="hover-picture"><img src="images/8.png" alt="icon" title="Folder-Icon" class="star"></div>
                                                <div class="hover-text">MARKETING</div>
                                            </div>
                                        </li>
                                        <li class="hover-list">
                                            <div class="hover-textpanel">
                                                <div class="hover-picture"><img src="images/9.png" alt="icon" title="Folder-Icon" class="star"></div>
                                                <div class="hover-text">DEVELOPERS</div>
                                            </div>
                                        </li>
                                        <li class="hover-list">
                                            <div class="hover-textpanel">
                                                <div class="hover-picture"><img src="images/10.png" alt="icon" title="Folder-Icon" class="star"></div>
                                                <div class="hover-text">WEBSITE EXAMPLES</div>
                                            </div>
                                        </li>
                                        <li class="hover-list">
                                            <div class="hover-textpanel">
                                                <div class="hover-picture"><img src="images/11.png" alt="icon" title="Folder-Icon" class="star"></div>
                                                <div class="hover-text">INTEGRATIONS</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="righthover-panel">
                                    <ul class="right-hover">
                                        <li class="hover-rightt">Divi products&services</li>
                                        <li class="hover-right">
                                            <div class="divi-rightsection">
                                                <div class="divi-hoverimage"><img src="images/12.png" alt="icon" title="D-Icon" class="divi-icon"></div>
                                                <div class="divi-hoverright">
                                                    <div class="divi-headingtext">DIVI FOR WORDPRESS</div>
                                                    <div class="divi-text">The World's #1 WordPress Theme and Visual Page Builder</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="hover-right">
                                            <div class="divi-rightsection">
                                                <div class="divi-hoverimage"><img src="images/13.png" alt="icon" title="D-Icon" class="divi-icon"></div>
                                                <div class="divi-hoverright">
                                                    <div class="divi-headingtext">DIVI CLOUD</div>
                                                    <div class="divi-text">Cloud Stoarage For DiviFreelancers&Agencies</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="hover-right">
                                            <div class="divi-rightsection">
                                                <div class="divi-hoverimage"><img src="images/14.png" alt="icon" title="D-Icon" class="divi-icon"></div>
                                                <div class="divi-hoverright">
                                                    <div class="divi-headingtext">DIVI MARKETPLACE</div>
                                                    <div class="divi-text">Third Party Divi Modules&Themes</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="hover-right">
                                            <div class="divi-rightsection">
                                                <div class="divi-hoverimage"><img src="images/15.png" alt="icon" title="D-Icon" class="divi-icon"></div>
                                                <div class="divi-hoverright">
                                                    <div class="divi-headingtext">DIVI HOSTING</div>
                                                    <div class="divi-text">Fast WordPress Hosting For Divi</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="hover-right">GET DIVI TODAY</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="list">DIVI FOR
                           <div class="banner">
                              <div class="banner-violet">
                                <div class="banner-image"><img src="images/16.png" alt="icon" title="Violet-Image" class="violet-image"></div>
                                <div class="banner-heading">WEB DESIGN AGENCIES</div>
                                <div class="banner-text"><p>Power your web design business,collaborate with your team and build website faster.</p></div>
                              </div>
                              <div class="banner-blue">
                                <div class="banner-image"><img src="images/17.png" alt="icon" title="Violet-Image" class="violet-image"></div>
                                <div class="banner-headingblue">WEB DESIGN FREELANCERS</div>
                                <div class="banner-text"><p>Bring your client's ideas to life quickly and efficiently.Build any type of website with Divi.</p></div>
                              </div>
                              <div class="banner-green">
                                <div class="banner-image"><img src="images/18.png" alt="icon" title="Violet-Image" class="violet-image"></div>
                                <div class="banner-headinggreen">SMALL BUSINESS OWNERS</div>
                                <div class="banner-text"><p>Divi makes it easy for anyone to build their own website.Build visually,no coding required.</p></div>
                              </div>
                              <div class="banner-orange">
                                <div class="banner-image"><img src="images/19.png" alt="icon" title="Violet-Image" class="violet-image"></div>
                                <div class="banner-headingorange">ONLINE STORE OWNERS</div>
                                <div class="banner-text"><p>I'ts easy for anyone to start their own online store with Divi.Sell products and design your own website.</p></div>
                              </div>
                           </div>
                        </li>
                        <li class="list">ALL PRODUCTS
                            <div class="all-products">
                                <div class="divi-page">
                                    <div class="divi-icons"><img src="images/20.png" alt="icon" title="D-Icon" class="d-image"></div>
                                    <div class="divi-texts">
                                        <div class="largee-textviolet">DIVI THEME & PAGE BUILDER</div>
                                        <div class="small-textt">The#1WordPress Theme&Visual Page Builder</div>
                                    </div>
                                </div>
                                <div class="divi-page">
                                    <div class="divi-icons"><img src="images/21.png" alt="icon" title="D-Icon" class="d-image"></div>
                                    <div class="divi-texts">
                                        <div class="largee-textpink">DIVI PAGE BUILDER PLUGIN</div>
                                        <div class="small-textt">Harness the Power of Divi With Any Theme</div>
                                    </div>
                                </div>
                                <div class="divi-page">
                                    <div class="divi-icons"><img src="images/22.png" alt="icon" title="D-Icon" class="d-image"></div>
                                    <div class="divi-texts">
                                        <div class="largee-textgreen">EXTRA MEGAZINE THEME</div>
                                        <div class="small-textt">The Best Theme For Bloggers and Online Publications</div>
                                    </div>
                                </div>
                                <div class="divi-page">
                                    <div class="divi-icons"><img src="images/23.png" alt="icon" title="D-Icon" class="d-image"></div>
                                    <div class="divi-texts">
                                        <div class="largee-textblue">BLOOM EMAIL OPT-INS</div>
                                        <div class="small-textt">The Ultimate Email Opt-In Plugin for WordPress</div>
                                    </div>
                                </div>
                                <div class="divi-page">
                                    <div class="divi-icons"><img src="images/24.png" alt="icon" title="D-Icon" class="d-image"></div>
                                    <div class="divi-texts">
                                        <div class="largee-textorange">MONARCH SOCIAL SHARING</div>
                                        <div class="small-textt">The Best Way To Promote Social Sharing</div>
                                    </div>
                                </div>
                                <div class="download-button">JOIN TO DOWNLOAD</div>
                            </div>
                        </li>
                        <li class="list">CONTACT
                            <div class="contact-panel">
                                <div class="contact-list">
                                    <div class="contact-image"><img src="images/25.png" alt="icon" title="Message-Icon" class="message"></div>
                                    <div class="contact-text">GET IN TOUCH</div>
                                </div>
                                <div class="contact-list">
                                    <div class="contact-image"><img src="images/26.png" alt="icon" title="Message-Icon" class="message"></div>
                                    <div class="contact-text">CHAT WITH SALES</div>
                                </div>
                                <div class="contact-list">
                                    <div class="contact-image"><img src="images/27.png" alt="icon" title="Message-Icon" class="message"></div>
                                    <div class="contact-text">ACCOUNTS & BILLING</div>
                                </div>
                                <div class="contact-list">
                                    <div class="contact-image"><img src="images/28.png" alt="icon" title="Message-Icon" class="message"></div>
                                    <div class="contact-text">TECHNICAL SUPPORT</div>
                                </div>
                                <div class="contact-list">
                                    <div class="contact-image"><img src="images/29.png" alt="icon" title="Message-Icon" class="message"></div>
                                    <div class="contact-text">ASK THE COMMUNITY</div>
                                </div>
                                <div class="contact-list">
                                    <div class="contact-image"><img src="images/30.png" alt="icon" title="Message-Icon" class="message"></div>
                                    <div class="contact-text">DOCUMENTATION</div>
                                </div>
                                <div></div>
                                <div class="chat-button">CHAT WITH US!</div>
                            </div>
                        </li>
                        <li class="list">ACCOUNT
                            <div class="account-panel">
                                <div class="user-name">
                                    <form>
                                        <label for="name"></label>
                                        <input type="text" class="name" name="username" value="Username">
                                    </form>
                                </div>
                                <div class="user-name">
                                    <form>
                                        <label for="name"></label>
                                        <input type="text" class="name" name="password" value="password">
                                    </form>
                                </div>
                                <div class="memberlogin-button">MEMBER LOGIN</div>
                                <div class="account-text">Forgot Your <span>Username</span> or <span>Password?</span></div>
                            </div>
                        </li>
                        <li class="list">PRICING</li>
                    </ul>
                </div>
            </div>
            <div class="content-panel">
                <div class="left-panel">
                    <div class="freelancers-text">WEB DESIGN FREELANCERS</div>
                    <div class="large-text"><b>POWER YOUR FREELANCE WEB BUSINESS WITH DIVI</b></div>
                    <div class="small-text"><p>Divi is the ultimate web design tool for wordpress freelancers.Bring your ideas to life faster using Divi's visual builder and its suite of productivity-boosting features.</p></div>
                </div>
                <div class="right-panel">
                    <div class="large-image"><img src="images/large-image.png" alt="icon" title="Large-Icon" class="image"></div>
                </div>
            </div>
        </div>
    </body>
</html>