.float-top{
    width:100%;
    display: inline-block;
    font-size: 13px;
    font-weight:600;
}
.top-lists li{
    display: inline-block;
    padding:0 13px;
    vertical-align: middle;
}
.top-lists li a:hover{
    color:indianred;
}
.top-lists a{
    text-decoration:none;
    color:white;
    white-space:nowrap;
}
.top-list-right li{
    display: inline-block;
    color:white;
    padding:0 13px;
    vertical-align: middle;
}
.top-list-right a{
    white-space:nowrap;
    text-decoration:none;
    color:white;
}
.try a{
    color:hsl(0deg 72% 56%);
    padding: 4px 9px;
    background: hsl(0deg 74% 95%);
    border-radius: 4px;
    border: 1px solid hsl(0deg 98% 78%);
}
.top-lists{
    float: left;
    width: 47%;
    margin: 0;
    padding: 0;
    padding-top: 8px;
}
.top-list-right{
    float: right;
    width: 33%;
    margin: 0;
    padding: 0;
}
.float-top-section{
    background-color: hsl(217deg 26% 16%);
    padding: 5px 19px;
    /* height:50px; */
}
.top-list-right li:nth-child(7) img{
    width: 36px;
}