.zoho-corp-top{
    /* background-image:url('zcorpbanner.jpg'); */
    background-image: url("../images/zcorpbanner.jpg");
    background-size: cover;
    color:white;
    /* background-position:center; */
    text-align:center;
    padding-bottom: 26%;
    padding-top: 7%;
}
.zoho-logo{
    width:9%;
    /* margin-top:5%; */
}
.craft img{
    display: inline-block;
    vertical-align: middle;
    width: 9%;
}
.craft h1{
    font-size:60px;
    margin-top:2%;
    font-weight:500;
}
.list{
    display: flex;
    justify-content: center;
    gap: 61px;
}
.color::before{
    width: 8px;
    height: 8px;
    content: "";
    position: absolute;
    background-color: #e10225;
    left: -20px;
    top: 6px;
    border-radius: 10px;
}
.list li{
    position: relative;
    list-style: none;
    /* display:inline-block; */
    font-weight:500;
}
.color2::before{
    width: 8px;
    height: 8px;
    content: "";
    position: absolute;
    background-color: #ffeb3b;
    left: -20px;
    top: 6px;
    border-radius: 10px;
}
.color3::before{
    width: 8px;
    height: 8px;
    content: "";
    position: absolute;
    background-color: #64b5f6;
    left: -20px;
    top: 6px;
    border-radius: 10px;
}
.white-bc p{
    background-color: white;
    color: black;
    padding: 9px;
    font-size: 13px;
    text-align: end;
}

