<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master-page.css">
</head>
<body>
    <section class="zoho-white-section">
        <div class="zoho-main-container">
            <div class="zoho-white">
              <img class="zoho" src="images/serviceorg-normal (3).png">
              <ul class="white-rightside">
                <li><a href="zoho.com">Home</a></li>
                <li><a href="zoho.com">Knowledge Base</a></li>
                <li><a href="zoho.com">Community</a></li>
                <li><a href="zoho.com">Sign In</a></li>
                <div class="a-plus">
                    <p>A</p>
                    <span>+</span>
                </div>
                <div class="global">
                    <img src="images/global.png">
                    <span>English</span>
                    <img src="images/downward-arrow.png">
                    
                </div>
              </ul>
            </div>
        </div>
    </section>
    <section class="zoho-peach-section">
        <div class="zoho-main-container">
            <div class="zoho-peach">
                <div class="search-knowledge">

                    <div class="search-box">
                        <input class="search" type="text" placeholder="Search articles">
                        <select></select>
                    </div>
                    <p>knowledge Base</p>
                </div>
                
                <div class="buttons">
                    <button>Add Request</button>
                    <button>Add Topic</button>
                </div>
            </div>
        </div>
    </section>
    <section class="zoho-grey-container">
        <div class="zoho-main-container">
            <div class="zoho-grey">
                <div class="box">
                    <div class="first-line">
                        <img src="images/crm-128.png">
                        <figcaption>CRM</figcaption>
                    </div>
                    <p>CRM that helps you sell smarter,better,faster.</p>
                    <span>1977 Articles . 23 Sections</span>
                </div>
                <div class="box">
                    <div class="first-line">
                        <img src="images/Zoho ONE bundle-1024.png">
                        <figcaption>CRM</figcaption>
                    </div>
                    <p>With the entire suit of Zoho apps and an <br>extensive Marketplace,Zoho One has deverything<br>you need to run your business.</p>
                    <span>303 Articles . 6 Sections</span>
                </div>
                <div class="box">
                    <div class="first-line">
                        <img src="images/Desk-96.png">
                        <figcaption>CRM</figcaption>
                    </div>
                    <p>Zoho Desk is the industries first context-aware<br>help desk software that helps businesses focus on <br> the customer.</p>
                    <span>201 Articles . 29 Sections</span>
                </div>
                <div class="box">
                    <div class="first-line">
                        <img src="images/sprints-icon.png">
                        <figcaption>CRM</figcaption>
                    </div>
                    <p>Planning and Tracking for Agile Teams.</p>
                    <span>1977 Articles . 23 Sections</span>
                </div>
                <div class="box">
                    <div class="first-line">
                        <img src="images/writer-128x128px.png">
                        <figcaption>CRM</figcaption>
                    </div>
                    <p>Writer is the powerful online word processor,<br>designed for collaborative work.To learn more,<br>visit:zoho.com/writer.</p>
                    <span>406 Articles . 12 Sections</span>
                </div>
                <div class="box">
                    <div class="first-line">
                        <img src="images/Directory-1024.png">
                        <figcaption>CRM</figcaption>
                    </div>
                    <p>Zoho Dictionary is a secure platform for workplace,<br>identity and access management.</p>
                    <span>131 Articles . 3 Sections</span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>