<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="blackadam">
            <div class="leftside">
                <img src="images/blackadam.png">
            </div>
            <div class="rightside">
                <div class="premiere">
                    <img src="images/premiere.png">
                    <span>PREMIERE</span>
                </div>
                <div class="premiere">
                    <span>Streaming from 05 Dec 2022</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>