.main-container{
    font-family: 'Roboto', sans-serif;
}
body{
    margin:0;
    padding:0;
    background-color:rgb(20 20 20);
}
.leftside img{
    width: 247px;
    border-radius: 20px;
}
.blackadam{
    background-image: linear-gradient(90deg, rgb(26, 26, 26) 24.97%, rgb(26, 26, 26) 38.3%, rgba(26, 26, 26, 0.04) 97.47%, rgb(26, 26, 26) 100%),url('./images/blackadam-bg.png');
    background-size:100% 100%;
    background-repeat:no-repeat;
    display:flex;
    justify-content: center;
}
.rightside{
    color:white;
}