<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <div class="zc-overall-div">
    <section class="zoho-corp-top">
        <div class="zoho-main-container">
            <div class="corp-top">
                <img class="zoho-logo" src="images/zoho-logo-zh-2x.png">
                <div class="craft">
                    <h1>Business Software is our
                        <img src="images/craft.png">
                    </h1>
                </div>
                <ul class="list">
                    <li class="color">
                        <a href="#zoho-corp-brand">OUR BRANDS</a></li>
                    <li class="color2"><a href="#zoho-corp-oc">CUSTOMERS</a></li>
                    <li class="color3"><a href="">GLOBAL PRESENCE</a></li>
                </ul>
            </div>
        </div>
    </section>
    <div class="white-bc">
        <p>From L-R: M.Saravanan, Rajesh,and Radha Vembu are senior managers who's spent close to two decades at Zoho Corp.</p>
    </div>
    <section  id="zoho-corp-brand">
        <div class="zoho-main-container">
            <div class="corp-brand">
                <h1 class="our-brands">Our Brands</h1>
                <div class="two-boxes">
                    <div class="yellow-box">
                       <p>Transform the way you work,with a unique and powerful suite of software that runs you entire business.</p>
                    <!-- </div> -->
                <!-- </div> -->
                <div class="four-images">
                    <a class="image" href="https://www.zoho.com/in/crm/?utm_source=zohocorp&utm_medium=referral&utm_campaign=internal" target="blank">
                        <img src="images/crmlogo.png">
                        <figcaption>CRM</figcaption>
                    </a>
                     <a class="image" href="https://www.zoho.com/in/books/?utm_source=zohocorp&utm_medium=referral&utm_campaign=internal" target="blank">
                        <img src="images/blogo.png">
                        <figcaption>Books</figcaption>
                     </a>
                    <a class="image" href="https://www.zoho.com/mail/?utm_source=zohocorp&utm_medium=referral&utm_campaign=internal" target="blank">
                        <img src="images/mailogo - Copy.png">
                        <figcaption>Mail</figcaption>
                    </a>
                    <a class="image" href="https://www.zoho.com/desk/?utm_source=zohocorp&utm_medium=referral&utm_campaign=internal" target="blank">
                        <img src="images/callogo - Copy.png">
                        <figcaption>Desk</figcaption>
                    </a>
                </div>
                <button class="explore-zoho">EXPLORE ZOHO</button>
                </div>
                <div class="white-box">
                    <img src="images/zoho-logo-zh-2x.png">

                    <p>Your Life's Work,Powered By<br>Our Life's Work</p>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="zoho-corp-me">
        <div class="zoho-main-container">
            <div class="corp-me">
                <!-- <p>samtaj</p> -->
                <div class="two-boxes-me">
                    <div class="green-box">
                        <h3>Comprhensive IT management software for all your business needs.</h3>
                        <div class="images-green">
                            <a class="image-green" href="https://www.manageengine.com/service-management.html?utm_source=zohocorp&utm_medium=referral&utm_campaign=internal" target="blank">
                               <img src="images/headset1.png">
                               <figcaption>Service management</figcaption>
                            </a>
                            <a class="image-green" href="https://www.manageengine.com/identity-access-management.html?utm_source=zohocorp&utm_medium=referral&utm_campaign=internal" target="blank">
                            <img src="images/idcard.png">
                            <figcaption>Identity and access management</figcaption>
                            </a>
                            <a class="image-green" href="https://www.manageengine.com/security-information-event-management.html?utm_source=zohocorp&utm_medium=referral&utm_campaign=internal" target="blank">
                                <img src="images/security-lock - Copy.png">
                                <figcaption>Security information and event<br>management</figcaption>
                            </a>
                            <a class="image-green" href="https://www.manageengine.com/unified-endpoint-management-security.html?utm_source=zohocorp&utm_medium=referral&utm_campaign=internal"target="blank">
                                <img src="images/unified - Copy.png">
                                <figcaption>Unified endpoint management and<br>security</figcaption>
                            </a>
                            <a class="image-green" href="https://www.manageengine.com/it-operations-management.html?utm_source=zohocorp&utm_medium=referral&utm_campaign=internal" target="blank">
                                <img src="images/round - Copy.png">
                                <figcaption>IT operations management</figcaption>
                            </a>
                            <a class="image-green" href="https://www.manageengine.com/it-analytics.html?utm_source=zohocorp&utm_medium=referral&utm_campaign=internal" target="blank">
                                <img src="images/it-analytics.png">
                                <figcaption>IT analytics</figcaption>
                            </a>
                        </div>
                        <div class="manage-engine">
                        <a  href="https://www.manageengine.com/?utm_source=zohocorp&utm_medium=referral&utm_campaign=internal" target="blank">EXPLORE MANAGEENGINE</a>
                        </div>
                    </div>
                    <div class="white-box-two">
                        <img src="images/manage-engine-logo.png">
                        <p>Bringing IT together</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="zoho-corp-qntrl">
        <div class="zoho-main-container">
            <div class="corp-qntrl">
                <div class="two-boxes-qntrl">
                    <div class="grey-box">
                        <p>A workplace orchestration software that helps you gain visibility and control over you business processes by automating them.</p>
                        <div class="qntrl">
                                <a  href="https://www.manageengine.com/?utm_source=zohocorp&utm_medium=referral&utm_campaign=internal" target="blank">EXPLORE QNTRL</a>
                            </div>
                    </div>
                    <div class="white-box-three">
                        <img src="images/qntrl-logo.png">
                        <p>Democratizing Business Process<br>Software</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="zoho-corp-tc">
        <div class="zoho-main-container">
            <div class="corp-tc">
                <div class="two-boxes-tc">
                    <div class="blue-box">
                        <p>A comprehensive platform to help you build engaging online courses, nurture a learning community and turn your expertise into a successful training business.</p>
                        <div class="tc">
                            <a  href="https://www.trainercentral.com/?utm_source=zohocorp&utm_medium=referral&utm_campaign=internal" target="blank">EXPLORE TRAINERCENTRAL</a>
                        </div>
                    </div>
                    <div class="white-box-four">
                        <img src="images/trainercentral-logo.png">
                        <p>An all-in-one training platform</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="zoho-corp-oc">
        <div class="zoho-main-container">
            <div class="big-white-box">
                <div class="heading-tag">
                    <h1>Our Customers</h1>
                    <p>Three out of every five Fortune 500 companies trust Zoho.</p>
                </div>
                <div class="images-twelve">
                    <img src="images/apple.png">
                    <img src="images/hbo.png">
                    <img src="images/netflix.png">
                    <img src="images/intel.png">
                    <img src="images/viasat.png">
                    <img src="images/sony.png">
                    <img src="images/mrv.png">
                    <img src="images/mahindra-1.png">
                    <img src="images/nike.png">
                    <img src="images/nec.png">
                    <img src="images/loreal1.png">
                    <img src="images/paypal.png">                    
                </div>
                <div class="buttons">
                    <a class="zoho-cust" href="https://www.zoho.com/customers.html?utm_source=zohocorp&utm_medium=referral&utm_campaign=internal">Zoho Customers</a>
                    <a class="maneng" href="https://www.manageengine.com/customers.html?utm_source=zohocorp&utm_medium=referral&utm_campaign=internal">ManageEngine Customers</a>
                </div>
            </div>
        </div>
    </section>
    <section class="zoho-corp-in">
        <div class="zoho-main-container">
            <div class="corp-in">
                <div class="in-the-news">
                    <h2>In the News</h2>
                </div>
                <section class="paper-box">
                    <div class="content-in">
                         <span class="featured-news">Featured News</span>
                         <div class="may">
                            <h6>May 19,2020</h6>
                            <p>Zoho Announces Begin: New pipeline-centric CRM<br>solution built and priced specifically to help small<br>businesses</p>
                            <div class="buttons-in">
                                <div class="buttons one">
                                    <a href="https://www.zoho.com/press.html?utm_source=zohocorp&utm_medium=referral&utm_campaign=internal"target="blank">Zoho News</a>
                                    <a href="https://www.manageengine.com/news/?utm_source=zohocorp&utm_medium=referral&utm_campaign=internal" target="blank">ManageEngine News</a>
                                </div>
                                <div class="arrows">
                                    <img src="images/next.png">
                                    <img src="images/next.png">
                                </div>
                            </div>
                         </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <section class="zoho-corp-ceo">
        <div class="zoho-main-container">
         <div class="ceo">
                <div class="ceo-content">
                    <div class="ceo-image">
                        <img src="images/sridhar-vembu-ceo.png">
                    </div>
                    <div class="texts">
                        <h1>"We are a state of the art<br> tech company with a very<br> old-fashioned approach<br> to company building."</h1>
                        <h6>Sridhar Vembu</h6>
                        <p>CEO, Zoho Corporation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="zoho-footer-section">
        <div class="zoho-main-container">
            <div class="footer-corp">
                <a class="careers" href="https://www.zoho.com/careers/" target="blank">Careers</a>
                <p>&#169;2022,Zoho Corporation Pvt. Ltd. All rights reserved.</p>
            </div>
        </div>
    </section>
    </div>
</body>
</html>