<!DOCTYPE html>
<html>
<head>
<title>NEW TASK</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="master.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>
<body>
<div class="main-container">
    <div class="container1">
        <div class="nav-bar">
            <div class="portfolio">
                <h1>Portfo<span>lio.</span></h1>
            </div>
            <div class="anchor-tag">
                <a href="#">Home</a>
                <a href="#container2">About</a>
                <a href="#container3">Services</a>
                <a href="#container4">Skills</a>
                <a href="#container5">Teams</a>
                <a href="#container6">Contacts</a>
            </div>
            
        </div>
        <div class="texts1">
            <p>Hello,My Name is</p>
            <h1>Sam</h1>
            <p>And I'm a <span class="pt-trainer">Personal Trainer</span></p>
        </div>
        <button class="hire-me">Hire me</button>
        
    </div>
    <div class="container2" id="container2">
        <div class="texts2">
            <div class="heading">
            <label>About me</label>
            <div class="who">
                <div class="div1"></div>
            <span class="who-i-am">who i am</span>
            <div class="div2"></div>

            </div>
            </div>
        </div>
        <div class="pic-text">
            <div class="mine-image"><img src="images/IMG-20220115-WA0007.jpg"></div>
        <div class="heading2">
            <h4>I'm Sam and i'm a <span class="pt-trainer">Personal Trainer</span></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum omnis illum nemo quam labore vitae est nesciunt beatae ipsa, soluta voluptas laboriosam odit facilis enim impedit obcaecati ut aliquam libero. Eaque cum maxime alias provident? Cumque, ea porro, vero dignissimos tempore incidunt, non consectetur recusandae quisquam quas quasi iusto nulla qui dolore numquam hic. Animi natus quas voluptas incidunt officiis id inventore nemo, adipisci rem, fugit reiciendis aliquid exercitationem quidem eum iusto. Nemo tempore iusto rem nam inventore? Iure, delectus magnam hic sed rerum consequatur facilis et illum quasi dolor officia maxime, doloribus, inventore amet voluptatem veritatis pariatur dicta laborum.

            </p>
            <div class="download-cv">
                <button>Download CV</button>
            </div>
        </div>
    </div>
    </div>
    <div class="container3"id="container3">
        <div class="texts3">
            <div class="heading3">
                <label>My Services</label>
                <div class="what">
                    <div class="div3"></div>
                    <span class="what-i-provide">what-i-provide</span>
                    <div class="div3"></div>
                </div>
            </div>
        </div>
        <div class="three-boxes">
            <div class="first-box">
                <i class="fa fa-paint-brush" style="font-size:36px;display:block;margin-top:10px"></i>
                <span>Personal Training</span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla rem iusto iure esse veniam quos?</p>
            </div>
            <div class="first-box">
                <i class="fa fa-paint-brush" style="font-size:36px;display:block;margin-top:10px"></i>
                <span>Diet Planning</span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla rem iusto iure esse veniam quos?</p>
            </div>
            <div class="first-box">
                <i class="fa fa-paint-brush" style="font-size:36px;display:block;margin-top:10px"></i>
                <span>Online Training</span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla rem iusto iure esse veniam quos?</p>
            </div>
        </div>
    </div>
    <div class="container4"id="container4" >
        <div class="texts2">
            <div class="heading">
            <label>My Skills</label>
            <div class="who">
                <div class="div1"></div>
            <span class="who-i-am">what i know</span>
            <div class="div2"></div>

            </div>
            </div>
        </div>
        <div class="left-right-content">
        <div class="left-content">
        <div class="pic-text">
        <div class="heading2">
            <h4>My creative skills & experiences </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis inventore praesentium iste deleniti explicabo! Dolorem eum neque incidunt, numquam iusto porro reprehenderit dolores cum ut doloribus nulla molestiae quia sequi necessitatibus rem quae. Nemo cum quia ratione, molestiae ex eius dolorem fugiat sunt minus commodi? Perspiciatis suscipit cumque provident quia! Aspernatur omnis debitis porro corrupti quia, numquam id excepturi expedita!



            </p>
            <div class="read-more">
                <button>Read more</button>
            </div>
        </div>
    </div>
    </div>
    <div class="right-content">
    <div class="percentile">
        <div class="html">
            <div class="line1">
                <p>HTML</p> 
                <span>90%</span>
            </div>
           <div class="before1"></div>
          
        </div>
        <div class="html">
            <div class="line1">
                <p>CSS</p> 
                <span>90%</span>
            </div>
           <div class="before1"></div>
          
        </div>
    </div>
    </div>
    </div>
</div>
<div class="container5"id="container5">
    <div class="texts3">
        <div class="heading3">
            <label>My teams</label>
            <div class="what">
                <div class="div3"></div>
                <span class="what-i-provide">who-with-me</span>
                <div class="div3"></div>
            </div>
        </div>
    </div>
    <div class="three-boxes again">
        <div class="fourth-box">
           <div class="image-again"><img src="images/IMG-20220115-WA0007.jpg"> </div>
           <span>Someone name</span>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit.Reprehenderit sequi harum,sed debitis numquam esse.</p>
        </div>
        <div class="fourth-box">
            <div class="image-again"><img src="images/IMG-20220115-WA0007.jpg"> </div>
            <span>Someone name</span>
 <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.Reprehenderit sequi harum,sed debitis numquam esse.</p>
         </div>
         <div class="fourth-box">
            <div class="image-again"><img src="images/IMG-20220115-WA0007.jpg"> </div>
            <span>Someone name</span>
 <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.Reprehenderit sequi harum,sed debitis numquam esse.</p>
         </div>
    </div>
    <div class="rounds">
    <div class="round1"></div>
    <div class="round2"></div>
    </div>
</div>
<div class="container6"id="container6">
    <div class="texts2">
        <div class="heading">
        <label>Contact me</label>
        <div class="who">
            <div class="div1"></div>
        <span class="who-i-am">Get in touch</span>
        <div class="div2"></div>

        </div>
        </div>
    </div>
    <div class="get-message">
    <div class="get-in-touch">
        <span class="get">Get in touch</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, possimus molestias! Assumenda nulla itaque modi quibusdam officia ut odio. Illum!</p>
        <div class="name">
            <div class="user-icon">
                <i class="fa fa-user" style="font-size:35px;color:red"></i>
        </div>
        <div class="content1">
         <span>Name</span>
           <p>suthakar sam</p>
           </div>
</div>
<div class="name2">
    <div class="user-icon">
        <i class="fa fa-map-marker" aria-hidden="true"style="font-size:35px;color:red"></i>
</div>
<div class="content1">
 <span>Address</span>
   <p>Tenkasi,India</p>
   </div>
</div>
<div class="name3">
    <div class="user-icon">
        
        <i class="fa fa-envelope" style="font-size:30px;color:red"></i>
</div>
<div class="content1">
 <span>Email</span>
   <p>suthakarsam333@gmail.com</p>
   </div>
</div>
    </div>
    <div class="Message-me">
        <span class="mess">Message me</span>
        <div class="field-boxes">
            <input type="text"placeholder="Name" >
            <input type="text"placeholder="Email">
        </div>
        <div class="field-subject">
            <input type="text"placeholder="Subject">
        </div>
        <div class="field-textarea">
            <textarea placeholder="Description"></textarea>
        </div>
        <button>Send message</button>
    </div>
</div>
</div>
<div class="container7"id="container7">
    <h5>Created By <span class="mine-name">Suthakar Sam</span>&nbsp;|&nbsp;<i class="fa fa-copyright" aria-hidden="true"style="color:white"></i>
        <span class="copyrights">2022 All rights reserved.</span></h5>
</div>
</div>
</body>