<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
   <section class="top-section">
    <div class=" main-container">
        <div class="top-first">
            <!-- <ul class="threebar"><li><img src="images/threebar.png"></li></ul> -->
            <div class="threebar">

                <span><img src="images/threebar.png" alt="threebar"></span>
            </div>
           <ul class="desc">
            <!-- <div class="threebar">

                <li><img src="images/threebar.png"></li>
            </div> -->
            <li><img src="images/settings-box.png" alt="settings"></li>
            <li>Details</li>
            <li>Description</li>
            <li>Comments</li>
            <li>Attachments</li>
            <li>Subitems</li>
            <li>Status Timeline</li>
            <li>Log Hours</li>
            <li>GitHub</li>
            <li>Bitbucket</li>
            <li>GitLab</li>
            <li>Checklist</li>
            <li>Zoho Repository</li>
            <li><img src="images/blue-circle.png" alt="blue-circle"  title="blue-circle"></li>
           </ul>
           <ul class="arrows-top">
            <li><img src="images/arrows.png" alt="arrows" title="arrows"></li>
            <li><img src="images/arrows1.png" alt="arrows1" title="arrows1"></li>
           </ul>
        </div>
        <div class="top-second">
            <div class="green">
                <img src="images/image (11).png" alt="image" title="image">
                <figcaption>KB-1716</figcaption>
            </div>
            <div class="green-texts">
                <h1>As an Admin,I would like to list articles in Alphabetic order.</h1>
                <div class="texts">
                    <p>Created by Rajaram Iyyankalai on 12/Sep/2022 10:30 AM</p>
                    <div class="follow">
                        <img src="images/caller.png" alt="caller" title="caller">
                        <span>Follow</span>
                    </div>
                </div>
                <h6>Tags : <span class="plus">+</span></h6>
            </div>
        </div>
    </div>
   </section>
   <section class="middle-section">
    <div class="main-container">
        <h3 class="default">Default Section</h3>
        <div class="dotted-box">
            <div class="first-line">
                <div class="assigned">
                    <p>Assigned to</p>
                </div>
                <div class="assign">

                    <div class="semi">
                        <p>:</p>
                    </div>
                    <div class="unassigned">
                        <img src="images/into.png" alt="into" title="into">
                        <span>Unassigned</span>
                    </div>
                </div>
            </div>
            <div class="second-lines">
                <div class="second-line-first">
                    <div class="assigned">
                        <p>Status</p>
                    </div>
                    <div class="assign">
    
                        <div class="semi">
                            <p>:</p>
                        </div>
                        <div class="unassigned-two">
                        
                            <span>To do</span>
                        </div>
                    </div>
                </div>
                <div class="second-line-first">
                    <div class="assigned">
                        <p>Epic</p>
                    </div>
                    <div class="assign">
    
                        <div class="semi">
                            <p>:</p>
                        </div>
                        <div class="unassigned-two">
                        
                            <span>KB Enhancements</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="second-lines">
                <div class="second-line-first two">
                    <div class="assigned">
                        <p>Item Type</p>
                    </div>
                    <div class="assign">
    
                        <div class="semi">
                            <p>:</p>
                        </div>
                        <div class="unassigned-two three">
                            <img class="green-flag" src="images/green-flag.png" alt="green-flag" title="green-flag">
                            <span>Story</span>
                        </div>
                    </div>
                </div>
                <div class="second-line-first two">
                    <div class="assigned">
                        <p>Priority</p>
                    </div>
                    <div class="assign">
    
                        <div class="semi">
                            <p>:</p>
                        </div>
                        <div class="unassigned-two two">
                        
                            <span class="none">None</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="second-lines">
                <div class="second-line-first">
                    <div class="assigned">
                        <p>Start Date</p>
                    </div>
                    <div class="assign">
    
                        <div class="semi">
                            <p>:</p>
                        </div>
                        <div class="unassigned-two-four">
                        
                            <!-- <span>To do</span> -->
                        </div>
                    </div>
                </div>
                <div class="second-line-first">
                    <div class="assigned">
                        <p>End Date</p>
                    </div>
                    <div class="assign">
    
                        <div class="semi">
                            <p>:</p>
                        </div>
                        <div class="unassigned-two-four">
                        
                            <!-- <span>KB Enhancements</span> -->
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="second-lines">
                <div class="second-line-first">
                    <div class="assigned six">
                        <!-- <img src="images/round-question.png"> -->
                        <p>Duration</p>
                    </div>
                    <div class="assign">
    
                        <div class="semi">
                            <p>:</p>
                        </div>
                        <div class="unassigned-two-five">
                        
                            <span>- -</span>
                        </div>
                    </div>
                </div>
                <div class="second-line-first">
                    <div class="assigned seven">
                        <!-- <img src="images/round-question.png"> -->
                        <p>Estimation Points</p>
                    </div>
                    <div class="assign">
    
                        <div class="semi">
                            <p>:</p>
                        </div>
                        <div class="unassigned-two">
                        
                            <span>0</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="first-line">
                <div class="assigned">
                    <p>Release</p>
                </div>
                <div class="assign">

                    <div class="semi">
                        <p>:</p>
                    </div>
                   
                </div>
            </div>
            <!--  -->
            <div class="buttons">
                <button>Update</button>
                <button>Cancel</button>
            </div>
            <!--  -->
            <div class="last-line">
                <img src="images/description-bar.png" alt="description" title="description">
                <p>Description</p>
            </div>
            <h4 class="heading-four">As an Admin, I would like to list articles in Alphabetic order. In addition to having option to choose between created & modified time, it would be great if Alphabetic order is also provided.</h4>
            <div class="bottom">
                <button>Edit Description</button>
                <p><span class="red">Note:</span> We have a new editor! <span class="blue">Give it a try!</span></p>
            </div>
        </div>
    </div>
   </section>

</body>
</html>