body, html, h1,h2,h3,h4,h5,h6,p {
	padding: 0;
	margin: 0;
	/* font-weight: normal; */
}

/* input, button {
	box-shadow: none;
	outline: none;
	border: none;
	box-sizing: border-box; */
/* } */

/* .right-menu a{

	/* color: #3b6ac3; */
    /* color:white; */
	/* text-decoration: none; */
    /* text-align:center; */
    /* padding-left:250px; */

body {
	font-family: 'poppins';
    background-color:black;
	/* background-color: hsl(196deg 95% 68%); */
    /* font-weight:bold; */
}

h1{
	 font-size: 70px;
     /* font-weight:200; */
	line-height: 60px;
}

h2 {
	font-size: 35px;
	line-height: 52px;
}

h3 {
	font-size: 20px;
	line-height: 48px;
	padding-left:25px;
	/* font-weight:bold; */

}

h4 {
	font-size: 28px;
	line-height: 36px;
}

h5 {
	font-size: 20px;
	line-height: 28px;
}

h6 {
	font-size: 16px;
	line-height: 24px;
}
.menu{
    background-color:hsl(0deg 0% 19%);
    display:flex;
    padding:3px 68px 3px 16px;
    padding:20px;

}
.main-container{
    margin:0 auto;
    width:1280px;
    /* width:1280px; */
}

.sub-container .menu .left-menu{
    padding-left:90px;
    padding-top:10px;
    margin:0;
    /* height:100px; */
    /* text-align:center; */
}
.sub-container .menu .right-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 a{
    color:white;
    text-decoration:none;
    font-size:27px;
    font-weight:500;
    padding: 10px;
    margin-right: 20px;


}
.search{
    margin:0;
    margin-top:5px;
    box-sizing:border-box;
    padding:12px;
    padding-left: 44px;
    border:0;
    /* text-align:center; */
display:flex;
}
.search input{
    width:173px;
    height:14px;
    /* padding:10px; */
    /* background-color:blue; */
    padding-bottom:10px;
    font-size:22px;
}
.search img{
background-color:hsl(185deg 50% 57%);
color:white;
padding:8px;
padding-right:17px;
padding-bottom:8px;
padding-left:14px;
padding-top:9px;

}
.section1{
    background-color:hsl(44deg 94% 59%);
    display:flex;
    text-align:left;
    /* padding:10px; */
    height:755px;
    /* padding:90px; */
    /* text-align:left; */
    padding-top:60px;
    height:700px;
}
.section1 .first h1{
padding-top:100px;
padding-left:120px;
font-size:60px;
font-weight:500;;
width:580px;
line-height:70px;

}
.section1 .first p{
    color:white;
    padding-left:120px;
    padding-top:30px;
    width:650px;
    font-size:30px;
    line-height:35px;

}
.section1 .first .buttons{
    /* display:flex; */
    padding-top:40px;
    padding-left:120px;
    
}
.button1{
    background-color:hsl(186deg 51% 57%);
    color:white;
    font-size:22px;
    font-weight:bold;
    padding:23px;
    width:170px;
    border:0;
    border-radius:5px;
}
.button2{
    background-color:hsl(44deg 94% 59%);
    color:black;
    font-size:22px;
    font-weight:bold;
    padding:22px;
    /* border:1px; */
    /* width:170px; */
    border-radius:5px;
    /* padding-left:10px; */
    text-align:center;
    margin-left:30px;
}
.dog{
    padding-top:30px;
    width:140px;
    padding-right:20px;
}
.section2{
    display:flex;
    text-align:left;
    padding-top:135px;
    background-color:white;
    height:600px;
}
.section2 .second h1{
    padding-top:40px;
    /* padding-left:120px; */
    /* font-size:70px; */
    font-weight:500;
    width:604px;
    line-height:63px;
    padding-left:120px;
    font-size:51px;
    color:hsl(237deg 19% 22%);
}
.second{
    width: 710px;
}
.section2 .second p{
    /* color:white; */
    padding-left:120px;
    padding-top:15px;
    width:570px;
    font-size:30px;
    color:hsl(237deg 11% 31%);
}
.button3{
    background-color:hsl(186deg 51% 57%);
    color:white;
    font-size:22px;
    padding:19px;
    width:180px;
    border:0;
    border-radius:5px;
    margin-left:120px;
    margin-top:41px;
    text-align:center;
}

 .dog2 image{
    /* width:450px; */
    /* text-align:center; */
    padding-right:22px;

}
.section3{
    background-color:hsl(44deg 94% 59%);
    color:white;
    padding-bottom:100px;

}
.section3 .third h1{
    padding-top:85px;
    text-align:center;
    font-weight: bold;
}
.section3 .third p{
    padding-top:35px;
    font-size:30px;
    width:600px;
    text-align:center;
    margin-left:350px;
    /* line-height:32px; */

}
.dog3{
    display:flex;
    padding-left:120px;
    padding-top:75px;
    gap:66px;
}
.dog3 h2{
    /* padding-left:27px; */
    text-align:center;
    padding-top:35px;

}
.dog3 p{
    font-size:24px;
    text-align:center;
    width:300px;
    padding-top:10px;
    /* line-height:30px; */
}
/* .dog3{
    justify-content:center;
    padding-top:65px;
    display:flex;
    gap:55px;
    /* justify-content:space-between; */
    /* width:100px; */
 
/* .dog3 image{
    width:100px;
} */
/* .dog3-details1{
    padding:36px;
    display:flex; */
    /* padding-left:90px; */
    /* justify-content:center;
    gap:130px; */
    /* font-size:100px; */

/* .dog3-details2{
    display:flex; */
    /* justify-content:center; */
    /* gap:30px; */
    /* text-align:center; */
    /* align-items:center;
} */ 
.section4{
    background-color:white;
    padding-top:135px;
    padding-bottom:127px;
    /* display:flex; */
    
}
/* .fourthcontent{
    background-color:#fff;
} */
.fourth{
    display:flex;
}
.dog4{
    padding-left:120px;
}
.section4 .fourth h2{
    padding-top:50px;
    padding-left:25px;
    font-size:70px;
    font-weight:540;
    width:550px;
    line-height:55px;
    padding-right:80px;
    font-size:47px;
    text-align:right;
    color:hsl(237deg 19% 22%);
    
 } 
 .section4 .fourth p{
     padding-top:30px;
     width:500px;
     font-size:28px;
     text-align:right;
     padding-left:75px;
     color:hsl(237deg 11% 31%);
     font-weight:350;
 }
 .button4{
    background-color:hsl(186deg 51% 57%);
    color:white;
    font-size:22px;
    padding:17px;
    width:170px;
    border:0;
    border-radius:5px;
    /* text-align:right; */
    margin-left:400px;
    margin-top:50px;
    text-align:center;
 }
 .section5{
     background-color:hsl(0deg 0% 19%);
     color:white;
     padding:90px;
 }
 .fifth{
     display:flex;
     padding-top:50px;
     padding-left:10px;
     /* justify-content:center; */
     /* gap:60px; */
 }
 .fifth .about h3{
font-size:38px;
 }
 .fifth .about ol{
    padding-left:24px;
    font-size:25px;
    line-height:18px;
 }
 .input{
     display:flex;
 }
 .services h3{
padding-left:95px;
font-size:38px;
 }
.fifth .services ol{
padding-left:95px;
font-size:25px;
line-height:18px;
}
.title h3{
    padding-left:400px;
    font-size:38px;
}
.title p{
    margin-top:10px;
    font-size:25px;
    padding-left:150px;
}
.input input{
    padding:20px;
    padding-left:350px;
    height:44px;
    background-color:hsl(41deg 81% 55%);
    width:1px;
    border:0;
    margin-left:61px;
    margin-top: 50px;
    
}
/* .icon image{
border:0;
width:33px;
background-color:blue;
margin-top:50px;
padding-left:48px;
padding-bottom:27px;
padding-right:55px;
padding-top:29px;


} */
.icon{
    width:31px;
    background-color:hsl(186deg 51% 57%);
    margin-top:50px;
    padding-left:46px;
    padding-bottom:12px;
    padding-right:55px;
    padding-top:26px;
}
.picture4{
    padding-top:45px;
text-align:right;
}