/* .yellow2{

    background-color:hsl(44deg 94% 59%);
} */
body, html, h1,h2,h3,h4,h5,h6,p {
	padding: 0;
	margin: 0;
	/* font-weight: normal; */
}
body{
    font-family:Poppins;
}

h1{
    font-size: 70px;
    /* font-weight:200; */
   line-height: 60px;
}

h2 {
   font-size: 35px;
   line-height: 52px;
}

h3 {
   font-size: 38px;
   line-height: 48px;
   padding-left:25px;
   /* font-weight:bold; */

}

h4 {
   font-size: 28px;
   line-height: 36px;
}

h5 {
   font-size: 20px;
   line-height: 28px;
}

h6 {
   font-size: 16px;
   line-height: 24px;
}
.main-container{
    margin:0 auto;
}
.section3{
    background-color:hsl(44deg 94% 59%);
    color:white;
    padding-bottom:100px;

}
.section3 .third h1{
    padding-top:100px;
    text-align:center;
    font-size:80px;
    /* font-weight: 500; */
    /* padding-right:60px; */
}
.section3 .third p{
    padding-top:38px;
    font-size:33px;
    width:753px;
    text-align:center;
    margin:0 auto;
    /* margin-left:287px; */
    /* line-height:32px; */
    /* padding-left:190px; */

}
.dog3{
    display:flex;
    justify-content:center;
    /* padding-left:260px; */
    padding-top:75px;
    gap:65px;
}
.dog3 h2{
    /* padding-left:27px; */
    text-align:center;
    padding-top:35px;
    font-size:36px;
    /* padding-right:64px; */

}
.dog3 p{
    font-size:30px;
    text-align:center;
    width:410px;
    padding-top:10px;
    /* line-height:30px; */
    /* padding-right:20px; */
}