.nav-bar{
    background-color:hsl(0deg 0% 19%);
}
.yellow1{
    background-color:hsl(44deg 94% 59%);
}
.white1{
    background-color:white;
}
.yellow2{
    background-color:hsl(44deg 94% 59%);
}
.white2{
    background-color:white;
}
.black{
    background-color:hsl(0deg 0% 19%);
}

.menu{
    background-color:hsl(0deg 0% 19%);
    display:flex;
    
    padding:20px 0px;
    justify-content:space-between;


}

.sub-container .menu .left-menu{

    padding-top:10px;
    margin:0;
    
}
.sub-container .menu .right-menu{
    display:flex;
    justify-content:space-between;
    align-items: center;
    gap: 20px;
    
}
 a{
    color:white;
    text-decoration:none;
    padding: 10px;
    font-size:27px;
    font-weight:500;
    line-height: 28px;


}
.search{
    margin:0;
    margin-top:5px;
    box-sizing:border-box;
    padding:12px;

    border:0;

display:flex;
}
.search input{
    width:173px;
    height:14px;

    padding-bottom:10px;
    font-size:22px;

}
.search img{
background-color:hsl(185deg 50% 57%);
color:white;
padding:8px;

padding-bottom:8px;

padding-top:9px;

}
.section1{
    background-color:hsl(44deg 94% 59%);
    display:flex;
    text-align:left;
    
    height:755px;

    padding-top:60px;
    height:700px;
    
    justify-content:space-between;
}
.section1 .first h2{
    color:#060909;
padding-top:100px;

font-size:60px;
font-weight:600;
font-optical-sizing:150px ;

width:580px;
line-height:70px;

}
.section1 .first p{
    color:white;
    
    padding-top:30px;
    width:682px;
    font-size:30px;
    line-height:35px;

}
.section1 .first .buttons{
    
    padding-top:40px;
    
    margin-top:10px;
}



.dog image{
    width:439px;
}
.section2{
    display:flex;
    justify-content:space-around;
    gap:70px;
    text-align:left;
    padding-top:135px;
    background-color:white;
    padding-bottom:150px;


}
.section2 .second h1{
    padding-top:60px;

    font-weight:500;
    width:604px;
    line-height:63px;

    font-size:51px;
    color:hsl(237deg 19% 22%);
}
.second{
    width: 710px;
}
.section2 .second p{

    padding-top:26px;
    width:606px;
    font-size:30px;
    color:hsl(237deg 11% 31%);
    line-height:36px;
}



.section3{
    background-color:hsl(44deg 94% 59%);
    color:white;
    padding-bottom:100px;

}
.section3 .third h1{
    padding-top:100px;
    text-align:center;
    font-weight: bold;

}
.section3 .third p{
    padding-top:35px;
    font-size:30px;
    width:762px;
    text-align:center;
    margin:0 auto;
    
}
.dog3{
    display:flex;
    justify-content:center;
    
    padding-top:75px;
    gap:66px;
}

.dog3 h2{
    
    text-align:center;
    padding-top:35px;
    
font-size:37px;
}
.dog3 p{
    font-size:27px;
    text-align:center;
    width:363px;
    padding-top:10px;
    
}


.section4{
    background-color:white;
    padding-top:135px;
    padding-bottom:170px;
   
}

.fourth{
    display:flex;
    justify-content: space-around;
}

.section4 .fourth h2{
    padding-top:50px;
    
    font-size:70px;
    font-weight:540;
    width:550px;
    line-height:55px;
    
    font-size:47px;
    text-align:right;
    color:hsl(237deg 19% 22%);
    
 } 
 .section4 .fourth p{
     padding-top:30px;
     width:550px;
     font-size:28px;
     text-align:right;
     
     color:hsl(237deg 11% 31%);
     font-weight:350;
 }
 
 .section5{
    display:flex;
    justify-content:space-between;
     background-color:hsl(0deg 0% 19%);
     color:white;
     padding-top:158px;
     padding-bottom:244px;
     
     
     
 }
 .footer{
     display: flex;
     gap:90px;
     
 }
 .about{
     display: flex;
     flex-direction: column;
     line-height:30px;
 }
 .about a{ 
     padding:10px;
 }
 
 .services{
     display:flex;
     flex-direction:column;
     width:254px;
 }
     
 }
 .title {
     text-align: right;

 }
 
 .title p{
font-size:28px;
 }
 
 .title input{
width:332px;
padding:43px;
border:none;
background-color:hsl(41deg 81% 55%);

 }
 .input{

     display:flex;
     padding-top:49px;

 }
 .icon{
     background-color:hsl(186deg 51% 57%);
     width:113px;
padding-right:75px;
padding-top:33px;

 }
 .icon img{
     margin-left: 68px;
 }
 .picture4{
     padding-top:45px;
     text-align: end;
 }
 a:hover{
     background-color:#bba27f;
     background-image:-moz-linear-gradient(rgb(187,162,127));
     border-radius:90px;
    
 }