<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="flex-boxes">
            <div>
                <div class="first box-1 text-center">1</div>
            </div>
            <div>
                <div class="second box-1 text-center">1</div>
                <div class="second box-spaces text-center">2</div>
            </div>
            <div>
                <div class="third box-1 text-center">1</div>
                <div class="third box-spaces text-center">2</div>
                <div class="third box-spaces text-center">3</div>
            </div>
            <div>
                <div class="four box-1 text-center">1</div>
                <div class="four box-spaces text-center">2</div>
                <div class="four box-spaces text-center">3</div>
                <div class="four box-spaces text-center">4</div>
            </div>
            <div>
                <div class="five box-1 text-center">1</div>
                <div class="five box-spaces text-center">2</div>
                <div class="five box-spaces text-center">3</div>
                <div class="five box-spaces text-center">4</div>
                <div class="five box-spaces text-center">5</div>
            </div>
            <div>
                <div class="six box-1 text-center">1</div>
                <div class="six box-spaces text-center">2</div>
                <div class="six box-spaces text-center">3</div>
                <div class="six box-spaces text-center">4</div>
                <div class="six box-spaces text-center">5</div>
                <div class="six box-spaces text-center">6</div>
            </div>
            <div>
                <div class="sevan box-1 text-center">1</div>
                <div class="sevan box-spaces text-center">2</div>
                <div class="sevan box-spaces text-center">3</div>
                <div class="sevan box-spaces text-center">4</div>
                <div class="sevan box-spaces text-center">5</div>
                <div class="sevan box-spaces text-center">6</div>
                <div class="sevan box-spaces text-center">7</div>
            </div>
            <div>
                <div class="eight box-1 text-center">1</div>
                <div class="eight box-spaces text-center">2</div>
                <div class="eight box-spaces text-center">3</div>
                <div class="eight box-spaces text-center">4</div>
                <div class="eight box-spaces text-center">5</div>
                <div class="eight box-spaces text-center">6</div>
                <div class="eight box-spaces text-center">7</div>
                <div class="eight box-spaces text-center">8</div>
            </div>
            <div>
                <div class="nine box-1 text-center">1</div>
                <div class="nine box-spaces text-center">2</div>
                <div class="nine box-spaces text-center">3</div>
                <div class="nine box-spaces text-center">4</div>
                <div class="nine box-spaces text-center">5</div>
                <div class="nine box-spaces text-center">6</div>
                <div class="nine box-spaces text-center">7</div>
                <div class="nine box-spaces text-center">8</div>
                <div class="nine box-spaces text-center">9</div>
            </div>
            <div>
                <div class="ten box-1 text-center">1</div>
                <div class="ten box-spaces text-center">2</div>
                <div class="ten box-spaces text-center">3</div>
                <div class="ten box-spaces text-center">4</div>
                <div class="ten box-spaces text-center">5</div>
                <div class="ten box-spaces text-center">6</div>
                <div class="ten box-spaces text-center">7</div>
                <div class="ten box-spaces text-center">8</div>
                <div class="ten box-spaces text-center">9</div>
                <div class="ten box-spaces text-center">10</div>
            </div>
            <div>
                <div class="eleven box-1 text-center">1</div>
                <div class="eleven box-spaces text-center">2</div>
                <div class="eleven box-spaces text-center">3</div>
                <div class="eleven box-spaces text-center">4</div>
                <div class="eleven box-spaces text-center">5</div>
                <div class="eleven box-spaces text-center">6</div>
                <div class="eleven box-spaces text-center">7</div>
                <div class="eleven box-spaces text-center">8</div>
                <div class="eleven box-spaces text-center">9</div>
                <div class="eleven box-spaces text-center">10</div>
                <div class="eleven box-spaces text-center">11</div>
            </div>
            <div>
                <div class="twelve box-1 text-center">1</div>
                <div class="twelve box-spaces text-center">2</div>
                <div class="twelve box-spaces text-center">3</div>
                <div class="twelve box-spaces text-center">4</div>
                <div class="twelve box-spaces text-center">5</div>
                <div class="twelve box-spaces text-center">6</div>
                <div class="twelve box-spaces text-center">7</div>
                <div class="twelve box-spaces text-center">8</div>
                <div class="twelve box-spacestext-center">9</div>
                <div class="twelve box-spaces text-center">10</div>
                <div class="twelve box-spaces text-center">11</div>
                <div class="twelve box-spaces text-center">12</div>
            </div>
        </div>
    </div>
</body>

</html>