body {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 100%;
}

.flex-boxes {
    background-color: white;
    justify-content: center;
    display: flex;
    column-gap: 4px;
    font-size: 17px;
}

.box-spaces {
    margin-top: 3px;
}

.first,
.second,
.third,
.four,
.five,
.six,
.sevan,
.eight,
.nine,
.ten,
.eleven,
.twelve {
    background-color: red;
    color: black;
    width: 70px;
    text-align: center;
    border-radius: 5px;
}

.first {
    height: 650px;
}

.second {
    background-color: blue;
    height: 325px;
}

.third {
    background-color: greenyellow;
    height: 216px;
}

.four {
    background-color: violet;
    height: 162px;
}

.five {
    background-color: aqua;
    height: 129px;
}

.six {
    background-color: darkcyan;
    height: 107px;
}

.sevan {
    background-color: deeppink;
    height: 91px;
}

.eight {
    background-color: brown;
    height: 79px;
}

.nine {
    background-color: orangered;
    height: 70px;
}

.ten {
    background-color: purple;
    height: 62.5px;
}

.eleven {
    background-color: hotpink;
    height: 56.5px;
}

.twelve {
    background-color: green;
    height: 51.5px;
}

.text-center{
    display: flex;
    align-items: center;
    justify-content: center;
}