.lucid-leftside .lucid-buttons{
    margin-top:68px;
    display:flex;
    gap:25px;
}
.lucid-buttons .button.one{
    padding: 17px 25px;
    color: white;
    background-color: hsl(205deg 68% 50%);
    outline: none;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    cursor:pointer;
}
.lucid-buttons .button.one:hover{
    background-color:transparent;
    border: 1px solid hsl(250deg 4% 28%);
}
.lucid-buttons .button.two{
    padding: 17px 25px;
    color: white;
    background-color: transparent;
    /* outline: none; */
    border: 1px solid hsl(250deg 4% 28%);
    border-radius: 3px;
    font-weight: bold;
    cursor:pointer;
}
.lucid-buttons .button.two:hover{
    background-color:hsl(205deg 68% 50%);
}
.lucid-buttons .button.three{
    width: 169px;
    height: 55px;
    color:hsl(205deg 68% 50%);
    background-color: transparent;
    outline: none;
    border: 2px solid hsl(0deg 0% 92%);
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 37px;
    margin-bottom: 30px;
}
.lucid-buttons .button.three:hover{
    color:white;
    background-color:hsl(205deg 68% 50%);
}
.lucid-buttons .button.four{
        width: 169px;
        height: 55px;
        color:white;
        background-color: hsl(205deg 68% 50%);
        outline: none;
        border: 2px solid hsl(0deg 0% 92%);
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 37px;
        margin-bottom: 30px;
    }
    .lucid-buttons .button.four:hover{
        color:hsl(205deg 68% 50%);
        background-color:white;
    }

