.lucid-cards .list-headings{
    text-align:center;
    line-height:50px;
}
.lucid-cards .blue-lines div{
    height: 3px;
    width: 30px;
    background-color: hsl(206deg 92% 43%);
}
.lucid-cards .list-headings .blue-lines{
    display:flex;
    gap:10px;
    justify-content: center;
    margin-top: 22px;
}
.lucid-cards .list-headings span{
    color:hsl(204deg 68% 52%);
    font-size:16px;
    font-weight:bold;
}
.lucid-cards .list-headings p{
    color:hsl(0deg 0% 8%);
    font-size: 37px;
    font-weight: bold;
}
.lucid-cards .lucid-4cards{
    display: flex;
    gap: 33px;
    margin-top: 84px;
}
.lucid-4cards .lucid-card{
    border: 2px solid hsl(0deg 0% 92%);
    width: 300px;
    text-align: center;
    border-radius:3px;
}
.lucid-card .free{
    border-bottom:2px solid hsl(0deg 0% 92%);
}
.lucid-card .free h3{
    margin-top:29px;
    margin-bottom: 20px;
    font-size:22px;
}
.lucid-card .dollar{
    /* margin-top: 6px; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top:39px;
   
}
.lucid-card .dollar h6{
    font-size:25px;
}
.lucid-card .dollar h2{
    font-size:60px;
}
.lucid-card .free-dollar{
    margin-bottom:29px;
}
.lucid-card .free-dollar span{
    color: hsl(0deg 0% 58%);
    font-size: 18px;
}
.lucid-card .card-para{
    border-top:2px solid hsl(0deg 0% 92%);
}
.lucid-card .card-para p{
    margin-top: 21px;
    color: hsl(0deg 0% 58%);
    font-size: 18px;
    line-height: 26px;
}
.lucid-card .card-para span{
    color:hsl(205deg 68% 50%);
}
/* blue-card */
.lucid-4cards .lucid-card{
    border: 2px solid hsl(0deg 0% 92%);
    width: 300px;
    text-align: center;
    border-radius:3px;
}
.lucid-card .free.blue{
    border-bottom:2px solid hsl(0deg 0% 92%);
}
.lucid-card .free.blue h3{
    margin-top:29px;
    margin-bottom: 20px;
    font-size:22px;
    color:#298ed6;
}
.lucid-card .dollar.blue{
    margin:0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.blue-background{
    background-color:hsl(205deg 68% 50%);
    height:143px;
}
.lucid-card .dollar h6{
    font-size:25px;
}
.lucid-card .dollar h2{
    font-size:60px;
}
.lucid-card .free-dollar.blue{
    margin:0;
    color:white;
}
.lucid-card .free-dollar.blue span{
    color: white;
    font-size: 18px;
}
.lucid-card .card-para.blue{
    border-top:2px solid hsl(0deg 0% 92%);
}
.lucid-card .card-para p{
    margin-top: 53px;
    color: hsl(0deg 0% 58%);
    font-size: 18px;
    line-height: 26px;
}
.lucid-card .card-para span{
    color:hsl(205deg 68% 50%);
}
.lucid-4cards .dollar.blue h6{
    margin-top:41px;
}
.lucid-cards .dollar.blue h2{
    margin-top:41px;
}
