.lucid-header-section{
    background-color:hsl(250deg 13% 9%);
}
.lucid-header .lucid-navbar{
    display:flex;
    justify-content:space-between;
}
.lucid-navbar a{
    color: hsl(240deg 1% 86%);
    text-decoration:none;
    font-weight:bold;
    position:relative;
}
.lucid-navbar .features::before{
    position:absolute;
    content:'';
    top:30px;
    width:30px;
    height:3px;
    left:7px;
}
.lucid-navbar .features::after{
    position:absolute;
    content:'';
    top:30px;
    width:30px;
    height:3px;
    right:0px;
}
.lucid-navbar .home::before{
    position:absolute;
    content:'';
    top:30px;
    width:30px;
    height:3px;
    right:24px;
}
.lucid-navbar .home::after{
    position:absolute;
    content:'';
    top:30px;
    width:30px;
    height:3px;
    left:31px;
}
.lucid-navbar .about::before{
    position:absolute;
    content:'';
    top:30px;
    width:30px;
    height:3px;
    right:28px;
}
.lucid-navbar .about::after{
    position:absolute;
    content:'';
    top:30px;
    width:30px;
    height:3px;
    left:32px;
}
.lucid-navbar .test::before{
    position:absolute;
    content:'';
    top:30px;
    width:30px;
    height:3px;
    left:23px;
}
.lucid-navbar .test::after{
    position:absolute;
    content:'';
    top:30px;
    width:30px;
    height:3px;
    right:21px;
}
.lucid-navbar .pricing::before{
    position:absolute;
    content:'';
    top:30px;
    width:30px;
    height:3px;
    left:33px;
}
.lucid-navbar .pricing::after{
    position:absolute;
    content:'';
    top:30px;
    width:30px;
    height:3px;
    right:34px;
}
.lucid-navbar .contact::before{
    position:absolute;
    content:'';
    top:30px;
    width:30px;
    height:3px;
    left:1px;
}
.lucid-navbar .contact::after{
    position:absolute;
    content:'';
    top:30px;
    width:30px;
    height:3px;
    right:0px;
}
.lucid-navbar a:hover::before{
    background:blue;
}
.lucid-navbar a:hover::after{
    background:blue;
}

.lucid-navbar .left-nav{
    font-size:28px;
}
.lucid-navbar .right-nav{
    display: flex;
    gap: 29px;
    font-size: 18px;
}
.lucid-navbar .blue-line{
    width: 30px;
    height: 3px;
    background-color: blue;
    border-radius: 9px;
}

.lucid-navbar .blue-lines{
    display: flex;
    gap: 4px;
}
.lucid-description h6{
    color:hsl(205deg 96% 60%);
    font-size:16px;
}
.lucid-description h2{
    color:hsl(0deg 0% 100%);
    font-size:47px;
    margin-top:18px;
}
.lucid-description p{
    color:hsl(60deg 1% 58%);
    margin-top:30px;
    font-size:18px;
    line-height:27px;
}
.lucid-header .lucid-leftright{
    display:flex;
    margin-top:73px;
    justify-content:space-between;
}
.lucid-leftright .lucid-leftside{
    margin-top:26px;
}
.lucid-leftright .lucid-rightside {
    margin-top:-19px;
}
/* lucid-list-section */
.lucid-list-section{
    background-color:hsl(0deg 0% 95%);
}
.lucid-list .list-headings{
    text-align:center;
    line-height:50px;
}
.lucid-list .blue-lines div{
    height: 3px;
    width: 30px;
    background-color: hsl(206deg 92% 43%);
}
.lucid-list .list-headings .blue-lines{
    display:flex;
    gap:10px;
    justify-content: center;
    margin-top: 37px;
}
.lucid-list .list-headings span{
    color:hsl(204deg 68% 52%);
    font-size:18px;
    font-weight:bold;
}
.lucid-list .list-headings p{
    color:hsl(0deg 0% 8%);
    font-size: 43px;
    font-weight: bold;
}
.lucid-features{
    display: flex;
    /* gap: 30px; */
    justify-content: center;
}
.lucid-features .features-one{
    margin-top: 99px;
    /* line-height: 90px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lucid-features .features-one img{
    background-color: white;
    padding: 31px 31px;
    border-radius: 56px;
    border: 1px solid hsl(0deg 0% 91%);
}
.lucid-features .features-one .icon4{
    background-color: white;
    padding: 31px 41px;
    border-radius: 56px;
    border: 1px solid hsl(0deg 0% 91%);
}
.lucid-features .features-one figcaption{
    color:hsl(0deg 0% 13%);
    font-size:22px;
    margin-top:32px;
}
.lucid-features .features-one p{
    color:hsl(0deg 0% 25%);
    margin-top: 18px;
    line-height: 27px;
    font-size: 18px;
    text-align: center;
    width: 241px;
}
/* lucid-details */
 .lucid-details .lucid-leftright{
    display:flex;
    justify-content:space-around;
}
.lucid-rightside .list-headings{
    line-height:50px;
}
.lucid-rightside .blue-lines div{
    height: 3px;
    width: 30px;
    background-color: hsl(206deg 92% 43%);
}
.lucid-rightside .list-headings .blue-lines{
    display:flex;
    gap:10px;
    margin-top: 37px;
}
.lucid-rightside .list-headings span{
    color:hsl(204deg 68% 52%);
    font-size:18px;
    font-weight:bold;
}
.lucid-rightside .list-headings p{
    color:hsl(0deg 0% 8%);
    font-size: 43px;
    font-weight: bold;
}
.lucid-leftright.second .lucid-rightside {
    margin-top:60px;
}
.lucid-rightside.second .list-headings{
    line-height:40px;
}
.lucid-rightside.second .paragraph{
    margin-top: 24px;
    color: hsl(0deg 0% 67%);
    font-size: 19px;
    line-height: 27px;
    display:inline-block;
}
.lucid-icons .icon1 p{
    color:black;
}
.lucid-icons .icon1{
    display: flex;
    font-size: 16px;
    align-items: center;
    gap: 10px;
    color: hsl(0deg 0% 20%);
}
.lucid-rightside.second .lucid-icons{
    margin-top: 38px;
    line-height: 37px;
}
/* lucid-customize-section */
.lucid-customize-section{
    background-color:hsl(0deg 0% 95%);
}
.lucid-customize-section .lucid-leftright.second{
    display:flex;
    justify-content:space-evenly;
}
/* lucid-footer-section */
.lucid-footer-section{
    background-color:hsl(250deg 13% 9%);
}
.lucid-footer .lucid-icons.two{
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content:center;
}
.lucid-footer-section .lucid-footer h6{
    color:hsl(0deg 0% 93%);
    font-size: 13px;
    text-align: center;
    margin-top: 16px;
}
.lucid-footer .line-last img{
    width:12px;
}