<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master-style.css">
</head>

<body>
    <section class="nav-bar">
        <div class="main-container">
            <div class="sub-container">
                <div class="menu">
                    <div class="left-menu">
    
                        <div class="logo">
                            <image src="images/menu-logo.png"></image>
                        </div>

                    </div>
                    <div class="right-menu">
                        <a href="#">Home</a>
                        <a href="#">About </a>
                        <a href="#">Service</a>
                        <a href="#">Contact</a>

                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search.." type="search" width="174px" height="19px"
                            style="padding:15px">
                    
                        <div class="img">
                            <img src="images/search-13-16.png" width="30px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="yellow1">
        <div class="main-container">
            <div class="section1">
                <div class="first">

                    <h2>First I wanted to be a veterinarian</h2>
                    <p>Lorem ipsum available but the majority have suffered alteration in some form,by injected humour
                        randomised words.</p>
                    <div class="buttons">
                        <div class="first-btn">
                            <button type="button" class="button1">Contact Us</button>

                            <button type="button" class="button2">Our service</button>
                        </div>
                    </div>

                </div>
                <div class="dog">
                    <img src="images/dog.png">
                </div>
            </div>
        </div>
    </section>
    <section class="white1">
        <div class="main-container">
            <div class="section2">
                <div class="second">
                    <h1>As a veterinarian and lover of animals. </h1>
                    <p>Lorem ipsum available but the majority suffered alteration in some form,by humour randomised
                        words
                    </p>
                    <div class="service-button">
                        <button type="button" class="button3">Our Service</button>
                    </div>

                </div>
                <div class="dog2">
                    <img src="images/section-image1.png" width="450px">
                </div>
            </div>
        </div>
    </section>
    <section class="yellow2">
        <div class="main-container">
            <div class="section3">
                <div class="third">
                    <h1>Title Here</h1>
                    <p>Lorem ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
                <div class="dog3">
                    <div>
                        <image src="images/section-image4.png"></image>
                        <h2>Veterinarian</h2>
                        <p>Lorem ipsum available,but the majority have suffered alteration in some.</p>
                    </div>
                    <div>
                        <image src="images/section-image5.png"></image>
                        <h2>Vaccination Care</h2>
                        <p>Lorem ipsum available but the majority have suffered alteration in some</p>
                    </div>
                    <div>
                        <image src="images/section-image3.png"></image>
                        <h2>Dental care</h2>
                        <p>Lorem ipsum available but the majority have suffered alteration in some</p>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <section class="white2">
        <div class="main-container">

            <div class="section4">
                <div class="fourth">
                    <div class="dog4">
                        <image src="images/section-image-6.png">
                        </image>
                    </div>
                    <div>
                        <h2>As a veterinarian and lover of animals </h2>
                        <p>Lorem ipsum available but the majority suffered alteration in some form,by humour randomised
                            words</p>
                        <div class="service-button">
                            <button type="button" class="button4">Our Service</button>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <section class="black">
        <div class="main-container">
            <div class="section5">
                
                    <div class="footer">
                        <div class="about">
                            <h3>About</h3>
                                <a href="#">History</a>
                                <a href="#">Our Team</a>
                                <a href="#">Brand Guidelines</a>
                                <a href="#">Terms&Condition</a>
                                <a href="#">Privacy Policy</a>
                    
                        </div>

                        <div class="services">
                            <h3>Services</h3>
                                <a href="#">How to Order</a>
                                <a href="#">Our Product</a>
                                <a href="#">Order Status</a>
                                <a href="#">Promo</a>
                                <a href="#">Payment Method </a>
                    
                        </div>
                    </div>
                    <div class="title">
                        <h3>Title Here</h3>
                        <p>Lorem ipsum available,but the majorit</p>
                        <div class="input">
                            <input type="text"></input>
                            <div class="icon">
                                <image src="images/telegram-icon.png" width="35px"></image>
                            </div>
                        </div>
                        <div class="picture4">
                            <image src="images/section-image6.png"></image>
                        </div>

                    </div>

                
                    </div>
            </div>
        </div>
    </section>
</body>

</html>