<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/page1.css">
</head>
<body>

<div class="main-container">

        <div class="section3">
            <div class="third">
                <h1>Title Here</h1>
                <p>Lorem ipsum available, but the majority have suffered alteration in some form.</p>
            </div>
            <div class="dog3">
                <div>
                    <image src="images/section-image4.png"></image>
                    <h2>Veterinarian</h2>
                    <p>Lorem ipsum available,but the majority have suffered alteration in some.</p>
                </div>
                <div>
                    <image src="images/section-image5.png"></image>
                    <h2>Vaccination Care</h2>
                    <p>Lorem ipsum available but the majority have suffered alteration in some</p>
                </div>
                <div>
                    <image src="images/section-image3.png"></image>
                    <h2>Dental care</h2>
                    <p>Lorem ipsum available but the majority have suffered alteration in some</p>
                </div>
            </div>
           
        </div>
    </div>
</body>
</html>