<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <section class="float-top-section">
        <div class="main-container">
            <div class="float-top">
                <!-- <div class="listitems"> -->
                    <ul class="top-lists">
                        <li><a href="#">TICKETS</a></li>
                        <li><a href="#">KB</a></li>
                        <li><a href="#">CUSTOMERS</a></li>
                        <li><a href="#">ANALYTICS</a></li>
                        <li><a href="#">ACTIVITIES</a></li>
                        <li><a href="#">COMMUNITY</a></li>
                        <li><a href="#">SOCIAL</a></li>
                        <li><a href="#">CHAT</a></li>
                    </ul>
                    <ul class="top-list-right">
                        <li class="try"><a href="#">Try New Version</a></li>
                        <li><a href="#">Ahashdesk</a></li>
                        <li><img src="images/Search.png"></li>
                        <li><img src="images/plus-plus.png"></li>
                        <li><img src="images/Screenshot (101).png"></li>
                        <li><img src="images/setting.png"></li>
                        <li><img src="images/ahash-img.png"></li>
                    </ul>
            </div>
        </div>
    </section>
    <div class="bottom-float">
         <section class="float-bottom-left-section">
           <div class="main-container">
            <div class="aside-container">
                <div class="set">
                    <h1 class="margin">Setup</h1>
                </div>
                <div class="border-line">
                    <div class="input-search">
                        <span class=" ">
                            <img alt="search" title="search-image" src="images/search-search.png">
                        </span>
                        <span class="place">
                            <input type="text" placeholder="Search setup and configuration..." class="setup">
                        </span>
                    </div>
                    <div class="line"></div>
                    <div class="lists">
                        <div class="top-items ">
                            <ul class="view-list">
                                <li class="channel">
                                    <a class="anchor" href="#">Channels</a>
                                </li>
                                <li class="padding-property ">
                                    <a href="#" class="email-color">Email</a>
                                    <img alt="right-arrow" title="right-arrow" src="images/right-arrow.png"
                                        class="side-arrow">
                                </li>
                                <li class="center padding-property ">
                                    <a href="#">Help Center</a>
                                    <img alt="down-drop-arrow" title="down-drop-arrow" src="images/down-arrow.png"
                                        class="side-arrow-images">
                                </li>
                            </ul>
                        </div>
                        <div class="bottom-items">
                            <ul class="btm-unorder-list">
                                <li><a href="#">Rebrand</a></li>
                                <li><a href="#">Access setting </a></li>
                                <li><a href="#">Languages</a></li>
                                <li><a href="#">Help Center Cutomization</a></li>
                                <li><a href="#">User Authentication</a></li>
                                <li><a href="#">Federated Login</a></li>
                                <li><a href="#">SEO</a></li>
                                <li><a href="#">Email Templates</a></li>
                                <li><a href="#" class="user-color">Users</a></li>
                                <li><a href="#">User Labels</a></li>
                                <li><a href="#">User Groups</a></li>
                                <li><a href="#">Google Analytics</a></li>
                                <li><a href="#">Sales IQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
               
            <!--  -->
           </div>
         </section>
        <!--  -->
        <section class="float-bottom-right-section">
            <div class="main-container">
                <div class="rightside">
                    <div class="main-top-pannel">
                        <div class="ls-image">
                            <span>
                                <img class="left-side-image" alt="left-side-arrow" title="left-side-arrow" src="images/left-arrow.png">
                            </span>
                            <span class="user">Mysupport:Users</span>
                            <img src="images/filter.png">
                        </div>
                        <div class="right-main">
                            <div class="input">
                                <input type="text" placeholder="Search users" class="place-holder">
                            </div>
                            <div class="rht-btn">
                                <img src="images/man.png">
                                <button>Invite</button>
                            </div>
                            <div class="icons">
                                <img alt="Humber-menu" title="Humber-menu" src="images/box.png">
                                <span>Table view</span>
                            </div>
                            <div class="i-image">
                                <img alt="i-image" title="i-image" src="images/iround.png">
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="main-middle-pannel">
                        
                            <ul class="lt-list">
                                <li class="span-img"> <span>ALL (53)</span>
                                <span><img src="images/small-down-arrow.png"></span>
                                </li>
                                <li>ACTIVE (5)</li>
                                <li>INVITED (1)</li>
                                <li>PENDING MODERATION (6)</li>
                                <li>DEACTIVATED (6)</li>
                                <li>DELETED (2)</li>
                            </ul>
                        
                    </div>
                    <div class="main-second-panel">
                        <ul class="lt-list-two">
                            <li><img src="images/sett.png"></li>
                                <li>USERS</li>
                                <li>EMAIL</li>
                                <li>ACCOUNT</li>
                                <li>STATUS</li>
                                <li>LABEL(S)</li>
                        </ul>
                    </div>
                    <div class="main-third-panel">
                        <ul class="contact-line">
                            <li class="androw">
                            <img src="images/androw.png">
                            <span>Andrew.smith</span>
                            </li>
                            <li><span>Andrew.smith@gmail.com</span></li>
                            <li><span>Desk,<span class="blue">+3 more</span></span</li>
                            <li class="active"><span>Active</span></li>
                            <li class="newbie"><span>Newbie</span></li>
                        </ul>
                        <ul class="contact-line">
                            <li class="androw"><img src="images/ganesh-pic.png">
                            <span>Ganesh</span>
                            </li>
                            <li>Ganesh.@gmail.com</li>
                            <li>-</li>
                            <li class="contact-deleted"><span>Contact deleted</span></li>
                            <li><span>-</span></li>
                        </ul>
                        <ul class="contact-line">
                            <li class="androw"><img src="images/mkpic.png">
                            <span>Muthu Kumar</span>
                            </li>
                            <li>Muthukumar.@gmail.com</li>
                            <li>-</li>
                            <li class="deactivated"><span>Deactivated</span></li>
                            <li><span>-</span></li>
                        </ul>
                        <ul class="contact-line">
                            <li class="androw"><img src="images/thriupic.png">
                            <span>Thiruvarular</span>
                            </li>
                            <li>Thiru.@gmail.com</li>
                            <li>-</li>
                            <li class="deactivated"><span>Deactivated</span></li>
                            <li><span>-</span></li>
                        </ul>
                        <ul class="contact-line">
                            <li class="androw"><img src="images/dhivipic.png">
                            <span>divya</span>
                            </li>
                            <li>divya.s@gmail.com</li>
                            <li>-</li>
                            <li class="deactivated one"><span>Not Confirmed</span></li>
                            <li><span>-</span></li>
                        </ul>
                        <ul class="contact-line">
                            <li class="androw"><img src="images/mp-sir-pic.png">
                            <span>Muthu Pandiyan</span>
                            </li>
                            <li>muthupandiyan.s@gmail.com</li>
                            <li>-</li>
                            <li class="deactivated"><span>Deactivated</span></li>
                            <li><span>-</span></li>
                        </ul>
                        <ul class="contact-line special">
                            <li class="androw"><img src="images/rajapic.png">
                            <span>raja</span>
                            </li>
                            <li>Raja.@gmail.com</li>
                            <li>Desk,<span class="blue">+3 more</span></li>
                            <li class="active"><span>Active</span></li>
                            <li>
                                <span class="expert">Expert</span>
                                <span class="wizard">Wizard</span>
                                <span class="blue">+3 more</span>
                        </li>
                        </ul>
                        <ul class="contact-line">
                            <li class="androw"><img src="images/rampic.png">
                            <span>Ram</span>
                            </li>
                            <li>Ram@gmail.com</li>
                            <li><span>Desk</span></li>
                            <li class="active"><span>Active</span></li>
                            <li class="wizard-one"><span>Wizard</span></li>
                        </ul>
                        <ul class="contact-line">
                            <li class="androw"><img src="images/vijaypic.png">
                            <span>vijay</span>
                            </li>
                            <li>vijay@gmail.com</li>
                            <li><span>CRM</span></li>
                            <li class="active"><span>Active</span></li>
                            <li class="newbie"><span>Newbie</span></li>
                        </ul>
                        <ul class="contact-line">
                            <li class="androw"><img src="images/mahapic.png">
                            <span>Maha Raja</span>
                            </li>
                            <li>Maharaja@gmail.com</li>
                            <li><span>-</span></li>
                            <li class="pending"><span>Pending Moderation</span></li>
                            <li><span>-</span></li>
                        </ul>
                        <ul class="contact-line">
                            <li class="androw"><img src="images/surekapic.png">
                            <span>Sureka</span>
                            </li>
                            <li>Sureka.A@gmail.com</li>
                            <li>-</li>
                            <li class="contact-deleted"><span>Contact deleted</span></li>
                            <li><span>-</span></li>
                        </ul>
                        <ul class="contact-line">
                            <li class="androw"><img src="images/akashpic.png">
                            <span>ahash</span>
                            </li>
                            <li>Ahash.a@gmailcom</li>
                            <li><span>Social</span></li>
                            <li class="active"><span>Active</span></li>
                            <li class="desk"><span>Zoho desk product management</span></li>
                        </ul>
                    </div>
                    <!--  -->
                </div>
            </div>
        </section>
    </div>
</body>
</html>