<!DOCTYPE html>
<html>
    <head>
        <title>Flex Design</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="header-top"></div>
            <div class="header">
                <div class="left"><h2>ENDEARING<span>GREEN</span></h2></div>
                <div class="right">
                    <ul>
                        <li class="box1">HOMEPAGE</li>
                        <li class="box2">OUR CLIENTS</li>
                        <li class="box3">ABOUT US</li>
                        <li class="box4">CAREERS</li>
                        <li class="box5">CONTACT US</li>
                    </ul>
                </div>
            </div>
            <div class="picture"><img src="images/1.png"></div>
            <div class="text"><h2>PELLENTESQUE TRISTIQUE ANTE  UT RISUS</h2></div>
            <div class="boxes">
                <div class="boxx1">
                    <div class="content1"><img src="images/2.png"></div>
                    <div class="content2"><h3>FUSCE ULTRICES FRINGILLA</h3></div>
                    <div class="content3"><p>Aliquam erat volutpat. Pellentesque tristique ante ut rises. Quisque dictum. Integer nisl risus, Sagittis convallis, return id, elementum congue, nibh.</p></div>
                    <div class="content4"><button type="button" id="but">LEARN MORE</button></div>
                </div>
                <div class="boxx2">
                    <div class="content1"><img src="images/3.png"></div>
                    <div class="content2"><h3>MAURIS VULPUTATE DOLOR</h3></div>
                    <div class="content3"><p>Aliquam erat volutpat. Pellentesque tristique ante ut rises. Quisque dictum. Integer nisl risus, Sagittis convallis, return id, elementum congue, nibh.</p></div>
                    <div class="content4"><button type="button" id="but">LEARN MORE</button></div>
                </div>
                <div class="boxx3">
                    <div class="content1"><img src="images/4.png"></div>
                    <div class="content2"><h3>NULLA LUCTUS ELEIFEND</h3></div>
                    <div class="content3"><p>Aliquam erat volutpat. Pellentesque tristique ante ut rises. Quisque dictum. Integer nisl risus, Sagittis convallis, return id, elementum congue, nibh.</p></div>
                    <div class="content4"><button type="button" id="but">LEARN MORE</button></div>
                </div>
            </div>
            <div class="info">
                <div class="info1">
                    <div class="infor1"><h3>RECENT UPDATES</h3></div>
                    <div class="infor2">
                        <div class="date">April <span>20</span></div>
                        <div class="content-text">
                                <div class="line1"><h3>AMET SED VOLUTPAT MAURIS</h3></div>
                                <div class="line2">Mauris tempus nibh sodales adipiscing dolore.</div>
                        </div>
                    </div>
                    <div class="infor3">
                        <div class="date">April <span>18</span></div>
                        <div class="content-text">
                                <div class="line1"><h3>SAGITTIS DIAM DOLOR SIT AMET</h3></div>
                                <div class="line2">Duis arcu tortorfringilla sed sed magna.</div>
                        </div>
                    </div>
                    <div class="infor4">
                        <div class="date">April <span>15</span></div>
                        <div class="content-text">
                                <div class="line1"><h3>ADIPISCING SED CONSEQUAT</h3></div>
                                <div class="line2">Pharetra ac velit sed in volutpat nisl mauris vel.</div>
                        </div>
                    </div>
                </div>
                <div class="info2">
                    <div class="about"><h3>ABOUT</h3></div>
                    <div class="para">This is Endearing Green, a free, fully standards-compliant CSS template designed by <span>TEMPLATED</span>. This free template is released under the <span>creative commons Attribution</span> license, so your'e pretty much free to do whatever you want with it(even use it commercially)provided you give us credit for it.Havefun:)</div>
                    <div class="button"><button type="button" id="butt">IPSUM FEUGIAT CONSEQUAT</button></div>
                </div>
                <div class="info3">
                    <div class="con"><h3>CONTACT</h3></div>
                    <div class="long-text">Nam erat a poseure laoreet eget nibh sodales adipiscing. Phasellus tristique dui.</div>
                    <div class="address">Address<span>1234 Somewhere Road #4285 Nashville, TN 00000</span></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
            </div>
        </div>    
    </body>
</html>