.container{
    width:1250px;
}
.header-top{
    width:1250px;
    height: 30px;
    background-color:#b7dbcf;
}
.header{
    width:1200px;
    display: flex;
}
.left{
    width:300px;
    color:#b7dbcf;
    padding-left: 25px;
    font-family: sans-serif;
    font-weight: bold;
} 
.right{
    width:900px;
    height: 100px;
}
ul{
    display: flex;
    padding-left:90px;
    justify-content: space-between;
}
span{
    color:black;
}
li{
    list-style-type: none;
}
.box1{
    background-color:#b7dbcf;
    padding:10px;
    text-align: center;
    font-family: sans-serif;
    color:white;
    row-gap: 5px;
    font-size: 13px;
    border-radius: 6px;
}
.box2{
    padding:10px;
    font-family: sans-serif;
    border-left: 1px solid grey;
    font-size: 13px;

}
.box3{
    padding:10px;
    font-family: sans-serif;
    border-left: 1px solid grey;
    font-size: 13px;
}
.box4{
    padding: 10px;
    font-family: sans-serif;
    border-left: 1px solid grey;
    font-size: 13px;
}
.box5{
    padding:10px;
    font-family: sans-serif;
    border-left: 1px solid grey;
    font-size: 13px;
}
.picture{
    padding-left: 20px;
    
}
.text{
    padding-left: 25px;
    padding-bottom: 40px;
    font-family: sans-serif;
}
.boxes{
    width:1250px;
    display: flex;
    justify-content: space-around;
}
.boxx1{
    width:350px;
}
.boxx2{
    width:350px;
}
.boxx3{
    width:350px;
}
.content2{
    font-family: sans-serif;
} 
.text-content{
    list-style-type: none;
}
.content3{
    font-family: sans-serif;
    font-size: 15px;
    line-height: 25px;
    margin-top: 20px;
}
#but{
    background-color: #b7dbcf;
    width:120px;
    color:#fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 60px;
}
.info{
    width:1250px;
    background-color:#b7dbcf;
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
.info1{
    width:350px;
}
.info2{
    width:350px;
}
.info3{
    width:350px;
    height: 100px;
    justify-content: space-around;
}
.infor1{
    padding-left: 37px;
    font-family: sans-serif;
}
.infor2{
    padding-left: 37px;
    font-family: sans-serif;
    display: flex;
}
.date{
    width:40px;
    color:#fff;padding: 10px;
    border:1px solid black;
    background-color: #9ccbbb;
    font-weight: bold;
    height: 50px;
    align-items: baseline;
    margin-top: 10px;
    border-radius: 8px;
}
.content-text{
    width:250px;
    vertical-align: top;
    font-size: 12px;
    align-self: flex-start;
    align-items: baseline;
    padding-left: 20px;
}
.date span{
    padding-left: 10px;
    font-weight: 16px;
    color: #fff;
}
.infor3{
    padding-left: 37px;
    font-family: sans-serif;
    display: flex;
    margin-top: 20px;
}
.infor4{
    padding-left: 37px;
    font-family: sans-serif;
    display: flex;
    margin-top: 20px;
}
.about{
    font-family: sans-serif;
    padding-top: 15px;
}
.para{
    font-family: sans-serif;
    font-size: 12px;
    line-height: 28px;
}
.para span{
    text-decoration: underline;
    font-family: sans-serif;
}
#butt{
    width:250px;
    background-color:#9ccbbb;
    color:#fff;
    padding: 10px;
    margin-top: 70px;
    border-radius: 8px;
}
.about{
    font-family: sans-serif;
}
.con{
    font-family: sans-serif;
    padding-top: 15px;
}
.long-text{
    font-family: sans-serif;
    font-size: 13px;
    line-height: 25px;
}
.address{
    margin-top: 10px;
    font-size: 13px;
}
