.grid-bottom-left-section {
    display: grid;
    background-color: #f4f6f9;
    grid-template-rows: 45px 45px 2px auto;
    border-right: 1px solid #eaeced;
}

.setup {
    border: none;
    width: 210px;
    background-color: #f4f6f9;
    font-size: 13px;
    vertical-align: top;
}

.set-head {
    font-size: 10px;
    color: black;
    padding: 10px 0px 10px 15px;
    border-bottom: 2px solid #eaeced;
}

.input-search {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 5px;
    padding: 10px 15px;
}

.line {
    margin-left: 20px;
    margin-right: 30px;
    border-bottom: 2px solid #eaeced;
}

.total-lists {
    overflow-y: scroll;
    color: #000;

}

.side-arrow-images {
    height: 6px;
    width: 8px;
    padding-left: 126px;

}

.side-arrow {
    height: 8px;
    width: 6px;
    padding-left: 168px;
}

.padding-property {
    padding: 13px 17px;
}

.view-list {
    display: grid;
    grid-template-rows: repeat(3, auto);
    font-size: 14px;
}

.view-list>li>a {
    color: #000;
}

.btm-unorder-list {
    display: grid;
    gap: 21px;
    font-size: 13px;
}

.btm-unorder-list>li>a {
    color: #0009;
}

.email-color {
    color: #a0a2a7e8 !important;
}

.user-color {
    color: #1587dd !important;
}

.center {
    background-color: #e8ebf2;
}

.channel {
    padding: 13px 17px 11px 17px;
}

.channel::after {
    content: " ";
    width: 20px;
    position: absolute;
    top: 174px;
    left: 25px;
    border-bottom: 3px solid black;
}