.pn-right h1{
    font-size: 17px;
    font-weight: 900;
    line-height: 1;
}
.pn-right h6{
    color: hsl(252deg 2% 49%);
    font-size: 13px;
    font-weight: 700;
    margin: 0;
}
.pn-left{
    padding-top:5px;
}
.pn-right{
    line-height:0;
}
.pn{
    display: flex;
    padding: 19px 0 0 19px;
}
.list{
    display: flex;
    align-items: center;
    gap: 9px;
    color: hsl(225deg 2% 59%);
    font-size: 14px;
    font-weight: 700;
    padding:18px 15px;
    cursor:pointer;
    height:10px;
    border:1px solid transparent;
}
.lists li:nth-child(5){
    display:flex;
    align-items: center;
    gap:12px;
}
.lists li:nth-child(3){
    display:flex;
    align-items: center;
    gap:12px;
}
.lists{
    padding: 0 13px 0 13px;
}
.list:hover{
    background:hsl(187deg 100% 42%);
    border-radius:5px;
    height:10px;
    color:hsl(180deg 88% 94%); 
    border:1px solid hsl(187deg 100% 42%);
}
.lists li:nth-child(6){
    background:hsl(187deg 100% 42%);
    border-radius:5px;
    height:10px;
    color:hsl(180deg 88% 94%);
    margin: 10px 0;
}
.red-round{
    background: red;
    color: hsl(351deg 61% 94%);
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 100;
    font-family: fantasy;
    border-radius: 11px;
    margin-left:54px;
}
.pn-left.one{
    padding-top:23px;
}
.pn-one{
    display: flex;
    align-items: center;
}
.leftside-right-section{
    padding: 0 13px 0 13px;
}
.pn-right.one h5{
    font-size: 12px;
}
.pn-right.one h6{
    font-size: 10px;
    color: hsl(220deg 3% 64%);
}
.left{
    width: 16%;
    height:890px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right:2px solid hsl(0deg 0% 97%);

}