<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/masterpage.css">
</head>
<body>
    <section class="int-top-section">
      <div class="int-main-container">

        <div class="int-top">
          <div class="back">
            <p>&#10094 &nbsp; Back</p>
          </div>
          <div class="int">
            <img src="images/Menu.png">
            <h4> Writer integration</h4>
          </div>
        </div>
      </div>

    </section>
    <section class="int-grey-section">
     <div class="int-main-container">
      <div class="int-top-bottom">

        <div class="top">
          <div class="wi">
            <span class="round">WI</span>
            <h3>Writer integration</h3>
          </div>
          <div class="top-right">
            <img src="images/Edit.png">
            <img src="images/Delete.png">
          </div>
        </div>
        <!-- <hr> -->
        <div class="bottom-four">
          <div class="one-t">
            <p>Created by</p>
            <h4>Muthupandian.S</h4>
          </div>
          <div class="one-t">
            <p>Created on</p>
            <h4>22 Nov 2021 12:00 P.M</h4>
          </div>
          <div class="one-t">
            <p>Departments</p>
            <h4 class="mp-sir">Writer Integration</h4>
          </div>
          <div class="one-t">
            <p>Display in help center</p>
            <h4>Active</h4>
          </div>
        </div>
      </div>

     </div>
    </section>
    <section class="int-box-section">
      <div class="int-main-container">
        <div class="boxes">

          <div class="first">
            <div class="box">
              <h4>SECTION</h4>
              <span class="add">ADD</span>
            </div>
            <div class="box2-blue">
               <img src="images/Drag-drop.png">
               <div class="box-left">
                <h4>Writer Desk Integration</h4>
                <p>7 FAQ</p>
               </div>
               <div class="position"></div>
            </div>
            <div class="box2">
              <img src="images/Drag-drop.png">
              <div class="box-left">
               <h4>Writer</h4>
               <p>5 FAQ</p>
              </div>
           </div>
          </div>
          <div class="first">
            <div class="box">
              <h4>SUB SECTION</h4>
              <span class="add">ADD</span>
            </div>
            <div class="box2-blue">
               <img src="images/Drag-drop.png">
               <div class="box-left">
                <h4>Muthupandian</h4>
                <p>7 FAQ</p>
               </div>
               <div class="position2"></div>

            </div>
            
            <div class="box2">
              <img src="images/Drag-drop.png">
              <div class="box-left">
               <h4>Team</h4>
               <p>No FAQ available.</p>
              </div>
           </div>
          </div>
          <div class="first">
            <div class="box">
              <h4>SUB SECTION</h4>
              <span class="add">ADD</span>
            </div>
            <div class="box2">
               <img src="images/Drag-drop.png">
               <div class="box-left">
                <h4>Article Testing</h4>
                <p>7 FAQ</p>
               </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="int-pink-section">
      <div class="int-main-container">
        <div class="pink">

          <div class="int-pink">
            <h4>Drag and drop sections here to delete them.</h4>
          </div>
        </div>
      </div>
    </section>
</body>
</html>