<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master-t.css">
</head>
<body>
     <section class="grid-toppanel-section">
        <div class="grid-main-container">
            <div class="grid">
                <ul class="grid-top-panel">
                    <li>Ticket1</li>
                    <li>FAQ</li>
                    <li>Customers</li>
                    <li>Community</li>
                    <li>Analytics</li>
                    <li>Social</li>
                    <li>Chat</li>
                    <li>Activities</li>
                    <li><img class="line" src="images/Hum-menu.png"></li>
                    <li class="long-para">Your Zoho Desk Account is currently running under the Developer Mode.</li>
                    <li>All Departments <img  class="arrow" src="images/darkblue-downarrow.png">   </li>
                    <li><img class="plus" src="images/lightblue-plus.png"><img class="down-arrow" src="images/blue-arrow.png"></li>
                    <li><img class="search" src="images/Darkblue-Search.png"></li>
                    <li><img class="notify" src="images/notify-count.png"></li>
                    <li><img class="setting" src="images/setting.png"></li>
                    <li><img class="mu" src="images/mu.png"></li>
                </ul>
            </div>
        </div>
     </section>
</body>
</html>