<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../file/css/master-style.css">
</head>

<body>
    <div class="zi-1-main-container">
        <div class="zi-1-container-1">
            <div class="zi-1-sub-container">
                <!-- <div class="zi-1-img">
                    <img src="images/background.png">
                </div> -->
                <!-- <div class="left-logo"> -->
                <div class="zi-1-container-2">
                    <div class="zi-1-logo">
                        <!-- <img src="" -->
                        <div class="zi-1-group">
                            <img src="images/Mask Group 94.png">
                            <h5>Zoho incubation</h5>
                        </div>
                        <div class="zi-2-spantag">
                            <div class="zi-2-signin">
                            <h3>Sign in</h3></div><span class="zi-2-slash">/</span><span class="zi-2-signup">Sign up</span>
                        </div>
                        <p>Please fill this form to create an account</p>
                    </div>
                    <div class="zi-2-twoinputs">
                        <input type="text" placeholder="First name">
                     <input type="text" placeholder="Last name">
                     </div>
                     <div class="zi-2-box">
                     <input type="text" placeholder="Enter your email id">
                     <input type="text" placeholder="Password">
                     <input type="text" placeholder="Re-enter pasword">
                 </div>
                 <div class="zi-2-button">
                     
                     <button type="button" class="zi-2-firstbtn">Sign up</button>
                 </div>
                 <div class="zi-2-paragraph">
                     <p>Or sign up one of these services</p>
                     </div>
                    <div class="zi-1-icons">
                        <div class="zi-1-icon1">
                            <img src="images/google.png"><span class="zi-1-google">Google</span>
                        </div>
                        <div class="zi-1-icon2">
                            <img src="images/microsoft.png">
                        </div>
                        <div class="zi-1-icon3">
                            <img src="images/linkedin.png">
                        </div>
                        <div class="zi-1-icon4">
                            <img src="images/facebook.png">
                        </div>
                        <div class="zi-1-icon5">
                            <img src="images/twitter.png">
                        </div>
                    </div>
                </div>
             

            </div>
            <div class="zi-1-right-image">
                <img src="images/Group 5360.png">
            </div>
        </div>
    </div>

</body>