<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>incubation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../file/css/master-style.css">
</head>

<body>
    <div class="zi-1-main-container">
        <div class="zi-1-container-1">
            <div class="zi-1-sub-container">
                <!-- <div class="zi-1-img">
                    <img src="images/background.png">
                </div> -->
                <!-- <div class="left-logo"> -->
                <div class="zi-1-container-2">
                    <div class="zi-1-logo">
                        <!-- <img src="" -->
                        <div class="zi-1-group">
                            <img src="images/Mask Group 94.png">
                            <h5>Zoho incubation</h5>
                        </div>
                        <div class="zi-1-spantag">
                            <h3>Sign in</h3><span class="zi-1-slash">/</span><span class="zi-1-signup">Sign up</span>
                        </div>
                        <p>Sign in your account</p>
                    </div>
                    <div class="zi-1-box">
                        <label>Enter your email or ph</label>
                        <input type="text">
                        <label>Password</label>
                        <input type="text">
                    </div>
                    <div class="zi-1-button">
                        <h6>Forgot password?</h6>
                        <button type="button" class="zi-1-firstbtn">sign in now</button>
                    </div>
                    <div class="zi-1-paragraph">
                        <p>sign in using</p>
                    </div>
                    <div class="zi-1-icons">
                        <div class="zi-1-icon1">
                            <img src="images/google.png"><span class="zi-1-google">Google</span>
                        </div>
                        <div class="zi-1-icon2">
                            <img src="images/microsoft.png">
                        </div>
                        <div class="zi-1-icon3">
                            <img src="images/linkedin.png">
                        </div>
                        <div class="zi-1-icon4">
                            <img src="images/facebook.png">
                        </div>
                        <div class="zi-1-icon5">
                            <img src="images/twitter.png">
                        </div>
                    </div>
                </div>
             

            </div>
            <div class="zi-1-right-image">
                <img src="images/Group 5360.png">
            </div>
        </div>
    </div>

</body>