<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/master-l.css">
</head>
<body>
    <section class="grid-toppanel-section">
        <div class="grid-main-container">
            <div class="grid">
                <ul class="grid-top-panel">
                    <li>Ticket1</li>
                    <li>FAQ</li>
                    <li>Customers</li>
                    <li>Community</li>
                    <li>Analytics</li>
                    <li>Social</li>
                    <li>Chat</li>
                    <li>Activities</li>
                    <li><img class="line" src="images/Hum-menu.png"></li>
                    <li class="long-para">Your Zoho Desk Account is currently running under the Developer Mode.</li>
                    <li>All Departments <img  class="arrow" src="images/darkblue-downarrow.png">   </li>
                    <li><img class="plus" src="images/lightblue-plus.png"><img class="down-arrow" src="images/blue-arrow.png"></li>
                    <li><img class="search" src="images/Darkblue-Search.png"></li>
                    <li><img class="notify" src="images/notify-count.png"></li>
                    <li><img class="setting" src="images/setting.png"></li>
                    <li><img class="mu" src="images/mu.png"></li>
                </ul>
            </div>
        </div>
     </section>
    <section class="grid-leftright-panel">

        <section class="grid-leftpanel-section">
            <div class="grid-main-container">
                <div class="left-panel">
                    <h3>Setup</h3>
                    <div class="search-bar">
                        <img  alt="search" title="search-icon" src="images/Search.png">
                        <input type="text" placeholder="Search search and configuration...">
                    </div>
                    <div class="three-headings">
                     <span class="channel">Channels</span>
                     <div class="email">
                        <p>Email</p>
                        <img class="image" src="images/right-arrow.png">
                        <!-- <span class="material-symbols-outlined demo">arrow_drop_down</span> -->
                     </div>
                     <div class="email">
                        <p>Help Center</p>
                        <img class="image" src="images/right-arrow.png">
                        <!-- <span class="material-symbols-outlined demo">arrow_drop_down</span> -->
                     </div>
                     <ul class="list">
                        <li>Rebrand</li>
                        <li>Access Settings</li>
                        <li>Languages</li>
                        <li>Help Center Customization</li>
                        <li>User Authentication</li>
                        <li>Federated Login</li>
                        <li>SEO</li>
                        <li>Email Templates</li>
                        <li>Users</li>
                        <li>User Labels</li>
                        <li>User Groups</li>
                        <li>Google Analytics</li>
                        <li>Sales IQ</li>
                     </ul>
                     </div>   
                </div>
            </div>
        </section>
        <section class="grid-right-bottom-panel-section">
            <div class="grid-main-container">
              <div class="rightbottom-panel">
                <div class="users">
                    <img src="images/left-arrow.png">
                    <p>Zoho : Users</p>
                </div>
                <div class="search-users">
                        <input class="s-user" type="text" placeholder="Search users..">
                        <button>Invite Users</button>
                        <div class="two-image">
                            <img src="images/Humber-menu.png">
                            <img src="images/grid-menu.png">
                        </div>
                        <div class="i-icon">
                            <img src="images/i-icon.png">
                        </div>
                </div>
              </div>
            </div>
              <div class="list2">
                <ul class="list-two">
                    <li>ALL (11)</li>
                    <li>ACTIVE (9)</li>
                    <li>INVITED (44)</li>
                    <li>PENDING MODERATION (1)</li>
                    <li>DEACTIVATED (2)</li>
                </ul>
                <div class="list-three">
                    <span>ALL</span>
                </div>
              </div>
              <section class="green-section">
                <div class="green-main-container">
                    <div class="green">
                        <div class="green-sides">
            
                            <div class="green-side">
                                <div class="icon"><h1>DJ</h1></div>
                                <div class="rightside">
                                    <div class="name">
                                        <span class="jain">DIPANSH JAIN</span>
                                        <span class="sample">sample</span>
                                    </div>
                                    <p>dipanshjain.noida@gmail.com</p>
                                    <h4>DIPANSH JAIN</h4>
                                </div>
                            </div>
                            <div class="green-side two">
                                <div class="icon two"><h1>M</h1></div>
                                <div class="rightside two">
                                    <div class="name two">
                                        <span class="jain two">Mathan</span>
                                        <!-- <span class="sample">sample</span> -->
                                    </div>
                                    <p>mathan.g@zohocorp.com</p>
                                    <h4>Mathan</h4>
                                </div>
                            </div>
                            <div class="green-side three">
                                <div class="icon three"><h1>M</h1></div>
                                <div class="rightside three">
                                    <div class="name three">
                                        <span class="jain three">muthu</span>
                                        <span class="sample three">Murganantham</span>
                                    </div>
                                    <p>muthumsit79@gmail.com</p>
                                    <h4>muthupandiyan zoho technologies priv...</h4>
                                </div>
                            </div>
                        </div>
                        <div class="green-sides">
            
                            <div class="green-side three">
                                <div class="icon three"><h1>M</h1></div>
                                <div class="rightside four">
                                    <div class="name four">
                                        <span class="jain four">Muthu Yahoo</span>
                                        <span class="sample four">Murganantham</span>
                                    </div>
                                    <p>s.muthupandiyan@yahoo.com</p>
                                    <h4>Muthu Yahoo</h4>
                                </div>
                            </div>
                            <div class="green-side three">
                                <div class="icon three"><h1>M</h1></div>
                                <div class="rightside three">
                                    <div class="name five">
                                        <span class="jain three">muthupandiyan.s</span>
                                        <span class="sample three">Murganantham</span>
                                    </div>
                                    <p>muthupandiyan.s@gmx.com</p>
                                    <h4>muthupandiyan.s</h4>
                                </div>
                            </div>
                            <div class="green-side three">
                                <div class="icon three"><h1>M</h1></div>
                                <div class="rightside three">
                                    <div class="name six">
                                        <span class="jain three">muthupandiyan.s+...</span>
                                        <span class="sample three">Murganantham</span>
                                    </div>
                                    <p>muthupandiyan.s+portal@zohoc...</p>
                                    <h4>Murugannthyam portal</h4>
                                </div>
                            </div>
                        </div>
                        <div class="green-sides">
            
                            <div class="green-side three">
                                <div class="icon three"><h1>M</h1></div>
                                <div class="rightside three">
                                    <div class="name six">
                                        <span class="jain three">muthupandiyan.s+...</span>
                                        <span class="sample three">Murganantham</span>
                                    </div>
                                    <p>muthupandiyan.s+portalnew@zo...</p>
                                    <h4>muthupandiyan.s+portalnew</h4>
                                </div>
                            </div>
                            <div class="green-side three">
                                <div class="icon three"><h1>M</h1></div>
                                <div class="rightside three">
                                    <div class="name seven">
                                        <span class="jain three">muthuPortal</span>
                                        <span class="sample three">Murganantham</span>
                                    </div>
                                    <p>muthumankayar@gmx.com</p>
                                    <h4>muthuPortal</h4>
                                </div>
                            </div>
                            <div class="green-side three">
                                <div class="icon three"><h1>O</h1></div>
                                <div class="rightside three">
                                    <div class="name three">
                                        <span class="jain ten">Olaniyan</span>
                                        <!-- <span class="sample three">Murganantham</span> -->
                                    </div>
                                    <p>holuwafhisayor@gmail.com</p>
                                    <h4>Olaniyan</h4>
                                </div>
                            </div>
                        </div>
                        <div class="green-sides">
            
                            <div class="green-side three">
                                <img class="avatar" src="images/avatar.png">
                                <div class="rightside three">
                                    <div class="name nine">
                                        <span class="jain three">thiruvarul</span>
                                        <span class="sample three">Murganantham</span>
                                    </div>
                                    <p>thiruvarul.t+srimigmil@zohocorp...</p>
                                    <h4>thiruvarul</h4>
                                </div>
                            </div>
                            <div class="green-side three">
                                <div class="icon three"><h1>V</h1></div>
                                <div class="rightside three">
                                    <div class="name eight">
                                        <span class="jain three">vijaiofficialmail11</span>
                                        <span class="sample eight">sample</span>
                                    </div>
                                    <p>vijaiofficialmail11@gmail.com</p>
                                    <h4>vijaiofficialmail11</h4>
                                </div>
                            </div>
                        </div>                         
                    </div>   
                           
                </div>
                <div class="alphabets">
                    <ul>
                        <li>A</li>
                        <li>B</li>
                        <li>C</li>
                        <li>D</li>
                        <li>E</li>
                        <li>F</li>
                        <li>G</li>
                        <li>H</li>
                        <li>I</li>
                        <li>J</li>
                        <li>K</li>
                        <li>L</li>
                        <li>M</li>
                        <li>N</li>
                        <li>O</li>
                        <li>P</li>
                        <li>Q</li>
                        <li>R</li>
                        <li>S</li>
                        <li>T</li>
                        <li>U</li>
                        <li>V</li>
                        <li>W</li>
                        <li>X</li>
                        <li>Y</li>
                        <li>Z</li>
                    </ul>
                </div>
            </section>
        </section>
        <!-- <div class="alphabets">
            <ul>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
                <li>E</li>
                <li>F</li>
                <li>G</li>
                <li>H</li>
                <li>I</li>
                <li>J</li>
                <li>K</li>
                <li>L</li>
                <li>M</li>
                <li>N</li>
                <li>O</li>
                <li>P</li>
                <li>Q</li>
                <li>R</li>
                <li>S</li>
                <li>T</li>
                <li>U</li>
                <li>V</li>
                <li>W</li>
                <li>X</li>
                <li>Y</li>
                <li>Z</li>
            </ul>
        </div> -->
       
    </section>
</body>
</html>