html,body h1,h2,h3,h4,h5,h6,p{
    margin:0;
    padding:0;
}
     h1{
         font-size:40px; 
        line-height:50px;
        font-family: 'Roboto Serif', sans-serif;
         margin-left:80px;
        margin-bottom:50px;
         margin-top:30px;  
         
        
        }
     h2{
        font-size:35px;
        line-height:45px;
        color: #fff;
        }
     h3{
        font-size:30px;
        line-height:40px;
        }
     h4{
        font-size:25px;
        line-height:35px;
        }
     h5{
        font-size:20px;
        line-height:30px;
        }
     h6{
        font-size:15px;
        line-height:25px;
        }
    
        .main-container{
           width:1000px;
           height:600px;
           border:2px solid white;
           border-radius:20px;
           margin-left: 200px;
           margin-top:100px;
           background-color: hsl(0deg 0% 100%);
           padding:50px;
           
        
       }
       .container{
           margin-top:20px;
           width:550px;
           font-family: 'Roboto', sans-serif;
       }
       h1{
           width:415px;margin-top: 80px;
           font-size:bold;
           width:400px;
           color:#2e3842;
           margin-left:80px;
           margin-top:40px;
       }

       p{
           
           width:400px;
           font-size:20px;
           margin-top: 40px;
           color:#a0a0a2;
           font-family: sans-serif;
           margin-left:10px;
       }
       .form-nav{
           margin-top:70px;
           margin-left:30px;
          
       }
        .form-nav .firstbtn{
            padding:15px;
            border-radius:25px;
            width:150px;
            background-color: hsl(176deg 43% 56%);
            border:0px;
            color:white;
        }
        .form-nav .secondbtn{
            margin-left:20px;
            border-radius:25px;
            padding:15px;
            width:150px;
            background-color: hsl(173deg 56% 91%);
            border:0px;
            color:hsl(178deg 36% 51%);
        }
       .email{
           margin-top:70px;
           margin-right:30px;
       }
        
        label{
            color:black;
            margin-top:180px;
            margin-left:80px;
            
            font-size:16px;
 
        }
    input{
        width:320px;
         display: block;
         margin-top:10px;
         margin-left:30px;
         /* margin-top:75px; */
         padding:15px;
         border-radius:20px;
         border:1px solid hsl(182deg 57% 70%);
         background-color:hsl(183deg 52% 92%);
    }
      .container .image{
        width:500px;
        height:600px;
        margin-left:500px;
        margin-bottom:130px;

       }
       .image{
           /* width: 100px; */
           margin-left: 450px;
           padding: 50px;
            margin-top:-500px; 
           /* margin-bottom:120px; */
           margin-bottom:200px;
           position:absolute;
       }
    body{
        background-color: hsl(0deg 0% 93%);
        font-family: 'Roboto', sans-serif;
    }
