<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/master-style.css">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body class="int-body">
    <section class="zoho-leftside-panel">
        <div class="zoho-main-container">
            <div class="zoho-leftside">
                <div class="zoho-left-top">
                <div class="selector-line">
                    <div class="text">  <img src="images/english-icon.png">
                        <p>English</p> </div>
                    <select class="lang">
                        <option></option>
                        <option>French</option>
                        <option>Tamil</option>
                        <option>Hindi</option>
                    </select>
                </div>
                <div class="zoho-list">
                    <ul class="list">
                        <img alt="dashboard" title="dashboard-icon" src="images/dashboard.png">
                        <li>Dashboard</li>
                    </ul>
                    <ul class="list">
                        <img alt="faq" title="faq-icon" src="images/faq.png">
                        <li>FAQ</li>
                    </ul>
                    <ul class="list">
                        <img alt="managekb" title="manage-kb-icon" src="images/manageKB.png">
                        <li>Manage KB</li>
                    </ul>
                </div>
                <div  class="zoho-list2">
                <ul>
                    <li>Access Settings</li>
                    <li>Organize Settings</li>
                    <li>Sort FAQ</li>
                </ul>
                </div>
                </div>
                <div class="zoho-left-bottom">
                    <ul class="list">
                        <img  alt="gallery" title="gallery" src="images/gallery.png">
                        <li>Gallery</li>
                    </ul>
                    <ul class="list">
                        <img alt="delete" title="recycle-bin" src="images/delte.png">
                        <li>Recycle Bin</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="zoho-rightside-panel">
        <div class="zoho-main-container">
            <div class="zoho-right-top">
               <div class="active-ia">
                <span>ACTIVE</span>
                <SPAN>INACTIVE</SPAN>
               </div>
               <div class="category-button">
                <img alt="c-category" title="cc-icon" src="images/create-category-plus.png">
                <button>Create Category</button>
               </div>
            </div>
            <div class="search-bar">
                <img  alt="search" title="search-icon" src="images/Search-body.png">
                <input type="text" placeholder="Search Categories">
            </div>
            <div class="zoho-rightside-bottom-panel">
                <div class="zoho-one-line">
                    <div class="oneline-left">
                        <div class="logos">
                            <img alt="drag-drop" title="drag-drop-icon" class="dots"src="images/drag-drop.png">
                            <img alt="crm" title="crm-icon" class="logo" src="images/crm-128.png">
                        </div>
                        <div class="contents">
                            <h3>CRM</h3>
                            <p>CRM that helps you sell smarter,better,faster.</p>
                            <h5><span class="thick">Departments : </span>Zoho CRM Plus  ,   Zoho CRM</h5>
                        </div>
                    </div>
                    <div class="toggle-right">
                        <div class="hover">
                            <img alt="pencil" title="pencil" class="pencil" src="images/pencil.png">
                            <img alt="bin" title="dustbin-icon" class="dust-bin" src="images/delete-pic.png">
                        </div>
                       <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                          </label>
                    </div>
                </div>
                <div class="zoho-one-line">
                    <div class="oneline-left">
                        <div class="logos">
                            <img alt="drag-drop" title="drag-drop-icon" class="dots"src="images/drag-drop.png">
                            <img alt="one" title="one-bundle" class="logo" src="images/ONE bundle-1024.png">
                        </div>
                        <div class="contents">
                            <h3>ONE</h3>
                            <p>With the entire suit of Zoho apps and an Extensive Marketplace,Zoho One has everything you need to run your business.</p>
                            <h5><span class="thick">Departments : </span>Zoho One</h5>
                        </div>
                    </div>
                    <div class="toggle-right">
                        <div class="hover">
                            <img alt="pencil" title="pencil-icon"  class="pencil" src="images/pencil.png">
                            <img alt="d.bin" title="dustbin-icon" class="dust-bin" src="images/delete-pic.png">
                        </div>
                       <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                          </label>
                    </div>
                </div>
                <div class="zoho-one-line">
                    <div class="oneline-left">
                        <div class="logos">
                            <img alt="drag-drop" title="drag-icon" class="dots"src="images/drag-drop.png">
                            <img alt="desk" title="desk" class="logo" src="images/Desk-96.png">
                        </div>
                        <div class="contents">
                            <h3>Desk</h3>
                            <p>Zoho Desk is the industry's first context-aware help desk software that helps businesses on the customer.</p>
                            <h5><span class="thick">Departments : </span>Zoho Desk  ,   Zoho CRM Plus</h5>
                        </div>
                    </div>
                    <div class="toggle-right">
                        <div class="hover">
                            <img alt="pencil" title="pencil" class="pencil" src="images/pencil.png">
                            <img alt="d.bin" title="dust-bin-icon" class="dust-bin" src="images/delete-pic.png">
                        </div>
                       <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                          </label>
                    </div>
                </div>
                <div class="zoho-one-line">
                    <div class="oneline-left">
                        <div class="logos">
                            <img alt="drag-drop" title="drag-icon" class="dots"src="images/drag-drop.png">
                            <img alt="sprints" title="sprints-icon" class="logo" src="images/sprints-icon.png">
                        </div>
                        <div class="contents">
                            <h3>Sprints</h3>
                            <p>Planning and Tracking for Agile Teams.</p>
                            <h5><span class="thick">Departments : </span>Zoho Sprints</h5>
                        </div>
                    </div>
                    <div class="toggle-right">
                        <div class="hover">
                            <img alt="pencil" title="pencil-icon" class="pencil" src="images/pencil.png">
                            <img alt="dustbin" title="dustbin-icon" class="dust-bin" src="images/delete-pic.png">
                        </div>
                       <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                          </label>
                    </div>
                </div>
                <div class="zoho-one-line">
                    <div class="oneline-left">
                        <div class="logos">
                            <img alt="drag-drop" title="drag-drop" class="dots"src="images/drag-drop.png">
                            <img alt="writer" title="writer-icon" class="logo" src="images/writer-128x128px.png">
                        </div>
                        <div class="contents">
                            <h3>Writer</h3>
                            <p>Writer is a powerful online word processor, designed for collaborative work.To learn more, <a class="zoho" href="https://www.zoho.com/">visit:zoho.com/writer.</a></p>
                            <h5><span class="thick">Departments : </span>Zoho Writer</h5>
                        </div>
                    </div>
                    <div class="toggle-right">
                        <div class="hover">
                            <img alt="pencil" title="pencil" class="pencil" src="images/pencil.png">
                            <img alt="dustbin" title="dustbin" class="dust-bin" src="images/delete-pic.png">
                        </div>
                       <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                          </label>
                    </div>
                </div>
                <div class="zoho-one-line">
                    <div class="oneline-left">
                        <div class="logos">
                            <img alt="drag-drop" title="drag-drop-icon" class="dots"src="images/drag-drop.png">
                            <img alt="directory" title="directory-icon" class="logo" src="images/Directory-1024.png">
                        </div>
                        <div class="contents">
                            <h3>Directory</h3>
                            <p>Zoho Directory is a secure platform for workforce identity and access management.</p>
                            <h5><span class="thick">Departments : </span>Zoho Directory</h5>
                        </div>
                    </div>
                    <div class="toggle-right">
                        <div class="hover">
                            <img alt="pencil" title="pencil" class="pencil" src="images/pencil.png">
                            <img alt="delete" title="delete-icon" class="dust-bin" src="images/delete-pic.png">
                        </div>
                       <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                          </label>
                    </div>
                </div>
            
            </div>
        </div>

    </section>

</body>
</html>