<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/masters.css">
</head>
<body>
    <section class="right-left">
    <section class="build-left-section">
        <div class="build-container">
            <div class="build-leftside">
                <h3>Setup</h3>
                <!-- <hr> -->
                <hr>
              <div class="search-bar">
              <img src="images/Search.png">
              <input type="text" placeholder="Search setup and configuration...">
            </div>
            <div class="list">
            <ul>
                <li>Import History</li>
                <li>Bulk Actions Log</li>
                <li>Recycle Bin</li>
                <li>Zwitch</li>
            </ul>
            <ul>
                <h4>Marketplace</h4>
                <li>All</li>
                <li>Zoho</li>
                <li>Microsoft</li>
                <li>Others</li>
            </ul>
            <ul>
                <h4>Developer Space</h4>
                <li>API</li>
                <li>Connections</li>
                <li>Functions</li>
                <li>Webhooks</li>
                <li>Mobile SDK</li>
                <li><span class="blue">Build Extensions</span></li>
            </ul>
            </div>
            </div>
        </div>
    </section>
    <section class="right-section">
    <section class="build-topright-section">
        <div class="build-container">
            <div class="build-topright">
                <h4>Build Extensions</h4>
                <button class="mode">Enable Developer Mode</button> </div>
        </div>
    </section>
    <!-- </section> -->
    <section class="build-bottomright-section">
        <div class="build-container">
            <div class="build-bottomright">
                <div class="extensions">
                    <h1>Extensions</h1>
                    <p>You can create extensions that combine Zoho Desk's functionalities with those of third-party tools to make work<br>easier and more effective for the end-users for Zoho-Desk.You do not require extensive expertise or experience<br>in programming to create extensions.Functional knowledge of HTML,CSS and JavaScript can help you to a <br>great extent.</p>
                    <button class="mode-one">Extension Guide</button>
                </div>
                <img class="right-image" src="images/extension-image.png">
            </div>
            <hr>
            <div class="three topics">
                <div class="topic-one">
                    <img src="images/Buildextension.png">
                    <figcaption>Build Extension</figcaption>
                    <p>1.Install the node.js runtime environment.<br>
                        <!-- <span class="blue-line">Download node.js</span> -->
                        <a class="blue-line" href="https://www.google.com/search?q=node.js&rlz=1C1RXQR_enIN1016IN1016&oq=node.js&aqs=chrome..69i57j0i512l9.3784j0j7&sourceid=chrome&ie=UTF-8">Download node.js</a>
                    </p>
                    <p>2.Install the <a class="blue-line" href="https://www.google.com/search?q=zet+cli+tool&rlz=1C1RXQR_enIN1016IN1016&oq=zet+cli+tool&aqs=chrome..69i57j0i546l4.8390j0j9&sourceid=chrome&ie=UTF-8">ZET CLI TOOL</a>
                        <!-- <span class="blue-line">ZET CLI tool</span> -->
                         to build,test and<br> package and extensions.Run Command</p>
                    <p>3.Get started by <a  class="blue-line" href="https://www.google.com/search?q=creating+an+extension+for+chrome&rlz=1C1RXQR_enIN1016IN1016&oq=CREATING+AN+EXTE&aqs=chrome.1.0i512l3j69i57j0i20i263i512l2j0i512j0i22i30l3.15459j1j9&sourceid=chrome&ie=UTF-8">creating an extension</a>
                         <!-- <span class="blue-line">creating an extension</span> -->
                        </p> 
                </div>
                <div class="topic-one">
                    <img src="images/Uploadyourextension.png">
                    <figcaption>Upload Your Extension</figcaption>
              <p>After uploading your extension,perform the following<br>steps to upload the zip file for review:</p>
              <p>1.Go to Sigma<a class="blue-line" href="https://www.google.com/search?q=sigma&rlz=1C1RXQR_enIN1016IN1016&oq=sigma&aqs=chrome.0.0i271j46i131i199i433i465i512j0i131i433i512j0i433i512l2j0i131i433i512j0i433i512j0i131i433i512j46i175i199i512j0i433i512.9038j0j9&sourceid=chrome&ie=UTF-8"> Sigma </a>
                <!-- <span class="blue-line">Sigma</span> -->
                 website</p>
              <p>2.Click the <strong>New Extension </strong>Button</p>
              <a class="read" href="https://www.google.com/search?q=build+extension+for+chrome&rlz=1C1RXQR_enIN1016IN1016&oq=build+extens&aqs=chrome.1.0i512l2j69i57j0i512l7.7166j1j7&sourceid=chrome&ie=UTF-8">Read more &raquo;</a>
                </div>
                <div class="topic-one">
                    <img src="images/Installextension.png">
                    <figcaption>Install Extension</figcaption>
                    <p>Zoho Desk users can view and install the public<br> extensions from two locations:</p>
                    <ul>
                        <li>Zoho Desk setup</li>
                        <li>Zoho Marketplace</li>
                    </ul>
                    <a class="read" href="https://www.google.com/search?q=build+extension+for+chrome&rlz=1C1RXQR_enIN1016IN1016&oq=build+extens&aqs=chrome.1.0i512l2j69i57j0i512l7.7166j1j7&sourceid=chrome&ie=UTF-8">Read more &raquo;</a>
                </div>
            </div>
        </div>
    </section>
    </section>

</section>
</body>
</html>