<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <div class="main-container">
        <div class="sections">
            <section class="first-section">
                <div class="left">
                    <div class="leftside-section">
                          <div class="pn">
                             <div class="pn-left">
                               <img alt="logo" title="logo" src="images/logo.png">
                             </div>
                             <div class="pn-right">
                                <h1>Project Name</h1>
                                <h6>Category</h6>
                             </div>
                         </div>
                         <ul class="lists">
                            <li class="list"><img alt="first" title="first" src="images/first.png"><span>Dashboard</span></li> 
                            <li class="list"><img alt="second" title="second" src="images/second.png"><span>Projects</span></li>
                            <li class="list"><img alt="calender" title="calender" src="images/calender.png"><span>Calender</span></li>
                            <li class="list"><img alt="profile" title="profile" src="images/profile.png"><span>Teams</span></li>
                            <li class="list"><img alt="chart" title="chart" src="images/chart.png"><span>Analytics</span></li>
                            <li class="list"><img alt="arrow" title="arrow" src="images/arrow.png"><span>Integrations</span></li>
                            <li class="list"><img alt="menu" title="menu" src="images/menu.png"><span>Messages</span> <span class="red-round">9</span></li>  
                         </ul>
                     </div>
                     <div class="leftside-right-section">
                         <div class="pn-one">
                             <div class="pn-left one">
                               <img alt="sergey" title="sergey" src="images/sergey.png">
                             </div>
                             <div class="pn-right one">
                                <h5>Sergey Goldberg</h5>
                                <h6>company@example.com</h6>
                             </div>
                         </div>
                     </div>
                 </div>
            </section>
            <section class="second-section">
                <div class="one-right">
                    <div class="celender">
                        <h1>Calender</h1>
                    </div>
                    <div class="create-event">
                        <span class="plus">+</span>
                        <span>Create Event</span>
                    </div>
                </div>
                <div class="two-right">
                    <div class="december">
                        <span class="dec">Dec, 2022</span>
                        <span class="today">Today</span>
                    </div>
                    <div class="december-two">
                        <div class="day">
                            <span>Day</span>
                        </div>
                        <div class="filter">
                            <img alt="logo" title="logo" src="images/filtrate.png">
                        </div>
                    </div>
                </div>
                <div class="three-right">
                    <ul class="cal1">
                        <li>Sat</li>
                        <li>Sun</li>
                        <li>Mon</li>
                        <li>Tue</li>
                        <li>Wed</li>
                        <li>Thu</li>
                        <li>Fri</li>
                        <li>Sat</li>
                        <li>Sun</li>
                        <li>Mon</li>
                        <li>Tue</li>
                        <li>Wed</li>
                        <li>Thu</li>
                    </ul>
                    <ul class="cal2">
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                        <li>11</li>
                        <li>12</li>
                        <li>13</li>
                        <li>14</li>
                        <li>15</li>
                    </ul>
                </div>
                <div class="four-right">
                    <div class="eve">
                        <span class="eight">08:00 A.M</span>
                        <div class="dotted"></div>
                    </div>
                    <div class="event">
                        <h3>Event title</h3>
                        <div class="span-event">
                            <span><img alt="logo" title="logo" class="timer" src="images/timer.png"> 08:00 - 09:00 A.M</span><span><img class="timer-one" src="images/locate.png"> Meeting room 09.002</span>
                            <span><img alt="logo" title="logo" class="avatar" src="images/16.png"></span>
                            <span><img  alt="logo" title="logo" src="images/three-dot.png"></span>
                        </div>
                    </div>
                    <div class="eve one">
                        <span class="eight one">08:30 A.M</span>
                        <div class="dotted one"></div>
                    </div>
                </div>
                <!--  -->
                <div class="four-right one">
                    <div class="eve">
                        <span class="eight">09:00 A.M</span>
                        <div class="dotted"></div>
                    </div>
                    <div class="event one">
                        <h3>Meeting title</h3>
                        <div class="span-event">
                            <span><img alt="logo" title="logo" class="timer" src="images/timer.png"> 09:00 - 09:30 A.M</span><span><img class="timer-one" src="images/locate.png"> Meeting room 3.2</span>
                            <span><img alt="logo" title="logo" class="avatar" src="images/16.png"></span>
                            <span><img alt="logo" title="logo" src="images/three-dot.png"></span>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="four-right two">
                    <div class="eve">
                        <span class="eight">10:00 A.M</span>
                        <div class="dotted"></div>
                    </div>
                    <div class="event one two">
                        <h3>Meeting title</h3>
                        <div class="span-event">
                            <span><img alt="logo" title="logo" class="timer" src="images/timer.png"> 10:00 - 11:00 A.M</span><span><img class="timer-one" src="images/locate.png"> Meeting room 4.3</span>
                            <span><img alt="logo" title="logo" class="avatar" src="images/16.png"></span>
                            <span><img alt="logo" title="logo" src="images/three-dot.png"></span>
                        </div>
                    </div>
                    <div class="eve">
                        <span class="eight">11:00 A.M</span>
                        <div class="dotted"></div>
                    </div>
                </div>
                <div class="four-right one">
                    <div class="event one">
                        <h3>Meeting title</h3>
                        <div class="span-event">
                            <span><img alt="logo" title="logo" class="timer" src="images/timer.png"> 11:30 - 12:00 A.M</span><span><img class="timer-one" src="images/locate.png"> Meeting room 3.2</span>
                            <span><img alt="logo" title="logo" class="avatar" src="images/16.png"></span>
                            <span><img alt="logo" title="logo" src="images/three-dot.png"></span>
                        </div>
                    </div>
                    <div class="eve">
                        <span class="eight">12:00 A.M</span>
                        <div class="dotted"></div>
                    </div>
                </div>
            </section>
            <section class="third-section">
                <div class="calender-one">
                    <div class="cal-one-top">
                        <span class="dec-one">Dec, 2022</span>
                    </div>
                    <div class="calender-three">
                        <ul class="first-third">
                            <li class="week">Mon</li>
                            <li class="grey">29</li>
                            <li class="blue">5</li>
                            <li>12</li>
                            <li>19</li>
                            <li>26</li>
                        </ul>
                        <ul class="first-third">
                            <li class="week">Tue</li>
                            <li class="grey">30</li>
                            <li class="blue">6</li>
                            <li>13</li>
                            <li>20</li>
                            <li>27</li>
                        </ul>
                        <ul class="first-third">
                            <li class="week">Wed</li>
                            <li class="grey">31</li>
                            <li class="blue">7</li>
                            <li>14</li>
                            <li>21</li>
                            <li>28</li>
                        </ul>
                        <ul class="first-third">
                            <li class="week">Thu</li>
                            <li>1</li>
                            <li class="blue">8</li>
                            <li>15</li>
                            <li>22</li>
                            <li class="light-grey">1</li>
                        </ul>
                        <ul class="first-third">
                            <li class="week">Fri</li>
                            <li>2</li>
                            <li class="thick-blue">9</li>
                            <li>16</li>
                            <li>23</li>
                            <li class="light-grey">2</li>
                        </ul>
                        <ul class="first-third">
                            <li class="week">Sat</li>
                            <li>3</li>
                            <li>10</li>
                            <li>17</li>
                            <li>24</li>
                            <li class="light-grey">3</li>
                        </ul>
                        <ul class="first-third">
                            <li class="week">Sun</li>
                            <li>4</li>
                            <li>11</li>
                            <li>18</li>
                            <li>25</li>
                            <li class="light-grey">4</li>
                        </ul>
                    </div>
                </div>
                <div class="activities">
                    <div class="acti">
                        <h4>Activities</h4>
                        <img src="images/three-dot.png">
                    </div>
                    <div class="contact-list">
                    <div class="contact">
                        <div class="cont1">
                            <img src="images/19.png">
                        </div>
                        <div class="cont2">
                            <h4>Kathryn Murphy</h4>
                            <span>In eu do cillum lorem exerci kea <br> dolor.</span>
                        </div>
                    </div>
                    <!--  -->
                    <div class="contact">
                        <div class="cont1">
                            <img alt="logo" title="logo" src="images/20.png">
                        </div>
                        <div class="cont2">
                            <h4>James Harrid</h4>
                            <span>Deserunt minim indidunt cillum<br>nostrudo.</span>
                        </div>
                    </div>
                    <!--  -->
                    <div class="contact">
                        <div class="cont1">
                            <img alt="logo" title="logo" src="images/21.png">
                        </div>
                        <div class="cont2">
                            <h4>Elon Melon</h4>
                            <span>Tempor labore consectetur minim est<br> consequat.</span>
                        </div>
                    </div>
                    <!--  -->
                    <div class="contact">
                        <div class="cont1">
                            <img alt="logo" title="logo" src="images/22.png">
                        </div>
                        <div class="cont2">
                            <h4>Mia Smith</h4>
                            <span>Cupidatat eiusmod tempor labore amet<br>a.</span>
                        </div>
                    </div>
                    <!--  -->
                    <div class="contact">
                        <div class="cont1">
                            <img alt="logo" title="logo" src="images/23.png">
                        </div>
                        <div class="cont2">
                            <h4>James Doe</h4>
                            <span>Duis excepteur enim enim dolore aliqua.</span>
                        </div>
                    </div>
                    <!--  -->
                    <div class="contact">
                        <div class="cont1">
                            <img alt="logo" title="logo" src="images/21.png">
                        </div>
                        <div class="cont2">
                            <h4>Elon Melon</h4>
                            <span>Tempor labore consectetur minim est<br> consequat.</span>
                        </div>
                    </div>
                    <!--  -->
                    <div class="contact">
                        <div class="cont1">
                            <img alt="logo" title="logo" src="images/20.png">
                        </div>
                        <div class="cont2">
                            <h4>James Harrid</h4>
                            <span>Deserunt minim indidunt cillum<br>nostrudo.</span>
                        </div>
                    </div>
                    <!--  -->
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>