.font-diff {
    border-bottom: 2px solid #f1f4f7;
    width: 260px;
    font-weight: bold;
}

p {
    font-weight: bold;
    margin: 0;
}

h4 {
    color: red;
}

.font-change {
    font-size: 12px;
    color: #9ca0a9;
}

.b-image {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid #e8ecf2;
    border-radius: 5px;
    width: 500px;
    padding: 3px 0px;
}

.change-color {
    color: #0a73eb;
    font-weight: bold;
    margin: 0px 30px;
}

.whatapp-image {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid #e8ecf2;
    border-radius: 5px;
    width: 325px;
    padding: 3px 0px;
}

.no-signal {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ea7d7d;
    background-color: #fdf3f3;
    position: relative;
}

.no-signal::after {
    content: ' ';
    width: 22px;
    height: 2px;
    position: absolute;
    top: 10px;
    right: -1px;
    background-color: #ea7d7d;
    transform: rotate(130deg);
}

.terminate {
    width: 70px;
    background-color: black;
    color: white;
    padding: 5px 10px;
    position: relative;
    top: 30px;
    border-radius: 5px;
    visibility: hidden;
}

.terminate::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    left: 10px;
    top: -3px;
    background-color: black;
    transform: rotate(47deg);
}

.no-signal:hover .terminate {
    visibility: visible;
}

.color-font {
    color: #9ca0a9;
}

.deactivate {
    display: flex;
    padding: 10px;
    background-color: #fef7ec;
    width: 308px;
    border-radius: 5px;
    text-align: start;
    gap: 10px;
    font-weight: bold;
    font-size: 13px;
    color: #201e1e;
}

.small-icon {
    width: 18px;
    height: 16px;
}

.domain {
    border-bottom: 2px solid #f1f4f7;
    width: 260px;
    position: relative;
    font-weight: bold;
}

.domain::after {
    content: '';
    position: absolute;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 4px solid black;
    left: 250px;
    top: 10px;
}

.save {
    padding: 8px;
    width: 100px;
    border-radius: 5px;
    background-color: #0a73eb;
    border: 1px solid #0a73eb;
    color: white;
    font-weight: bold;
}

.close {
    padding: 8px;
    width: 100px;
    border-radius: 5px;
    background-color: white;
    border: 1px solid #9ca0a9;
    color: black;
    font-weight: bold;
    margin: 0px 15px;
}

.gap {
    margin: 10px 0px;
}

.gap1 {
    margin: 20px 0px;
}