<!DOCTYPE html>
<html>
<head>
<title>NEW TASK</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/new task.css"/>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="page">
            <h1><b>A Better Search Plugin for Website</b></h1>
             <p>Best plugin to search your website and find anything with the pro builder filter option and color selection tool</p>
            </div>
            <div class="form-nav">
                <button type="button" class="firstbtn">PURCHASE</button>
                <button type="button" class="secondbtn">VIEW DEMO</button>
            </div>
            
            <div class="email">
                <label>Enter Email to subscribe our updates</label>
                <input type="text">
    
            </div>
            </div>
            
            <div class="image">
                <image src="/home/zoho/Documents/banner/image/banner.jpg"></image>
            </div>
    

    </div>
    </body>
</html>