.desc{
    display: grid;
    grid-template-columns: repeat(15,auto);
    align-items: center;
    list-style-type: none;
    gap:25px;
    padding:0;
    /* height:32px; */
    text-align: center;
    margin: 0;
    /* padding-bottom:10px; */
}
.top-first{
    display: grid;
    grid-template-columns: 3% 91% 3%;
    align-items: center;
    /* list-style-type: none; */
    justify-content: space-between;
    /* padding:0 18px; */
    border-bottom: 1px dashed hsl(0deg 0% 89%);
    /* height: 52px; */
    /* padding:0 12px; */
}
.arrows-top{
    display: grid;
    grid-template-columns:15px 15px;
    list-style-type: none;
    gap:13px;
    align-items: center;
    padding:0;
    margin:0;
}
.threebar{
    list-style-type: none;
    padding: 10px 15px 7px;
    background-color: hsl(213deg 100% 98%);
    border-right: 1px dashed hsl(214deg 100% 84%);
    border-bottom: 1px dashed hsl(214deg 100% 84%);
}
.top-first li{
    cursor:pointer;
    font-size:15px;
    border-bottom:2px solid transparent;
    /* padding-bottom:10px; */
    height:37px;
    display:grid;
    align-items:center;
}
.threebar img{
    width:15px;
}
.desc img{
    width:21px;
}
.arrows-top img{
    width:10px;
}
.desc li:nth-child(1) img{
    width:21px;
    margin-top:7px;

}
.desc li:nth-child(1){

}
.top-section{
    margin:0;
}
.desc li:nth-child(3)::after{
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 15px;
    background-color: hsl(9deg 84% 58%);
    left: 82px;
    top: 9px;
}
.desc li:nth-child(3){
    position:relative;
}
.desc li:nth-child(2){
    color:hsl(214deg 68% 60%);
    border-bottom:2px solid hsl(214deg 68% 60%);
}