.bottom-section{
    margin-top:3%;
}
.channel-name.one h6{
    color: hsl(0deg 72% 60%);
    font-size: 13px;
    margin: 0;
    margin-top:3%;
    
}
.orange-box img{
    width: 33px;
    height: 20px;
}
.orange-box span{
    font-size: 12px;
    font-weight: 500;
}
.orange-box{
    display: flex;
    width: 278px;
    gap:4%;
    line-height:16px;
    background-color: hsl(37deg 90% 96%);
    padding: 9px 4px;
    margin-top:16px;
}
.buttons{
    margin-top:33px;
}
.buttons button{
    cursor:pointer;
}
.save{
    background-color: hsl(212deg 92% 48%);
    border: none;
    color: hsl(212deg 85% 87%);
    font-size: 10px;
    padding: 7px 29px;
    border-radius: 4px;
    font-weight: 700;
}
.close{
    background-color: none;
    border: 2px solid hsl(210deg 27% 94%);
    font-size: 10px;
    background: none;
    padding: 5px 27px;
    margin-left:6px;
    border-radius: 4px;
    font-weight: 800;
    color: hsl(0deg 0% 19%);
}
.domain h5::after{
    /* width: 7px; */
    /* height: 7px; */
    /* background-color: hsl(0deg 0% 27%); */
    content: "";
    position: absolute;
    transform: rotate(2deg);
    left: 17%;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid  hsl(0deg 0% 27%);
    cursor:pointer;
}