<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <section class="zoho-corp-top">
        <div class="zoho-main-container">
            <div class="corp-top">
                <img class="zoho-logo" src="images/zoho-logo-zh-2x.png">
                <div class="craft">
                    <h1>Business Software<br>is our
                        <img src="images/craft.png">
                    </h1>
                </div>
                <ul class="list">
                    <li class="color">OUR BRANDS</li>
                    <li class="color2">OUR CUSTOMERS</li>
                    <li class="color3">GLOBAL PRESENCE</li>
                </ul>
            </div>
        </div>
    </section>
    <div class="white-bc">
        <p>From L.R: M.Saravanan, Rajesh,and Radha Vembu are senior managers who's spent close to two decades at Zoho Corp.</p>
    </div>
</body>
</html>