.profile-section{
    width:400px;
    height: 100%;
    display: flex;
    align-items: center;
}
.profile-image{
    display:flex;
    justify-content: center;
    position:relative;
    padding-top:12px;
}
.star-line .span1{
    position:absolute;
clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
display: block;
width: 23px;
 height: 23px;
 background: hsl(113deg 76% 39%);
 left: 70px;
}
.image-span{
    font-size: 20px;
    font-weight: bold;
    position:absolute;
    right:35px;
}
.profile-name{
    line-height:2px;
}
.profile-name h1{
    font-size:26px;
}
.profile-name h3{
    color:#323c0c;
}
.md-name{
    font-size:30px;
    font-weight:bold;
}
.star-line{
    display: flex;
    position:relative;
    align-items: center;
    justify-content: center;
    gap: 9px;
    line-height:0px;
}

.ash-text{
    color: hsl(20deg 4% 50%);
    font-weight:bold;
}
.button1 button{
    border:none;
    background:none;
    font-weight:bold;
    cursor:pointer;
}
.button1{
    display: inline-flex;
    align-items: center;
    background: white;
    padding: 4px 10px;
    border-radius: 29px;
    cursor:pointer;
}
.button2{
    border: none;
    background: white;
    padding: 9px 10px;
    border-radius: 29px;
    font-weight:bold;
    cursor:pointer;
}
.buttons-section{
    display: flex;
    gap: 5px;
    justify-content:center;
}
.buttons-section2{
    display:flex;
    gap:8px;
    margin-top:6px;
}
.buttons-section2 button{
    border: none;
    background: white;
    padding: 9px 10px;
    border-radius: 29px;
    font-weight:bold;
    cursor:pointer;
}
.buttons-section3{
    border: none;
    background: white;
    padding: 9px 10px;
    border-radius: 29px;
    margin-top:6px;
    font-weight:bold;
    cursor:pointer;
}
.green{
    border: none;
    background: #14a800;
    padding: 9px 23px;
    border-radius: 29px;
    color: white;
    font-weight: bold;
    margin-top:9px;
    cursor:pointer;
}
.child-element{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 12px;
    margin-top: 12px;
}
