.at-bottomleft img{
    width:17px;
}
.box{
    display: grid;
    grid-template-columns: 41px 86px;
    align-items: center;
    padding:4px 22px;
    border-bottom:1px solid hsl(195deg 14% 84%);
    border-left:3px solid transparent;
    white-space:nowrap;
}
.box:hover{
    border-left:3px solid hsl(190deg 100% 41%);
    background-color:hsl(187deg 89% 96%);
    font-weight:bold;
}
.at-bottom{
    width: 18%;
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 49px;
    margin:0px 122px;

}
.at-bottomleft{
    margin:18px 0px;
    /* padding-left: 15px; */
    border:1px solid hsl(195deg 14% 84%) ;
    font-size: 14px;
    color: hsl(0deg 0% 30%);
    width:295px;
    height:78%;
}
.at-bottom-right{
    width:941px;
}
.transaction{
    display: grid;
    grid-template-columns: repeat(2,27px);
    align-items: center;
    background-color: hsl(48deg 100% 93%);
    padding: 0px 18px;
    border-radius: 2px;
    border: 1px solid hsl(42deg 54% 51%);
    /* border-top: 2px solid hsl(42deg 54% 51%); */
}
.transaction p{
    white-space:nowrap;
    font-size: 13px;
    /* font-weight: 400; */
    line-height:23px;
}
.transaction img{
    width:17px;
    margin-top:-27px;
}
.at-right-top{
    border-bottom: 2px solid hsl(0deg 8% 83%);
    height: 22%;
}
.switch {
    position: relative;
    display: inline-block;
    width: 38px;
    height: 20px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    top: 0;
    cursor: pointer;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(122deg 39% 49%);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 1px;
    top:1px;
    /* bottom: -1px; */
    background-color: hsl(0deg 0% 94%);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: hsl(122deg 39% 49%);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px hsl(122deg 39% 49%);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .toggle-right{
    display: flex;
    gap: 30px;
    align-items: center;
  }
  .box-right{
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items:center;
    justify-content: space-between;
    /* gap:49%; */
    white-space:nowrap;
  }
  .left1{
    line-height:0px;
  }
  .left1 p{
    font-size:13px;
    line-height:18px;
  }
  .active{
    background: hsl(122deg 39% 49%);
    color: white;
    font-size: 11px;
    padding: 2px 4px;
    border-radius: 2px;
    width: 29px;
    height: 14px;
    padding: 2px 6px;
  }
  .right1{
    display: grid;
    /* grid-template-columns: repeat(3,); */
    /* display: grid; */
    grid-template-columns: 35px 43px 49px;
    gap: 23px;

    align-items:center;
  }
  .right1 button{
    background: none;
    border: 1px solid grey;
    width: 57px;
    height: 26px;
    border-radius: 2px;
    font-weight: bold;
    color: hsl(0deg 0% 30%);
    font-size: 12px;
  }
  .at-right-bottom{
    margin-top:12px;
  }
  .at-right-bottom{
    /* margin-top:2px; */
  }
  .box-right{
    border-bottom:2px solid hsl(0deg 0% 90%);
    height:86px;
    margin-top:4px;
  }
  .box-right.one{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    /* justify-content: space-between; */
    gap:44%;
    white-space:nowrap;
    border-bottom:2px solid hsl(0deg 0% 90%);
    height:86px;
  }
  .box-right.two{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    /* justify-content: space-between; */
    gap:25%;
    white-space:nowrap;
    border-bottom:2px solid hsl(0deg 0% 90%);
    height:102px;
  }
  .transaction span{
    font-weight: bold;
    font-size: 14px;
}