<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master-at.css">
</head>
<body>
    <section class="at-top-section">
        <div class="at-main-container">
            <div class="at-top">
                <ul class="leftside">
                    <li><a href="https://www.zoho.com/mail/help/schedule-send.html"></a>Scheduled emails</li>
                    <li><a href="https://www.zoho.com/campaigns/marketing-automation/"></a>Automated emails</li>
                </ul>
                <ul class="rightside">
                    <img src="images/blue-setting.png">
                    <li><a href="https://www.zoho.com/mail/help/mail-settings.html"></a>Email settings</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="at-bottom-section">
        <div class="at-main-container">
            <div class="at-bottom">
                <div class="at-bottomleft">
                    <div class="box">
                     <img src="images/image (3).png">
                     <p>ATTENDEES</p>
                    </div>
                    <div class="box">
                        <img src="images/image (3).png">
                        <p>PURCHASER</p>
                       </div>
                       <div class="box">
                        <img src="images/image (3).png">
                        <p>SPONSERS</p>
                       </div>
                       <div class="box">
                        <img src="images/image (3).png">
                        <p>SPEAKERS</p>
                       </div>
                       <div class="box">
                        <img src="images/blue.png">
                        <p>SIGN-IN-EMAILS</p>
                       </div>
                       <div class="box">
                        <img src="images/image (3).png">
                        <p>EXHIBITORS</p>
                       </div>
                       <div class="box">
                        <img src="images/image (3).png">
                        <p>TEST PARTICIPANTS</p>
                       </div>
                       <div class="box">
                        <img src="images/image (3).png">
                        <p>1-ON-1-MEETINGS</p>
                       </div>
                       <div class="box">
                        <img src="images/image (3).png">
                        <p>OTHER EMAILS</p>
                       </div>
                </div>
                <div class="at-bottom-right">
                    <div class="at-right-top">
                        <h3>Attendees</h3>
                        <div class="transaction">
                            <img src="images/transaction1.png">
                            <p>Transaction emails that are active will be automatically sent to Attendees when the specific action takes place.You can manage this<br>by clicking <span>Email settings</span> in this page.</p>
                        </div>
                    </div>
                    <div class="at-right-bottom">
                        <div class="box-right">
                            <div class="left1">
                                <h4>Welcome attendee</h4>
                                <p>Send an email to an attendee when they buy a ticket</p>
                            </div>
                            <div class="right1">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                  </label>
                                  <span class="active">Active</span>
                                  <button>EDIT</button>
                            </div>
                        </div>
                        <div class="box-right one">
                            <div class="left1">
                                <h4>Resend ticket</h4>
                                <p>Send an email to an attendee when they request their ticket to be resend </p>
                            </div>
                            <div class="right1">
                                  <span class="active">Active</span>
                                  <button>EDIT</button>
                            </div>
                        </div>
                        <div class="box-right two">
                            <div class="left1">
                                <h4>Subscribe prospect to email notifications</h4>
                                <p>Send an email to a prospect you imported to inform them about email notifications.Provide an option to<br>unsubscribe.</p>
                            </div>
                            <div class="right1">
                                  <span class="active">Active</span>
                                  <button>EDIT</button>
                            </div>
                        </div>
                        <div class="box-right">
                            <div class="left1">
                                <h4>Welcome attendee on check-in</h4>
                                <p>Send an email to an attendee when they check in on event day</p>
                            </div>
                            <div class="right1">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                  </label>
                                  <span class="active">Active</span>
                                  <button>EDIT</button>
                            </div>
                        </div>
                        <div class="box-right">
                            <div class="left1">
                                <h4>Welcome assignee</h4>
                                <p>Send an email to a newly invited attendee when a ticket is reassigned to them</p>
                            </div>
                            <div class="right1">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                  </label>
                                  <span class="active">Active</span>
                                  <button>EDIT</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>