a {
    text-decoration: none;
    color: #000;
}

.img-height {
    width: 100%;
    height: 100%;
}

.common-image {
    height: 35px;
    width: 35px;
    border-radius: 100%;
}

.slider-image {
    height: 20px;
    width: 40px;
}


.microsoft {
    height: 35px;
    width: 35px;
    border-radius: 100%;
}

/* more-lists */

.more-lists-items>ul {
    padding: 0 1px 0px 0px;
    margin: 0;
    width: 210px;
    line-height: 2.5;
}

.elements {
    position: relative;
}

.nasa {
    width: 40px;
}

.more-lists-items>ul>li {
    padding: 10px 20px;
    width: 205px;
}

.more-lists-items {
    display: flex;
}

.more-lists-items>ul {
    margin: 0;
}

.special-ul>li {
    height: 40px;
}


.vertical-prop {
    vertical-align: top;
}

.special-color {
    color: #0f76eb;
}

.connected {
    padding: 8px 20px;
    border: 1px solid #26a9426b;
    color: #26a942;
    border-radius: 4px;
    font-size: 16px;
    background: #f2faf5;
}

.pending {
    padding: 8px 20px;
    color: #ff7b15;
    border: 1px solid #ff7b156e;
    border-radius: 4px;
    background: #fff6f0;
}

.dis-connected {
    padding: 8px 25px;
    border-radius: 4px;
    border: 1px solid #d0d1ccc2;
    background: #e7ecf4;
}

.bc-color {
    background: #f6f8fb;
    border-bottom: 1px solid #eee;
}

.alert-image {
    height: 17px;
    width: 17px;
    position: absolute;
    left: 0px;
    top: 20px;
}

.menu-image {
    height: 40px;
    width: 40px;
    position: absolute;
    left: 75px;
    top: 5px;
}

.common-border {
    border-bottom: 1px solid #eee;
}

.first-whatspp {
    height: 40px;
    width: 40px;
}

.uber {
    padding-left: 6px;
}

.network {
    padding-left: 5px;
}