<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="top-pannel">
            <div>
                <span>WhatsApp</span>
                <span class="commmon-relative">domoim</span>
                <div class="stack-coins">
                    <img alt="stack-coins" title="stack-coins-image" src="images/coins.png">
                    <span>Available Credits: 0</span>
                </div>
                <div class="buy-content">
                    <span class="buy-amount commmon-relative">Buy Credits</span>
                    <span>Auto Recharge</span>
                </div>
            </div>
            <div class="right-side">
                <input type="text" placeholder="Search WABA...">
                <button class="btn">Create WABA</button>
                <span class="i-content">i</span>
            </div>
        </div>
        <div class="middle-pannel">
            <div class="top-part">
                <div class="main-logo">
                    <img alt="WhatsApp-logo" title="WhatsApp-image" src="images/wattsapp.png" class="whatsApp-logo">
                </div>
                <div>
                    <h4>WHATSAPP CONFIGURATION</h4>
                    <P>
                        With this integration, you can deliver real time support to customers, who reachout through
                        WhatsApp
                    </P>
                    <div class="facebook">
                        <span>Facebook ID</span>
                        <span>701668943045538109678</span>
                    </div>
                </div>
            </div>
            <ul class="ul-list">
                <li>CHANNELS</li>
                <li>TEMPLATES</li>
                <li>SANDBOX</li>
                <li>WABA</li>
            </ul>
        </div>
        <div class="bottom-lists">
            <div class="list-pannel">
                <ul>
                    <li class="drop-downs">WABA NAME</li>
                    <li class="drop-downs">WABA ID</li>
                    <li class="drop-downs">PHONE NUMBERS</li>
                    <li class="drop-downs">TEMPLATES</li>
                    <li>ASSOCIATED CHANNELS</li>
                    <li class="drop-downs">CONNECTION STATUS</li>
                    <li>STATUS</li>
                </ul>
            </div>
            <div class="more-lists-items">
                <ul>
                    <li class="bc-color">Sanuker Group Limited</li>
                    <li class="elements common-border">
                        <img alt="alert-image" title="alert-image" src="images/alert.png" class="alert-image">
                        Adobe Digital Government
                    </li>
                    <li class="common-border">AllState Insurance Group</li>
                    <li class="common-border">Amazon Web Services</li>
                    <li class="common-border">Central Construction</li>
                    <li class="common-border">The Manufacturing Company</li>
                    <li class="common-border">Assured Industries</li>
                </ul>
                <ul>
                    <li class="bc-color">1983956661769940</li>
                    <li class="common-border">7616689430455381</li>
                    <li class="common-border">3485849859403872</li>
                    <li class="common-border">1983956661769940</li>
                    <li class="common-border">8908837483748323</li>
                    <li class="common-border">1983956661769940</li>
                    <li class="common-border">8794558927483932</li>
                </ul>
                <ul>
                    <li class="special-color bc-color">20</li>
                    <li class="common-border">0</li>
                    <li class="common-border">14</li>
                    <li class="common-border">07</li>
                    <li class="common-border">16</li>
                    <li class="common-border">18</li>
                    <li class="common-border">20</li>
                </ul>
                <ul>
                    <li class="bc-color">14</li>
                    <li class="common-border">0</li>
                    <li class="common-border">20</li>
                    <li class="common-border">19</li>
                    <li class="common-border">22</li>
                    <li class="common-border">14</li>
                    <li class="common-border">04</li>
                </ul>
                <ul class="special-ul">
                    <li class="bc-color common-border">
                        <span class="img-height">
                            <img alt="starbucks-image" titile="starbucks-image" src="images/starbucks-first.png"
                                class="starbucks common-image">
                        </span>
                        <span class="img-height">
                            <img alt="wattsapp-image" titile="wattsapp-image" src="images/whatsapp-first.png"
                                class="first-whatspp">
                        </span>
                        <span class="img-height">
                            <img alt="wattsapp" titile="wattsapp-image" src="images/watssapp-round.png"
                                class="common-image">
                        </span>
                        <span class="vertical-prop ">+17</span>
                        <span class="vertical-prop special-color">Add</span>
                    </li>
                    <li class="common-border">
                        <span class="img-height">
                            <img alt="disney-image" titile="disney-image" src="images/hotstar.jpg"
                                class="disney common-image">
                        </span>
                        <span class="img-height">
                            <img alt="wattsapp-image" titile="wattsapp-image" src="images/second-wattsapp.png">
                        </span>
                        <span class="img-height">
                            <img alt="microsoft" titile="microsoft-image" src="images/miro-image.png"
                                class="common-image microsoft">
                        </span>
                    </li>
                    <li class="common-border">
                        <span class="img-height">
                            <img alt="wattsapp" titile="wattsapp-image" src="images/watssapp-round.png"
                                class="common-image">
                        </span>
                        <span class="img-height">
                            <img alt="uber-image" titile="uber-image" src="images/uber.png" class="common-image uber">
                        </span>
                        <span class="img-height">
                            <img alt="network" titile="network-image" src="images/network.png"
                                class="common-image network">
                        </span>
                        <span class="vertical-prop ">+11</span>
                    </li>
                    <li class="common-border">
                        <span class="img-height">
                            <img alt="dell-image" titile="dell-image" src="images/dell.png" class="dell common-image">
                        </span>
                        <span class="img-height">
                            <img alt="wattsapp-image" titile="wattsapp-image" src="images/second-wattsapp.png">
                        </span>
                    </li>
                    <li class="common-border">
                        <span class="img-height">
                            <img alt="wattsapp-image" titile="wattsapp-image" src="images/second-wattsapp.png">
                        </span>
                    </li>
                    <li class="common-border">
                        <span class="img-height">
                            <img alt="starbucks-image" titile="starbucks-image" src="images/starbucks-first.png"
                                class=" common-image">
                        </span>
                        <span class="img-height">
                            <img alt="wattsapp-image" titile="wattsapp-image" src="images/second-wattsapp.png">
                        </span>
                        <span class="img-height">
                            <img alt="black-dell" titile="black-dell-image" src="images/black-dell.png"
                                class="common-image">
                        </span>
                    </li>
                    <li class="common-border">
                        <span class="img-height">
                            <img alt="Dominos_pizza-image" titile="Dominos_pizza-image" src="images/Dominos_pizza.png"
                                class="Dominos_pizza common-image">
                        </span>
                        <span class="img-height">
                            <img alt="nasa-image" titile="nasa-image" src="images/Nasa.jpg" class="common-image nasa">
                        </span>
                        <span class="img-height">
                            <img alt="wattsapp" titile="wattsapp-image" src="images/watssapp-round.png"
                                class="common-image">
                        </span>
                        <span class="vertical-prop ">+17</span>
                    </li>
                </ul>
                <ul>
                    <li class="bc-color common-border"><a href="#" class="connected">Connected</a></li>
                    <li class="common-border"><a href="#" class="pending">Pending</a></li>
                    <li class="common-border"><a href="#" class="connected">Connected</a></li>
                    <li class="common-border"><a href="#" class="dis-connected ">Disconnected</a></li>
                    <li class="common-border"><a href="#" class="connected">Connected</a></li>
                    <li class="common-border"><a href="#" class="connected">Connected</a></li>
                    <li class="common-border"><a href="#" class="connected">Connected</a></li>
                </ul>
                <ul>
                    <li class="bc-color elements common-border">
                        <img alt="slider-image" title="slider-image" src="images/toggle-first.png" class="slider-image">
                        <img alt="menu-image" title="menu-image" src="images/menu.png" class="menu-image">
                    </li>
                    <li class="common-border">
                        <img alt="slider-image" title="slider-image" src="images/toggle.png" class="slider-image">
                    </li>
                    <li class="common-border">
                        <img alt="slider-image" title="slider-image" src="images/toggle.png" class="slider-image">
                    </li>
                    <li class="common-border">
                        <img alt="slider-image" title="slider-image" src="images/toggle.png" class="slider-image">
                    </li>
                    <li class="common-border">
                        <img alt="slider-image" title="slider-image" src="images/toggle.png" class="slider-image">
                    </li>
                    <li class="common-border">
                        <img alt="slider-image" title="slider-image" src="images/toggle.png" class="slider-image">
                    </li>
                    <li class="common-border">
                        <img alt="slider-image" title="slider-image" src="images/toggle.png" class="slider-image">
                    </li>
                </ul>
            </div>

        </div>
    </div>
</body>

</html>




<!-- <div class="list-pannel">
                <ul>
                    <li class="drop-downs">WABA NAME</li>
                    <li>Sanuker Group Limited</li>
                    <li>Adobe Digital Government</li>
                    <li>AllState Insurance Group</li>
                    <li>Amazon Web Services</li>
                    <li>Central Construction</li>
                    <li>The Manufacturing Company</li>
                    <li>Assured Industries</li>
                </ul>
            </div> -->

<!-- <div class="list-pannel">
    <ul>
        <li class="drop-downs">WABA NAME</li>
        <li class="drop-downs">WABA ID</li>
        <li class="drop-downs">PHONE NUMBERS</li>
        <li class="drop-downs">TEMPLATES</li>
        <li>ASSOCIATED CHANNELS</li>
        <li class="drop-downs">CONNECTION STATUS</li>
        <li>STATUS</li>
    </ul>
</div>
<div class="content-lists">
    <li>Sanuker Group Limited</li>
    <li>1983956661769940</li>
    <li>20</li>
    <li>14</li>
    <li class="image-section">
        <span class="img-height">
            <img alt="starbucks-image" titile="starbucks-image" src="images/starbucks-first.png"
                class="starbucks common-image">
        </span>
        <span class="img-height">
            <img alt="wattsapp-image" titile="wattsapp-image" src="images/second-wattsapp.png">
        </span>
        <span class="img-height">
            <img alt="wattsapp" titile="wattsapp-image" src="images/watssapp-round.png" class="common-image">
        </span>
        <span>+17</span>
        <span>Add</span>
    </li>
    <li>
        <a href="#">Connected</a>
    </li>
    <li class="slider-image img-height">
        <img alt="slider-image" title="slider-image" src="images/toggle-first.png" class="slider-image">
    </li>
</div> -->