.middle-pannel {
    padding: 22px 25px 0px 20px;
    background: #f6f8fb;
}

.ul-list {
    padding: 0;
    margin-bottom: 0;
    display: flex;
    gap: 45px;
}

li {
    list-style: none;
}

.ul-list>li {
    padding: 8px 6px 8px 0px;
    font-size: 13px;
    color: #818692;
}

.main-logo {
    height: 100%;
}

.whatsApp-logo {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.top-part {
    display: flex;
    gap: 37px;
    align-items: center;
}

h4 {
    margin-top: 0;
}

.facebook {
    border: 1px solid #0000ff;
    width: 44%;
    padding: 4px 8px;
    border-radius: 3px;
}

.facebook>span:nth-child(1) {
    color: #0000ff;
    background: #eef5ff;
    padding-right: 15px;
}


.facebook>span:nth-child(2) {
    padding-left: 4px;
}

.ul-list>li:hover {
    border-bottom: 2px solid #818283;
}

.ul-list>li:nth-child(4) {
    color: #2f3133;
    border-bottom: 2px solid #818283;
}