<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">

</head>
<body>
    <section class="green-section">
        <div class="green-main-container">
            <div class="green-sides">

                <div class="green-side">
                    <div class="icon"><h1>DJ</h1></div>
                    <div class="rightside">
                        <div class="name">
                            <span class="jain">DIPANSH JAIN</span>
                            <span class="sample">sample</span>
                        </div>
                        <p>dipanshjain.noida@gmail.com</p>
                        <h4>DIPANSH JAIN</h4>
                    </div>
                </div>
                <div class="green-side two">
                    <div class="icon two"><h1>M</h1></div>
                    <div class="rightside two">
                        <div class="name two">
                            <span class="jain two">Mathan</span>
                            <!-- <span class="sample">sample</span> -->
                        </div>
                        <p>mathan.g@zohocorp.com</p>
                        <h4>Mathan</h4>
                    </div>
                </div>
                <div class="green-side three">
                    <div class="icon three"><h1>M</h1></div>
                    <div class="rightside three">
                        <div class="name three">
                            <span class="jain three">muthu</span>
                            <span class="sample three">Murganantham</span>
                        </div>
                        <p>muthumsit79@gmail.com</p>
                        <h4>muthupandiyan zoho technologies priv...</h4>
                    </div>
                </div>
            </div>
            <div class="green-sides">

                <div class="green-side three">
                    <div class="icon three"><h1>M</h1></div>
                    <div class="rightside four">
                        <div class="name four">
                            <span class="jain four">Muthu Yahoo</span>
                            <span class="sample four">Murganantham</span>
                        </div>
                        <p>s.muthupandiyan@yahoo.com</p>
                        <h4>Muthu Yahoo</h4>
                    </div>
                </div>
                <div class="green-side three">
                    <div class="icon three"><h1>M</h1></div>
                    <div class="rightside three">
                        <div class="name five">
                            <span class="jain three">muthupandiyan.s</span>
                            <span class="sample three">Murganantham</span>
                        </div>
                        <p>muthupandiyan.s@gmx.com</p>
                        <h4>muthupandiyan.s</h4>
                    </div>
                </div>
                <div class="green-side three">
                    <div class="icon three"><h1>M</h1></div>
                    <div class="rightside three">
                        <div class="name six">
                            <span class="jain three">muthupandiyan.s+...</span>
                            <span class="sample three">Murganantham</span>
                        </div>
                        <p>muthupandiyan.s+portal@zohoc...</p>
                        <h4>Murugannthyam portal</h4>
                    </div>
                </div>
            </div>
            <div class="green-sides">

                <div class="green-side three">
                    <div class="icon three"><h1>M</h1></div>
                    <div class="rightside three">
                        <div class="name six">
                            <span class="jain three">muthupandiyan.s+...</span>
                            <span class="sample three">Murganantham</span>
                        </div>
                        <p>muthupandiyan.s+portalnew@zo...</p>
                        <h4>muthupandiyan.s+portalnew</h4>
                    </div>
                </div>
                <div class="green-side three">
                    <div class="icon three"><h1>M</h1></div>
                    <div class="rightside three">
                        <div class="name seven">
                            <span class="jain three">muthuPortal</span>
                            <span class="sample three">Murganantham</span>
                        </div>
                        <p>muthumankayar@gmx.com</p>
                        <h4>muthuPortal</h4>
                    </div>
                </div>
                <div class="green-side three">
                    <div class="icon three"><h1>O</h1></div>
                    <div class="rightside three">
                        <div class="name three">
                            <span class="jain ten">Olaniyan</span>
                            <!-- <span class="sample three">Murganantham</span> -->
                        </div>
                        <p>holuwafhisayor@gmail.com</p>
                        <h4>Olaniyan</h4>
                    </div>
                </div>
            </div>
            <div class="green-sides">

                <div class="green-side three">
                    <img class="avatar" src="images/avatar.png">
                    <div class="rightside three">
                        <div class="name nine">
                            <span class="jain three">thiruvarul</span>
                            <span class="sample three">Murganantham</span>
                        </div>
                        <p>thiruvarul.t+srimigmil@zohocorp...</p>
                        <h4>thiruvarul</h4>
                    </div>
                </div>
                <div class="green-side three">
                    <div class="icon three"><h1>V</h1></div>
                    <div class="rightside three">
                        <div class="name eight">
                            <span class="jain three">vijaiofficialmail11</span>
                            <span class="sample eight">sample</span>
                        </div>
                        <p>vijaiofficialmail11@gmail.com</p>
                        <h4>vijaiofficialmail11</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>