.ar-leftside-section{
    width:30%;
    background-color:#202020;
}
.left-search{
    display:flex;
}
.left-search img{
    width: 20px;
    /* background-color: white; */
}
.left-logo{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.left-logo img{
    width:24px;
}
.left-logo .logo{
    width:106px;
}
.ar-left{
    /* padding: 18px 33px; */
}
.left-search{
    display: flex;
    background-color: #2b2b2b;
    border: 2px solid #3d3d3d;
    padding: 7px 9px;
    border-radius: 8px;
    width: 106%;
    margin-left: -23px;
    margin-top:29px;
    gap:5px;

}
.left-search input{
    background: none;
    border: none;
    font-size: 15px;
    width:106%;
}
.ar-chat{
    color:white;
    display:flex;
    justify-content:space-between;
}
.left-chat{
    display: flex;
    align-items: center;
    gap: 12px;
}
.chat{
    line-height: 3px;
    margin-top:10px;
}
.left-chat img{
    width:27px;
}
.images{
    background-color: #008fcc;
    padding: 9px 10px;
    border-radius: 48px;
}
.chat p{
    color: #e3e3e3;
    font-weight: 500;
}
.chat h5{
    color: #b3b3b3;
    font-size: 14px;
    font-weight: 400;
}
.right-chat p{
    font-size: 13px;
    font-weight: 400;
    color: #b3b3b3;
}
.ar-chats{
    /* margin-top:17px; */
}
.images1 img{
    width: 48px;
    border-radius: 41px;
}
.picture{
    display: flex;
    align-items: center;
    gap: 5px;
}
.picture img{
    width: 18px;
}
.ar-chat:hover{
    background-color:#1a2f39;
}
.logo-search{
    padding:18px 33px;
}
.ar-chat{
    padding:0px 23px;
}
.ar-rightside-section{
    background-color:#efedea;
    width:70%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 170px;
}
.ar-leri{
    display:flex;
}
.ar-right img{
    width:278px;
}
.ar-right h2{
        font-size: 29px;
        font-weight: 500;
}
.ar-right h4{
    color: #666666;
    font-size: 19px;
    font-weight: 400;
}