.zoho-corp-me{
    background-image:url('../images/rangoli\ 2.png');
    background-size: 8% auto;
}
.green-box{
    width:48%;
    background-color:#01a768;
    padding:5% 7%;
    margin-left:12%;
    /* padding-top:10%; */
    padding-bottom:7%;
}
.green-box h3{
    width:500px;
    color: white;
    font-weight: 600;
    font-family: 'Roboto Slab';
    font-size:22px;
    line-height:36px;
}
.two-boxes-me{
    padding-top:8%;
}
.images-green{
    display: grid;
    grid-template-columns: repeat(3,25%);
    grid-template-rows: repeat(2,68%);
    padding-top:4%;
}
.images-green a{
    line-height:21px;
    color:white;
    text-decoration:none;
}
.image-green img{
    width:18%;
}
.green-box figcaption{
    margin-top:8px;
}
.manage-engine a{
    /* margin-top: 9%; */
    background: #f0483e;
    padding: 12px 20px;
    border: none;
    color: white;
    font-weight: 700;
    font-size:14px;
    text-decoration:none;
}
.manage-engine{
    padding-top:10%;
}
.two-boxes-me{
    position:relative;
}
.white-box-two{
    width: 20%;
    background-color: white;
    /* border: 1px solid black; */
    box-shadow: 0 0 16px 3px rgb(136 136 136 / 12%);
    position: absolute;
    display: grid;
    justify-content: center;
    position: absolute;
    top: 20%;
    padding: 100px 20px;
    text-align: center;
    font-size: 17px;
    line-height: 1.6;
    font-weight: 500;
    top: 38%;
    right: 16%;
}
.white-box-two img{
    width:274px;
}