.search::placeholder{
    color:hsl(33deg 10% 78%);
}
.search-box select{
    color:hsl(0deg 0% 61%);
    border:none;
    background:none;
}
.search-box{
    border: 1px solid hsl(16deg 29% 90%);
   
    justify-content: space-between;
   
    display: grid;
    grid-template-columns: 95% 5%;
    padding: 10px 14px;
    width:750px;
    background: white;
    border-radius: 3px;
    
    position:relative;
}
.community{
    color:hsl(0deg 2% 63%);
}
.search{
    border:none;
    background:none;
}
.buttons button{
    color: hsl(221deg 92% 65%);
    font-weight: 600;
    background: white;
    border: none;
    height: 28px;
    font-size: 11px;
    border-radius: 2px;
    box-shadow: 0px 5px 10px hsl(20deg 17% 86%);
    box-shadow: 1px 3px 13px -2px grey;
    padding:0px 9px;
}
.zoho-peach-section{
    background-color:hsl(21deg 78% 96%);
    padding:66px 0px;
    height:88px;
}
.zoho-peach{
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: baseline;
    justify-content:space-evenly;
    
}
.search-knowledge p{
   
    font-size: 13px;
    font-weight: 400;
}
.cat{
    background-color: hsl(0deg 0% 100%);
    font-size: 12px;
    width: 107px;
    height: 59px;
    line-height:9px;
    position: absolute;
    top: 330px;
    border-radius:4px;
    visibility: hidden;
}
.cat1 p{
    
    margin-left:12px;
}
.cat1 p:hover{
    color:hsl(220deg 92% 62%);
}
.blue1{
    padding-top:3px;
    color:hsl(220deg 92% 62%);
}
.cat1::after{
    content: "";
    height: 13px;
    width: 13px;
    /* color: red; */
    transform: rotate(135deg);
    position: absolute;
    background-color: white;
    left: 54px;
    bottom: 64px;
}
.hover:hover .cat1{
    visibility: visible;
}
.search-box select:hover{
    color:hsl(221deg 91% 69%);
}
.cat1{
    position: absolute;
    top: 56px;
    line-height: 11px;
    padding: 3px 3px;
    width: 122px;
    background-color: white;
    border-radius: 4px;
    left:678px;
    visibility:hidden;
}
.cat1 p{
    font-size: 13px;
}
.blue1{
    color:hsl(216deg 94% 69%);
}
.btn:hover .cat1{
    visibility: visible;
   
}
