/* top-panel */
.grid-toppanel-section{
    background-color:hsl(227deg 27% 24%);
    color:white;
    font-size:14px;
}
.grid-top-panel{
    margin:0;
    margin-top:4px;
    padding:0;
    padding-left:18px;
    list-style-type:none;
    display:grid;
    grid-template-columns: repeat(16,auto);
    align-items: center;
}
.grid{
    display:grid;
}
/* .grid-top-panel{
    display:grid;
    grid-template-columns: repeat(16,auto);
    align-items: center;
} */
.plus{
    background: #0a73eb;
    padding: 4px 7px;
    border-radius:3px;
    /* cursor:pointer; */
}
.down-arrow{
    background-color: #0a73eb;
    /* padding: 1px 0px; */
    border-radius: 3px;
    border-left: 1px solid hsl(212deg 84% 52%);
}
.long-para{
    border: 1px solid hsl(226deg 14% 36%);
    font-size: 12px;
    width: 94%;
    padding: 4px 0px;
    padding-left: 10px;
    border-radius: 5px;
}
.line{
    width:16px;
}
.arrow{
    width:8px;
}
.search{
    width:14px;
}
.notify{
    width:25px;
}
.setting{
    width: 13px;
    border: 1px solid hsl(222deg 15% 35%);
    padding: 7px 16px;
    border-radius: 6px;
    background-color: hsl(217deg 23% 18%);
}
.mu{
    width:35px;
}
li{
    cursor:pointer;
}
/* rightside-list */
.green-side{
    display: grid;
    grid-template-columns: repeat(2,122px);
    /* align-items: center; */
    line-height: 0px;
}

.name{
    display: grid;
    grid-template-columns: repeat(2,118px);
    align-items: center;
}

.sample{
    background-color: hsl(128deg 52% 47%);
    padding: 9px 7px;
    width: 34px;
    border-radius: 6px;
    font-size: 11px;
    color: white;
}
.jain{
    font-size:14px;
    color: hsl(300deg 100% 1%);
    font-weight: 500;
}
.icon{
    border: 2px solid hsl(0deg 0% 69%);
    width: 32px;
    padding: 3px 6px;
    border-radius: 38px;
    color: hsl(0deg 0% 68%);
    font-size: 15px;
    margin-left: 54px;
    height: 39px;
    text-align: center;
}
.green-side.two{
    display: grid;
    grid-template-columns: repeat(2,122px);
    /* align-items: center; */
    line-height: 0px;
}

.name.two{
    display: grid;
    grid-template-columns: repeat(2,118px);
    align-items: center;
    margin-top:10px;
}
.sample.two{
    background-color: hsl(128deg 52% 47%);
    padding: 9px 7px;
    width: 34px;
    border-radius: 6px;
    font-size: 11px;
    color: white;
}
.jain.two{
    font-size:17px;
    color: hsl(300deg 100% 1%);
    font-weight: 500;
}
.jain.ten{
    font-size:17px;
    color: hsl(300deg 100% 1%);
    font-weight: 500;
    margin-top:10px;
}
.icon.two{
    border: 2px solid hsl(0deg 0% 69%);
    width: 32px;
    padding: 3px 6px;
    border-radius: 38px;
    color: hsl(0deg 0% 68%);
    font-size: 15px;
    margin-left: 54px;
    height: 39px;
    text-align: center;
}


.rightside.three p{
    font-size: 13px;
    color: hsl(0deg 0% 56%);
    font-weight: 500;
    margin-top:17px;
}
.rightside.three h4{
    color: hsl(0deg 0% 56%);
    font-weight: 500;
    font-size: 12px;
}
.green-sides{
    display: grid;
    /* grid-template-columns: repeat(3,422px); */
    /* padding-top: 35px; */
    /* padding-left:30px; */
    /* margin: 0 30px; */
    /* border-bottom: 1px solid #efefef;
    padding-bottom: 30px; */
}
.green-side.three{
    display: grid;
    grid-template-columns: repeat(2,122px);
    /* align-items: center; */
    line-height: 0px;
}

.name.three{
    display: grid;
    grid-template-columns: repeat(2,54px);
    align-items: center;
    margin-top: 1px;
}
.rightside.three h4{
    white-space: nowrap;
}

.sample.three{
    background-color: hsl(128deg 52% 47%);
    padding: 9px 7px;
    width: 73px;
    border-radius: 6px;
    font-size: 11px;
    color: white;
}
.jain.three{
    font-size:17px;
    color: hsl(300deg 100% 1%);
    font-weight: 500;
}
.jain.seven{
    font-size:17px;
    color: hsl(300deg 100% 1%);
    margin-top:12px;
    font-weight: 500;
}
.icon.three{
    border: 2px solid hsl(0deg 0% 69%);
    width: 32px;
    padding: 3px 6px;
    border-radius: 38px;
    color: hsl(0deg 0% 68%);
    font-size: 15px;
    margin-left: 54px;
    height: 39px;
    text-align: center;
}


.rightside.two p{
    font-size: 13px;
    color: hsl(0deg 0% 56%);
    font-weight: 500;
    margin-top:21px;
}
.rightside h4{
    color: hsl(0deg 0% 56%);
    font-weight: 500;
    font-size: 12px;
}
/* .green-sides{
    display: grid;
    grid-template-columns: repeat(3,422px);
} */
.rightside p{
    font-size: 13px;
    color: hsl(0deg 0% 56%);
    font-weight: 500;
}
/* --------- */
.rightside.four p{
    font-size: 13px;
    color: hsl(0deg 0% 56%);
    font-weight: 500;
    margin-top:14px;
}
.rightside.four h4{
    color: hsl(0deg 0% 56%);
    font-weight: 500;
    font-size: 12px;
}
.green-sides{
    margin:0;
    display: grid;
    grid-template-columns: repeat(3,340px);
    padding-top: 35px;
    border-bottom: 1px solid #efefef;
    padding-bottom: 30px;
}
.green-side.four{
    display: grid;
    grid-template-columns: repeat(2,126px);
    /* align-items: center; */
    line-height: 0px;
}
.green-side{
    /* margin:0; */
}
.name.four{
    display: grid;
    grid-template-columns: repeat(2,110px);
    align-items: center;
    margin-top: 1px;
}
.rightside.four h4{
    white-space: nowrap;
}

.sample.four{
    background-color: hsl(128deg 52% 47%);
    padding: 9px 7px;
    width: 73px;
    border-radius: 6px;
    font-size: 11px;
    color: white;
}
.jain.four{
    font-size:17px;
    color: hsl(300deg 100% 1%);
    font-weight: 500;
}
.icon.four{
    border: 2px solid hsl(0deg 0% 69%);
    width: 32px;
    padding: 5px 8px;
    border-radius: 38px;
    color: hsl(0deg 0% 68%);
    font-size: 15px;
    margin-left: 54px;
    height: 39px;
    text-align: center;
}

.name.five{
    display: grid;
    grid-template-columns: repeat(2,136px);
    align-items: center;
    margin-top: 1px;
}
.name.six{
    display: grid;
    grid-template-columns: repeat(2,160px);
    align-items: center;
    margin-top: 1px;
}
.name.seven{
    display: grid;
    grid-template-columns: repeat(2,101px);
    align-items: center;
    margin-top: 1px;
}
.sample.eight{
    background-color: hsl(128deg 52% 47%);
    padding: 9px 7px;
    width: 34px;
    border-radius: 6px;
    font-size: 11px;
    color: white;
}
.name.eight{
    display: grid;
    grid-template-columns: repeat(2,140px);
    align-items: center;
    margin-top: 1px;
}
.avatar{
    margin-left:55px;
}
.name.nine{
    display: grid;
    grid-template-columns: repeat(2,83px);
    align-items: center;
    margin-top: 1px;
}
/* left-panel */
.search-bar{
    /* white-space:nowrap; */
}
.grid-leftpanel-section{
    background-color:#f5f7fa;
    /* width:21%; */
}
.left-panel h3{
    background-color: white;
    padding: 13px 20px;
    font-weight:500;
    margin:0;
    border-bottom:1px solid hsl(200deg 8% 93%);
}
.search-bar input{
    width: 100%;
    border: none;
    font-size: 13px;
    /* white-space:nowrap; */
    background:none;
}
.search-bar{
    background-color: hsl(216deg 29% 97%);
    display: grid;
    grid-template-columns: 10% auto;
    align-items: center;
    padding:10px;
    width:73%;
    border-bottom: 1px solid hsl(214deg 15% 91%);
    margin-left:11px;
    margin-top:9px;
}
.search{
    width:13px;
}
.three-headings{
    position:relative;
    font-size: 14px;
    font-weight: 500;
    margin-top:25px;
}
.channel{
    padding:0px 25px;
}
.channel::after{
    content: '';
    position: absolute;
    width: 17px;
    border-bottom: 3px solid black;
    left: 26px;
    top: 17px;
}
.email{
    display: grid;
    grid-template-columns: repeat(2,45px);
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    color: grey;
    margin-top: 10px;
    padding: 0px 24px;
    /* margin-top:14px; */
}
.email img{
    width:5px;
}
.email:hover{
    background-color: hsl(222deg 28% 93%); 
    color:black;   
}
.email:hover  .demo{
    transform: rotate(360deg);
}
.demo{
    transform: rotate(270deg);
}
.three-headings{
    /* padding: 28px 25px; */
    overflow-y: scroll;
}
.email p{
    white-space:nowrap;
}
.list{
    list-style-type:none;
    color: grey;
    font-size: 13px;
    font-weight: 500;
    padding: 0px 42px;
}
.list li:hover{
    color:hsl(206deg 75% 54%);
}
.list li{
    padding: 11px 0px;
}
/* ---rightside */
.users{
    display: grid;
    grid-template-columns: 2% auto;
    align-items: center;
    gap:25px;
}
.s-user{
    font-size:12px;
    width: 86px;
    border: none;
}
.s-user::placeholder{
    color:hsl(30deg 2% 77%);
}
.users img{
    width:7px;
}
.users p{
    font-size: 15px;
    font-weight: 500;
    white-space:nowrap;
}
.search-users button{
    font-size: 11px;
    color: white;
    background-color: hsl(206deg 89% 46%);
    border: none;
    padding: 8px 19px;
    border-radius: 2px;
    margin-left: -12px;
}
.two-image img{
    border: 1px solid hsl(0deg 0% 89%);
    padding: 7px 7px;
    width: 12px;
    margin-left: -5px;
    border-radius: 2px;
}
.i-icon img{
 border: 1px solid hsl(0deg 0% 89%);
 padding: 6px 9px;
 width: 6px;
 /* margin-left: -5px; */
 border-radius: 2px;
}
.search-users{
    display: grid;
    grid-template-columns: repeat(4,auto);
    align-items: center;
    gap:18px;
}
.two-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.rightbottom-panel{
    display: grid;
    grid-template-columns: 9% auto;
    border-bottom:1px solid hsl(200deg 8% 93%);
    align-items: center;
    justify-content: space-between;
    padding:0px 28px;

}
.grid-leftright-panel{
    display: grid;
    grid-template-columns: 20% 80%;
}
.list2{
    font-size: 11px;
    color: hsl(230deg 12% 61%);
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items:center;
    justify-content: space-between;
    border-bottom:2px solid hsl(180deg 9% 98%);
    padding:0px 17px;
    /* margin:0; */
}
.list2 li{
    list-style-type: none;
    height: 33px;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid transparent;
    font-size: 11px;
}
.list2 li:hover{
    color:hsl(206deg 89% 46%);
    /* padding-top:10px; */
    border-bottom:1px solid hsl(206deg 89% 46%);
    /* padding:10px; */
}
.list-two{
    display: grid;
    grid-template-columns: 43px 55px 65px 136px 88px;
    gap: 24px;
    margin:0;
    font-weight: 500;
    /* padding-left:52px; */
}
.list-three{
    color:hsl(201deg 99% 54%);
    font-weight:500;
}
.alphabets{
    color: hsl(336deg 3% 70%);
    font-size: 12px;
    line-height: 23px;
    font-weight: 400;
}
.alphabets li{
    list-style-type: none;
}
.green-section{
    display: grid;
    grid-template-columns: 94% 6%;
}
.email:hover .image{
    transform: rotateZ(90deg);
}