<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/master.css">

</head>
<body>
        <section class="ems-header-section">
            <div class="ems-container">
                <div class="ems-header">
            <div class="left-content">
                <h2>What is event management software?</h2>
                <p>Every event organizer needs a personal assistant around to help manage<br> event activities and stay on track before,during,and after an event.Event<br> management software(EMS) does just that.It's a virtual assistant that enables<br> organizers to plan and execute an entire event,including promotions,<br>registrations,and even analyzing the event's performance.</p>
                <button class="red-button">ACCESS ZOHO BACKSTAGE</button>
            </div>
            <div class="right-image">
                <img src="images/image1.jpg">
            </div>
            </div>
        </div>
        </section>
        <section class="ems-footer-section">
            <div class="ems-container">
                <div class="ems-footer">
            <div class="left-content footer">
                <h3>Breaking down event management software into essentials</h3>
            </div>
            <div class="right-content">
               <p>Often,ticketing and registration software are mistaken for event <br> management software.However,modern EMS tools are holistic<br> solutions that can house them along with other event management <br> necessities in a single console.They often include the following:</p>
               <br>
               <p>Often,ticketing and registration software are mistaken for event <br> management software.However,modern EMS tools are holistic<br> solutions that can house them along with other event management <br> necessities in a single console.They often include the following:</p>
            </div>
            </div>
            </div>
        </section>
</body>
</html>