<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/master-flex.css">
</head>

<body>
    <section class="flex-toppanel-section">
        <div class="flex-main-container">
            <div class="flex">
                <div class="flex-top-panel">
                    <ul class="left">

                        <li>QUERY</li>
                        <li>FAQ</li>
                        <li>CUSTOMERS</li>
                        <li>COMMUNITY</li>
                        <li>ANALYTICS</li>
                        <li>SOCIAL</li>
                        <li>CHAT</li>
                        <li>ACTIVITIES</li>
                        <li>IM</li>
                        <li><img class="line" src="images/Hum-menu.png"></li>
                    </ul>
                    <ul class="right">

                        <li class="long-para">Try New Version</li>
                        <li>Muthu Demo 1 <img class="arrow" src="images/darkblue-downarrow.png"> </li>
                        <!-- <li><img class="plus" src="images/lightblue-plus.png"><img class="down-arrow" src="images/blue-arrow.png"></li> -->
                        <li><img class="search" src="images/Darkblue-Search.png"></li>
                        <li><img src="images/plus-plus.png"></li>
                        <li><img class="notify" src="images/Screenshot (101).png"></li>
                        <li><img class="setting" src="images/setting.png"></li>
                        <li><img src="images/mpsir.png"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="flex-setup-section">
        <div class="flex-main-container">
            <div class="left-right-section">

                <div class="setup">
                    <h1 class="set">Setup</h1>
                    <div class="input-search">
                        <img alt="search" title="search-image" src="images/Search.png">
                        <input type="text" placeholder="Search setup and configuration..." class="setup">
                    </div>

                    <div class="bottom-list">
                        <div class="help-center">
                            <li><a href="#">Help Center</a></li>
                            <img src="images/down-arrow.png">
                        </div>

                        <ul class="btm-list">
                            <li><a href="#">Rebrand</a></li>
                            <li><a href="#">Access setting </a></li>
                            <li><a href="#">Languages</a></li>
                            <li><a href="#">Help Center Cutomization</a></li>
                            <li><a href="#">User Authentication</a></li>
                            <li><a href="#">Federated Login</a></li>
                            <li><a href="#">SEO</a></li>
                            <li><a href="#">Email Templates</a></li>
                            <li><a href="#" class="user-color">Users</a></li>
                            <li><a href="#">User Labels</a></li>
                            <li><a href="#">User Groups</a></li>
                            <li><a href="#">Google Analytics</a></li>
                            <li><a href="#">Sales IQ</a></li>
                        </ul>
                    </div>

                </div>
                <!--  -->
                <div class="main-top-pannel">
                    <div class="right-one">

                        <div class="help">
                            <img class="left-side-image" alt="left-side-arrow" title="left-side-arrow"
                                src="images/left-arrow.png">

                            <span class="user">Helpcenter : Users</span>
                        </div>
                        <div class="right-main">
                            <input  class="place-holder" type="text" placeholder="Search users..">
                            <button class="rht-btn">Invite Users</button>
                            <div class="icons">
                                <img alt="Humber-menu" title="Humber-menu" src="images/Humber-menu.png">
                                <img alt="grid-menu" title="grid-menu" src="images/grid-menu.png">
                            </div>
                            <div class="i-image">
                                <img alt="i-image" title="i-image" src="images/i-icon.png">
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="main-middle-pannel">

                        <ul class="second-list">
                            <li><a href="#">ALL (31)</a></li>
                            <li><a href="#">ACTIVE (27)</a></li>
                            <li><a href="#">INVITED (47)</a></li>
                            <li><a href="#">PENDING MODERATION (1)</a></li>
                            <li><a href="#">DEACTIVATED (4)</a></li>
                        </ul>
                        <ul class="second-list-two">
                            <li><a href="#">All</a></li>
                        </ul>

                    </div>
                    <div class="main-third-panel">
                        <div class="third">
                            <div class="contacts">

                                <div class="contact-line">
                                    <ul>
                                        <li class="androw"><span>A</span></li>
                                    </ul>
                                    <ul class="span">
                                        <span>ashvitahilux.v</span>
                                        <li>ashvitahilux.v@zohocorp.com</li>
                                        <li>Invited - 01/09/2022 09:35 AM</li>

                                    </ul>
                                </div>
                                <div class="contact-line">
                                    <ul>
                                        <li class="androw"><span>M</span></li>
                                    </ul>
                                    <ul class="span">
                                        <span>muthupandiyan.2011</span>

                                        <li>muthupandiyan.2011@gmail.com</li>

                                        <li>Invited - 01/09/2022 09:35 AM</li>

                                    </ul>
                                </div>
                                <div class="contact-line">
                                    <ul>
                                        <li class="androw"><span>M</span></li>
                                    </ul>
                                    <ul class="span">
                                        <span>Muthupandiyan</span>

                                        <li>muthupandiyan.s+portal20@zoh...</li>

                                        <li>Invited - 01/09/2022 09:35 AM</li>

                                    </ul>
                                </div>
                            </div>
                            <!--  -->
                            <div class="contacts">

                                <div class="contact-line">
                                    <ul>
                                        <li class="androw"><span>M</span></li>
                                    </ul>
                                    <ul class="span">
                                        <span> muthupandiyan port...</span>

                                        <li>muthupandiyan.s+portal100@zo...</li>

                                        <li> Invited - 01/09/2022 09:35 AM</li>

                                    </ul>
                                </div>
                                <div class="contact-line">
                                    <ul>
                                        <li class="androw"><span>M</span></li>
                                    </ul>
                                    <ul class="span">
                                        <span> muthupandiyan hc1</span>

                                        <li> muthupandiyan.s+hc1@zoh...</li>

                                        <li> Invited - 01/09/2022 09:35 AM</li>
                                    </ul>
                                </div>

                                <div class="contact-line">
                                    <ul>
                                        <li class="androw"><span>R</span></li>
                                    </ul>
                                    <ul class="span">
                                        <span>ramk</span>

                                        <li>ramk@gmail.com</li>

                                        <li>Invited - 01/09/2022 09:35 AM</li>

                                    </ul>
                                </div>
                            </div>
                            <!--  -->
                            <div class="contacts">

                                <div class="contact-line">
                                    <ul>
                                        <li class="androw"><span>T</span></li>
                                    </ul>
                                    <ul class="span">
                                        <span>test3</span>

                                        <li> test3@gmail.com</li>

                                        <li> Invited - 01/09/2022 09:35 AM</li>

                                    </ul>
                                </div>
                                <div class="contact-line">
                                    <ul>
                                        <li class="androw"><span>C</span></li>
                                    </ul>
                                    <ul class="span">
                                        <span> commercialmail11</span>
                                        <li> commercialmail11@gmail.co</li>

                                        <li> Invited - 01/09/2022 09:35 AM</li>

                                    </ul>
                                </div>
                                <div class="contact-line">
                                    <ul>
                                        <li class="androw"><span>T</span></li>
                                    </ul>
                                    <ul class="span">
                                        <span>test2</span>

                                        <li> test2@gmail.com</li>

                                        <li> Invited - 01/09/2022 09:35 AM</li>

                                    </ul>
                                </div>
                            </div>
                            <!--  -->
                            <div class="contacts">

                                <div class="contact-line">
                                    <ul>
                                        <li class="androw"><span>T</span></li>
                                    </ul>
                                    <ul class="span">
                                        <span>test</span>

                                        <li>test@gmail.com</li>

                                        <li> Invited - 01/09/2022 09:35 AM</li>

                                    </ul>
                                </div>
                                <div class="contact-line">
                                    <ul>
                                        <li class="androw"><span>P</span></li>
                                    </ul>
                                    <ul class="span">
                                        <span> padmanaban.g zoho...</span>

                                        <li> padmanaban.g@zohocorp.com</li>

                                        <li> Invited - 01/09/2022 09:35 AM</li>

                                    </ul>
                                </div>
                                <div class="contact-line">
                                    <ul>
                                        <li class="androw"><span>R</span></li>
                                    </ul>
                                    <ul class="span">
                                        <span>ralph.martin</span>

                                        <li>ralph.martin@zohocorp.com</li>

                                        <li> Invited - 01/09/2022 09:35 AM</li>

                                    </ul>
                                </div>
                            </div>
                            <!--  -->
                            <div class="contacts">

                                <div class="contact-line">
                                    <ul>
                                        <li class="androw"><span>M</span></li>
                                    </ul>
                                    <ul class="span">
                                        <span>muthupandiyan.s+ui...</span>
                                        <li>muthupandiyan.s+uidemo20@zo...</li>

                                        <li>Invited - 01/09/2022 09:35 AM</li>

                                    </ul>
                                </div>
                                <div class="contact-line">
                                    <ul>
                                        <li class="androw"><span>M</span></li>
                                    </ul>
                                    <ul class="span">
                                        <span>Muthu new Themes</span>

                                        <li> muthupandiyan.s+localnew@zoh...</li>

                                        <li> Invited - 01/09/2022 09:35 AM</li>

                                    </ul>
                                </div>
                                <div class="contact-line">
                                    <ul>
                                        <li class="androw"><span>P</span></li>
                                    </ul>
                                    <ul class="span">
                                        <span>Pethanatchi</span>

                                        <li> pethanatchi.p@zohocorp.com</li>

                                        <li> Invited - 01/09/2022 09:35 AM</li>

                                    </ul>
                                </div>
                            </div>
                            <!--  -->
                        </div>
                        <div class="alphabets">
                            <li><span>A</span></li>
                            <li><span>B</span></li>
                            <li><span>C</span></li>
                            <li><span>D</span></li>
                            <li><span>E</span></li>
                            <li><span>F</span></li>
                            <li><span>G</span></li>
                            <li><span>H</span></li>
                            <li><span>I</span></li>
                            <li><span>J</span></li>
                            <li><span>K</span></li>
                            <li><span>L</span></li>
                            <li><span>M</span></li>
                            <li><span>N</span></li>
                            <li><span>O</span></li>
                            <li><span>P</span></li>
                            <li><span>Q</span></li>
                            <li><span>R</span></li>
                            <li><span>S</span></li>
                            <li><span>T</span></li>
                            <li><span>U</span></li>
                            <li><span>V</span></li>
                            <li><span>W</span></li>
                            <li><span>X</span></li>
                            <li><span>Y</span></li>
                            <li><span>Z</span></li>

                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
            <!--  -->
        </div>
    </section>
    <!--  -->
</body>

</html>