.zoho-grey-container{
    background-color:hsl(210deg 20% 96%);
}
.first-line img{
    width:43px;
}
.first-line{
    display: grid;
    grid-template-columns: repeat(2,58px);
    /* justify-content: center; */
    align-items: center;
    font-weight: 500;
    margin: 11px 0px;
    border-bottom: 1px solid hsl(0deg 0% 95%);
    padding-bottom:6px;
}
.box p{
    color: hsl(24deg 4% 23%);
    font-size: 13px;
}
.box span{
    color: hsl(0deg 0% 49%);
    font-size: 12px;
    font-weight: 500;
}
.zoho-grey{
    display: grid;
    grid-template-columns: repeat(3,354px);
    grid-template-rows: 1fr auto;
    gap:31px;
    padding-top:19px;
    padding-left:189px;
    padding-bottom:27px;
}
.box{
    background-color:white;
    border-radius:5px;
    /* padding: 0px 17px;
    padding-bottom:99px; */
    /* background-color: white; */
    /* border-radius: 3px; */
    display: grid;
    grid-template-rows: 77px 108px 9px;
    padding: 24px 20px;
    line-height:18px;
}