<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 24%;
    background-color: black;
    height: 299px;
    padding: 10px;
    margin: 10 auto;
    margin: 10px auto;
        }
        .box2{
            width: 24%;
    background-color: black;
    height: 299px;
    padding: 10px;
    margin: 10 auto;
    margin: 10px auto;
        }
        .box3{
            width: 24%;
    background-color: black;
    height: 299px;
    padding: 10px;
    margin: 10 auto;
    margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>