<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <section class="green-webpage">
        <div class="main-container">
            <div class="left-rightside">
                <div class="leftside">
                    <h3>What People Are<br> Saying About Divi</h3>
                    <p>Curabitur non nulla sit amet nisl tempus<br>convallis qius ac lectus</p>
                </div>
                <div class="right">
                    <img src="images/handyman_11.png">
                    <div class="rightside">
                        <p>"Pellentesque in ipsum id orci porta dapibus.Nulla quis lorem ut libero<br>malesuada feugrat.Vivanus magna justo,lacinia eget consectetur sed,<br>convallis at tellus praesent sapien massa,convallis a pallentesque nec,<br>egestas non nisi".</p>
                        <span class="year">Customer Since 2014</span>
                    </div>
                    <div class="rightside one">
                        <p>"Praesent  sapien massa,convallis a pellentesque nec, egestas non nisi.<br>Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus<br> convallis quis ac lectus. Curabitur non nulla sit amet nisl tempus convallis<br>quis ac lectus. Curabitur arcu erat,accumsan id imperdiet et" </p>
                        <span class="year">Customer Since 2015</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>