<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <section class="cp-leftright">
       <section class="cp-leftside">
            <div class="cp-main-container">
                <div class="cp-left">
                    <img class="logos" src="images/logos.png">
                    <div class="one-lines">
                        <div class="one-line">
                            <img src="images/plus.png">
                            <p>Create Project</p>
                        </div>
                        <div class="one-line-one">
                            <img src="images/tick.png">
                            <p>My Projects</p>
                        </div>
                        <div class="one-line-one">
                            <img src="images/shared.png">
                            <p>Share with me</p>
                        </div>
                        <div class="one-line-one">
                            <img src="images/zohos.png">
                            <p>Zoho Services</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cp-rightside">
            <div class="cp-main-container">
                <div class="cp-right">
                   <div class="cp-top-bar">
                    <div class="cp">
                        <p>Create Project</p>
                    </div>
                    <div class="top-bar-images">
                        <img src="images/settings.png">
                        <img src="images/mp-sir.png">
                    </div>
                   </div> 
                   <div class="cp-right-bottom">
                    <div class="right-bottom-one">
                        <form class="project-name">
                           <label>Project Name:</label>
                           <input type="text">
                           <p>Use only letters,numbers, hyphens (-), and underscores (_).</p>
                        </form>
                        <div class="framework-and-knowledge">
                            <div class="sel-frame">
                                <p>Select a framework or Language:</p>
                                <span class="frameworks">Frameworks</span>
                            </div>
                            <div class="images-selframe">
                                <div class="image-self">
                                    <img src="images/django.png">
                                    <p>Django</p>
                                </div>
                                <div class="image-self">
                                    <img src="images/sparrow.png">
                                    <p>Lyte</p>
                                </div>
                                <div class="image-self">
                                    <img src="images/m.png">
                                    <p>Mickeylite</p>
                                </div>
                                <div class="image-self">
                                    <img src="images/rails.png">
                                    <p>Rails</p>
                                </div>
                                <div class="image-self">
                                    <img src="images/tomcat.png">
                                    <p>Tomcat</p>
                                </div>
                            </div>
                            <p class="languages">Languages</p>
                            <div class="images-selframe">
                                <div class="image-self">
                                    <img src="images/zc.png">
                                    <p>Components Fiddle</p>
                                </div>
                                <div class="image-self">
                                    <img src="images/go.png">
                                    <p>Go</p>
                                </div>
                                <div class="image-self">
                                    <img src="images/html.png">
                                    <p>HTML</p>
                                </div>
                                <div class="image-self">
                                    <img src="images/java.png">
                                    <p>Java</p>
                                </div>
                                <div class="image-self">
                                    <img src="images/nodejs.png">
                                    <p>NodeJS</p>
                                </div>
                                <div class="image-self">
                                    <img src="images/pali.png">
                                    <p>Pali</p>
                                </div>
                                <div class="image-self">
                                    <img src="images/python.png">
                                    <p>Python</p>
                                </div>
                                <div class="image-self">
                                    <img src="images/rust.png">
                                    <p>Rust</p>
                                </div>
                            </div>
                        </div>
                    </div>
                   </div>
                   <div class="gitside">
                    <form class="cr">
                        <input type="checkbox">
                        <label>Clone Repository:</label>

                    </form>
                    <div class="url1">
                        <img src="images/clone-url.png">
                        <p>Clone URL</p>
                    </div>
                    <div class="url">
                        <img src="images/gitlab.png">
                        <p>GitLab</p>
                    </div>
                    <div class="url">
                        <img src="images/github.png">
                        <p>GitHub</p>
                    </div>
                    <div class="url">
                        <img src="images/buket.png">
                        <p>Bitbucket</p>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </section>
</body>
</html>