<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="body-contain">
            <div>
                <h4>Channel Name</h4>
                <div class="font-diff">WhatsApp Name 01</div>
            </div>

            <div>
                <h4>WhatsApp Business Account (WABA)<div class="font-change">You must add WhatsApp business account to
                        connect</div>
                </h4>
                <div class="b-image">
                    <img src="../21-11-2022 task/image/b-image.png">
                    <p>Amazon Web Services
                    <div class="color-font">(ID : 98765430987654399)</div>
                    <div class="change-color">Change</div>
                    </p>
                </div>
            </div>

            <div>
                <h4>WhatsApp Phone Number<div class="font-change">You must add WhatsApp number to connect</div>
                </h4>
                <div class="whatapp-image">
                    <img src="../21-11-2022 task/image/whatsapp.png">
                    <p>+1-331-204-0199
                    <div class="change-color">Change</div>
                    <div>
                        <div class="no-signal">
                            <div class="terminate">Terminate</div>
                        </div>
                    </div>
                    </p>
                </div>
            </div>

            <div class="gap1">
                <div class="deactivate"><img src="../21-11-2022 task/image/small-image.png" alt="small-image"
                        title="small-image" class="small-icon">Your WhatsApp Business Phone
                    Number (+9198840988) is deactivated.</div>
            </div>

            <div>
                <div class="line-height">
                    <h4>Department</h4>
                    <div class="domain">Domain</div>
                </div>
            </div>

            <div class="gap1">
                <div class="deactivate"><img src="../21-11-2022 task/image/small-image.png" alt="small-image"
                        title="small-image" class="small-icon">Agents are
                    notified only after the preferences for the department are updated.</div>
            </div>

            <div class="gap">
                <button class="save">Save</button>
                <button class="close">Close</button>
            </div>
        </div>
    </div>
</body>

</html>