.mode{
    padding: 0px 10px;
    margin: 17px 10px;
    border-radius: 2px;
    border: 1px solid hsl(202deg 82% 57%);
    background: none;
    font-size: 12px;
    cursor:pointer;
    color: hsl(202deg 82% 57%);
    font-weight: bold;
}
.mode:hover{
    background-color: hsl(206deg 89% 46%);
    padding: 0px 10px;
    color:white;
}
.mode-one{
    background-color: hsl(206deg 89% 46%);
    border: none;
    font-size: 11px;
    color: white;
    padding: 7px 17px;
    border-radius: 2px;
    cursor:pointer;
}
.mode-one:hover{
    background-color:blueviolet;
    color:black;
    /* padding: 7px 17px; */
    /* border:1px solid blue; */
}