.right-left{
    display:flex;
    gap:61px;
}
.build-left-section{
    width:243px;
    background-color:hsl(227deg 27% 24%);
    color:hsl(214deg 17% 84%);
    /* display:flex; */
    /* align-items:center; */
    padding:0.5px 17px;
    /* line-height:29px; */
    /* height:636px; */
    flex-grow:0;
}
.build-leftside .search-bar img{
    width:14px;
}
.build-leftside hr{
    /* width:50px; */
    position: relative;
    /* top: 1px; */
    border: none;
    height: 1px;
    border-bottom:1px solid hsl(226deg 22% 28%);
    margin-bottom: 15px;
}
.build-leftside .search-bar{
    display:flex;
    align-items: center;
    border-bottom:1px solid hsl(228deg 18% 33%);
    gap:5px;
}
.build-leftside .search-bar input{
    color:white;
    border:none;
    background:none;
    width:206px;
    cursor:grabbing;
}
.build-leftside hr{
    color:hsl(0deg 0% 72%);
}
.build-leftside .list ul{
    padding:0px;
    list-style:none;
    font-size:14px;
    line-height:29px;
}
.list .blue{
    color:hsl(208deg 70% 61%);
    cursor:pointer;
}
.list h4::first-letter{
    border-bottom:3px solid white;
}
/* .list ul::-webkit-scrollbar {
    width: 10px;
  } */
  .list{
    margin-top:8px;
    overflow-y: scroll;
  }
  /* Track */
 /* .build-topright{
    display: flex;
    justify-content: space-between;
 } */
 .build-topright-section{
    border-bottom:1px solid hsl(200deg 8% 93%);
    flex-grow: 1;
 }
 .build-topright{
    display:flex;
    justify-content:space-between;
 }
 .extensions h1{
    font-size:29px;
    font-weight:bold;
 }
 .extensions p{
    color:hsl(34deg 3% 49%);
    font-size:15px;
    line-height:21px;
 }
 .build-bottomright{
    display:flex;
    justify-content: space-between;
    align-items:flex-end;
 }
 .right-image{
    width:250px;
 }
 .right-section{
    width:1037px;
 }
 .build-bottomright-section hr{
    position: relative;
        top: 1px;
        border: none;
        height: 1px;
        border-bottom: 1px solid hsl(200deg 8% 93%);
        margin-bottom: 50px;
 }
 .topic-one{
    font-weight: bold;
    line-height: 29px;
    font-size: 17px;
 }
 .topic-one p{
    font-size: 12px;
    color: hsl(30deg 1% 56%);
    line-height:19px;
 }
 .blue-line{
   text-decoration:none;
    color:hsl(206deg 89% 46%);
    cursor:pointer;
 }
 .topic-one img{
    width:27px;
 }
 .topic-one ul{
    font-size: 14px;
    color: hsl(206deg 89% 46%);
    padding: 0px 15px;
    cursor:pointer;
 }
.three.topics{
    display: flex;
    justify-content: space-between;
}
.read{
   text-decoration: none;
    font-size: 12px;
    color: hsl(230deg 5% 57%);
}