<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <section class="overall-sections">
        <div class="main-container">
            <div class="top-section">
                <div class="channel-name">
                    <h6>Channel Name</h6>
                    <h5>WhatsApp Name 01</h5>
                </div>
                <div class="waba">
                    <h6>WhatsApp Business Account (WABA)</h6>
                    <span>You must add WhatsApp business account to connect</span>
                </div>
                    <div class="b-box">
                        <img src="images/b-whatsapp.png">
                        <h5>Amazon Web Services</h5>
                        <span class="grey-line">(ID : 19839566612345678)</span>
                         <h4>Change</h4>              
                        </div>
                        <div class="whats-pn">
                            <div class="leftside-pn">
                                <h6>WhatsApp Phone Number</h6>
                                <span>You must add WhatsApp number to connect</span>
                            </div>
                            <div class="rightside-pn">
                               <img src="images/search.png">
                               <!-- <p>Search Business No & Name</p> -->
                               <input type="text" placeholder="Search Business No & Name">
                            </div>
                        </div>
            </div>
            <div class="middle-section">
                <div class="whatsapp">
                    <img src="images/whatsapp.png">
                    <p>List of numbers</p>
                </div>
                <div class="second-line">
                    <div class="business-one">
                    <h1>BUSINESS NUMBER & NAME</h1> 
                    <img src="images/arrow.png"> 
                    <!-- <input type="number" placeholder="BUSINESS NUMBER & NAME"> -->
                    <div class="latest">
                        <p>Sort by Latest</p>
                        <div class="transform"></div>
                    </div>
                    </div>
                    <div class="business">
                        <h1>BUSINESS NAME STATUS</h1> 
                        <img src="images/arrow.png"> 
                        </div>
                        <div class="business">
                            <h1>CONNECTION STATUS</h1> 
                            <img src="images/arrow.png"> 
                            </div>
                            <div class="business">
                                <h1>VERIFICATION STATUS</h1> 
                                <img src="images/arrow.png"> 
                                </div>
                                <div class="business">
                                    <h1>REASON</h1> 
                                    </div>
                </div>
                <div class="third-line">
                    <div class="input">
                        <div class="checkbox">
                            <input type="radio">
                        </div>
                        <div class="radio-two">
                            <h3>+91-412-938-9089</h3>
                            <span>Zoho CRM</span>

                        </div>
                    </div>
                      <button class="approved">Approved</button>
                      <button class="pending">Pending</button>
                      <button class="approved">verified</button>
                      <div class="bar">
                        <p>Available for awaiting approval</p>
                        <img src="images/alert.png">
                      </div>
                </div>
                <!--  -->
                <div class="third-line">
                    <div class="input">
                        <div class="checkbox">
                            <input type="radio">
                        </div>
                        <div class="radio-two">
                            <h3>+94-412-938-8982</h3>
                            <span>Zoho Desk</span>

                        </div>
                    </div>
                      <button class="approved">Approved</button>
                      <button class="pending">Pending</button>
                      <button class="approved">verified</button>
                      <div class="bar">
                        <p>Business name rejected</p>
                        <img src="images/alert.png">
                      </div>
                </div>
             <!-- 3 -->
             <div class="third-line-three">
                <div class="input">
                    <div class="checkbox">
                        <input type="radio">
                    </div>
                    <div class="radio-two">
                        <h3>+1-337-204-0199</h3>
                        <span>Zoho Sandbox</span>

                    </div>
                </div>
                  <button class="approved-three">Approved</button>
                  <button class="pending-three">Pending</button>
                  <button class="approved">verified</button>
                  <div class="bar">
                    <p>Certificate not found</p>
                    <img src="images/alert.png">
                  </div>
            </div>
            <!--  -->
            <div class="third-line">
                <div class="input">
                    <div class="checkbox">
                        <input type="radio">
                    </div>
                    <div class="radio-two">
                        <h3>+91-412-938-0923</h3>
                        <span>Zoho SalesIQ</span>

                    </div>
                </div>
                  <button class="approved">Approved</button>
                  <button class="approved">Connected</button>
                  <button class="approved">verified</button>
            </div>
            <!-- 5 -->
            <div class="third-line-five">
                <div class="input">
                    <div class="checkbox">
                        <input type="radio">
                    </div>
                    <div class="radio-two">
                        <h3>+94-899-938-0089</h3>
                        <span>Zoho SalesIQ</span>

                    </div>
                </div>
                  <button class="approved">Approved</button>
                  <button class="pending">Pending</button>
                  <button class="verify">Verify</button>
                  <div class="bar-five">
                    <p>OTP verfication pending</p>
                    <img src="images/alert.png">
                  </div>
            </div>
            </div>
            <div class="bottom-section">
                <div class="channel-name one">
                    <h6>Department</h6>
                    <div class="domain">
                        <h5>Domain</h5>
                    </div>
                </div>
                <div class="orange-box">
                    <img src="images/domain.png">
                    <span>Agents are notified only after the preferences for the department are updated.</span>
                </div>
                <div class="buttons">
                    <button class="save">Save</button>
                    <button class="close">Close</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>