<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <section class="ar-leri">

        <section class="ar-leftside-section">
              <div class="ar-main-container">
                  <div class="ar-left">
                      <div class="logo-search">
          
                          <div class="left-logo">
                              <img src="images/icons8-menu-64.png">
                              <img  class="logo" src="images/Screenshot (2).png">
                              <img class="plus"src="images/Screenshot (16).png">
                          </div>
                          <div class="left-search">
                                  <img  alt="search" title="search-icon" src="images/icons8-search-30.png">
                                  <input type="text" placeholder="Search Chats, Contacts, Calls">
                          </div>
                      </div>
                      <div class="ar-chats">
                          <div class="ar-chat">
                              <div class="left-chat">
                               <div class="images">
                               <img src="images/Screenshot (21).png">
                                  </div>
                                  <div class="chat">
                                      <p>Muthu Pandiyan S</p>
                                      <h5>&#10003;   Arattai Page</h5>
                                  </div>
                              </div>
                              <div class="right-chat">
                                  <p>Wednesday</p>
                              </div>
                          </div>
                          <div class="ar-chat">
                              <div class="left-chat">
                               <div class="images1">
                               <img src="images/latha.png">
                                  </div>
                                  <div class="chat">
                                      <p>Latha</p>
                                      <h5> You missed an audio call</h5>
                                  </div>
                              </div>
                              <div class="right-chat">
                                  <p>Wednesday</p>
                              </div>
                          </div>
                          <div class="ar-chat">
                              <div class="left-chat">
                               <div class="images1">
                               <img src="images/user-original (1).png">
                                  </div>
                                  <div class="chat">
                                      <p>Rajavalli K</p>
                                          <h5>hi</h5>
                                  </div>
                              </div>
                              <div class="right-chat">
                                  <p>September 15</p>
                              </div>
                          </div>
                          <div class="ar-chat">
                              <div class="left-chat">
                               <div class="images1">
                               <img src="images/user-original (2).png">
                                  </div>
                                  <div class="chat">
                                      <p>Prema</p>
                                          <h5>tajjj</h5>
                                  </div>
                              </div>
                              <div class="right-chat">
                                  <p>Friday</p>
                              </div>
                          </div>
                          <div class="ar-chat">
                              <div class="left-chat">
                               <div class="images1">
                               <img src="images/chit.png">
                                  </div>
                                  <div class="chat">
                                      <p>Chitra</p>
                                          <h5>Girl</h5>
                                  </div>
                              </div>
                              <div class="right-chat">
                                  <p>June 25</p>
                              </div>
                          </div>
                          <div class="ar-chat">
                              <div class="left-chat">
                               <div class="images">
                               <img src="images/Screenshot (25).png">
                                  </div>
                                  <div class="chat">
                                      <p>Sridhar Sir</p>
                                      <h5>Audio call ended 3:35 mins</h5>
                                  </div>
                              </div>
                              <div class="right-chat">
                                  <p>May 12</p>
                              </div>
                          </div>
                          <div class="ar-chat">
                              <div class="left-chat">
                               <div class="images">
                               <img src="images/Screenshot (25).png">
                                  </div>
                                  <div class="chat">
                                      <p>Pushkala</p>
                                      <h5>Audio call ended 5:30 mins</h5>
                                  </div>
                              </div>
                              <div class="right-chat">
                                  <p>May 10</p>
                              </div>
                          </div>
                          <div class="ar-chat">
                              <div class="left-chat">
                               <div class="images">
                               <img src="images/Screenshot (21).png">
                                  </div>
                                  <div class="chat">
                                      <p>Muthu Pandiyan S</p>
                                      <h5>&#10003;   Arattai Page</h5>
                                  </div>
                              </div>
                              <div class="right-chat">
                                  <p>Wednesday</p>
                              </div>
                          </div>
                          <!-- <div class="ar-chat">
                              <div class="left-chat">
                               <div class="images">
                               <img src="images/Screenshot (21).png">
                                  </div>
                                  <div class="chat">
                                      <p>Muthu Pandiyan S</p>
                                      <h5>&#10003;   Arattai Page</h5>
                                  </div>
                              </div>
                              <div class="right-chat">
                                  <p>Wednesday</p>
                              </div>
                          </div> -->
                          <!-- <div class="ar-chat">
                              <div class="left-chat">
                               <div class="images">
                               <img src="images/Screenshot (21).png">
                                  </div>
                                  <div class="chat">
                                      <p>Muthu Pandiyan S</p>
                                      <h5>&#10003;   Arattai Page</h5>
                                  </div>
                              </div>
                              <div class="right-chat">
                                  <p>Wednesday</p>
                              </div>
                          </div> -->
                          <!-- <div class="ar-chat">
                              <div class="left-chat">
                               <div class="images">
                               <img src="images/Screenshot (21).png">
                                  </div>
                                  <div class="chat">
                                      <p>Muthu Pandiyan S</p>
                                      <h5>&#10003;   Arattai Page</h5>
                                  </div>
                              </div>
                              <div class="right-chat">
                                  <p>Wednesday</p>
                              </div>
                          </div> -->
                          <!-- <div class="ar-chat">
                              <div class="left-chat">
                               <div class="images">
                               <img src="images/Screenshot (21).png">
                                  </div>
                                  <div class="chat">
                                      <p>Muthu Pandiyan S</p>
                                      <h5>&#10003;   Arattai Page</h5>
                                  </div>
                              </div>
                              <div class="right-chat">
                                  <p>Wednesday</p>
                              </div>
                          </div> -->
                          <!-- <div class="ar-chat">
                              <div class="left-chat">
                               <div class="images">
                               <img src="images/Screenshot (21).png">
                                  </div>
                                  <div class="chat">
                                      <p>Muthu Pandiyan S</p>
                                      <h5>&#10003;   Arattai Page</h5>
                                  </div>
                              </div>
                              <div class="right-chat">
                                  <p>Wednesday</p>
                              </div>
                          </div> -->
                          <!-- <div class="ar-chat">
                              <div class="left-chat">
                               <div class="images">
                               <img src="images/Screenshot (21).png">
                                  </div>
                                  <div class="chat">
                                      <p>Muthu Pandiyan S</p>
                                      <h5>&#10003;   Arattai Page</h5>
                                  </div>
                              </div>
                              <div class="right-chat">
                                  <p>Wednesday</p>
                              </div>
                          </div> -->
                      </div>
                  </div>
              </div>
              </section>
              <section class="ar-rightside-section">
                  <div class="ar-main-container">
                      <div class="ar-right">
                          <img src="images/Screenshot (29).png">
                          <h2>Simple and secure messaging</h2>
                          <h4>Start a conversation and get together with people who matter the most</h4>
                      </div>
                  </div>
              </section>
    </section>
    
</body>
</html>