<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <section class="zoho-overall-div">

        <section class="zoho-white-section">
            <div class="zoho-main-container">
                <div class="zoho-white">
                  <img class="zoho" src="images/serviceorg-normal (3).png">
                  <ul class="white-rightside">
                    <li><a href="zoho.com">Home</a></li>
                    <li><a href="zoho.com">Knowledge Base</a></li>
                    <li><a href="zoho.com">Community</a></li>
                    <li><a href="zoho.com">Sign In</a></li>
                    <div class="a-plus">
                        <p>A</p>
                        <span>+</span>
                    </div>
                    <div class="global">
                        <img src="images/global.png">
                        <span>English</span>
                        <img src="images/downward-arrow.png">
                        
                    </div>
                  </ul>
                  <img class="menu-bar" src="images/menu.png">
                </div>
            </div>
        </section>
        <section class="zoho-peach-section">
            <div class="zoho-main-container">
                <div class="zoho-peach">
                    <div class="search-knowledge">
    
                        <div class="search-box">
                            <input class="search" type="text" placeholder="Search community">
                        </div>
                        <p class="community">Community</p>
                    </div>
                    
                    <div class="buttons">
                        <button>Add Request</button>
                        <button>Add Topic</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="zoho-grey-section">
            <div class="zoho-main-container">
                <div class="zoho-grey">
                    <div class="leftside-section">
    
                        <div class="first">
                           <div class="hover">
                               <div class="category">
                                   <p>Categories</p>
                                   <select></select>
                               </div>
                              <div class="cat">
                                <p class="blue">Categories</p>
                                <p>Recent</p>
                              </div> 
                           </div>
                            <div class="arrow">
                              <img src="images/arrow.png">
                            </div>
                        </div>
                        <div class="zoho-greybox">
                            <div class="box">
                                <div class="first-line-top">
                                    <img src="images/logo (3).jfif">
                                    <figcaption>Zoho Books</figcaption>
                                </div>
                                <p>Online accounting software,built for your business.</p>
                                <span>5.9k Posts . 23.8k Replies . 9 Forums</span>
                            </div>
                            <div class="box">
                                <div class="first-line">
                                    <img src="images/logo.jfif">
                                    <figcaption>Zoho Compaigns</figcaption>
                                </div>
                                <p>Reach and engage your customers with email <br>marketing.</p>
                                <span>4k Posts . 23.8k Replies . 9 Forums</span>
                            </div>
                            <div class="box">
                                <div class="first-line">
                                    <img src="images/logo (1).jfif">
                                    <figcaption>Zoho Cliq</figcaption>
                                </div>
                                <p>Welcome to the Zoho Cliq Community! This is a place<br>to discuss all things Zoho Cliq, ask questions, give <br>suggestions and trip and f...</p>
                                <span>597 Posts . 1.6k Replies . 6 Forums</span>
                            </div>
                            <div class="box">
                                <div class="first-line">
                                    <img src="images/logo (2).jfif">
                                    <figcaption>Zoho Connect</figcaption>
                                </div>
                                <p>Zoho Connect.</p>
                                <span>382 Posts . 797 Replies . 3 Forums</span>
                            </div>
                            
                        </div>
    
                    </div>
                    <div class="rightside-section">
                      <div class="zoho-main-container">
                        <div class="zoho-ul-list">
                            <div class="list1">
                                <h3>Announcements</h3>
                                <div class="file">
                                    <img src="images/file.png">
                                    <p>Zoho Creator | Scheduled downtime for I...</p>
                                </div>
                                <div class="file">
                                    <img src="images/file.png">
                                    <p>Atention:Scheduled maintenance in IN...</p>
                                </div>
                                <div class="file">
                                    <img src="images/file.png">
                                    <p>Customer Spotlight: Zoho Analytics enab...</p>
                                </div>
                                <div class="file">
                                    <img src="images/file.png">
                                    <p>Update in Workplace | June to Septembe...</p>
                                </div>
                                <div class="file">
                                    <img src="images/file.png">
                                    <p>Zoho Community Meetup: Zoho Creator</p>
                                </div>
                                <span>Show More</span>
                            </div>
                            <div class="list1">
                                <h3>Sticky Posts</h3>
                                <div class="file">
                                    <img src="images/file.png">
                                    <p>Extension Pointers: Handle cases with per...</p>
                                </div>
                                <div class="file">
                                    <img src="images/file.png">
                                    <p>Updates in Workplace | June to Septembe...</p>
                                </div>
                                <div class="file">
                                    <img src="images/file.png">
                                    <p>What's New in Zoho Calender!...</p>
                                </div>
                                <div class="file">
                                    <img src="images/file.png">
                                    <p>Tips for creating forms that convert this...</p>
                                </div>
                                <div class="file">
                                    <img src="images/file.png">
                                    <p>Celebrating our Zoho Community SuperB</p>
                                </div>
                                <span>Show More</span>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
    
            </div>
        </section>
    </section>
</body>
</html>