.content-panel{
    height: 100px;
    display: grid;
    grid-template-columns: 700px 600px;
    column-gap: 100px;
    margin-top: 50px;
}
.left-panel{
    height: 50px;
}
.right-panel{
    height: 50px;
}
.freelancers-text{
    text-align: center;
    color:#3191ff;
    padding-top: 10px;
}
.large-text{
    width:450px;
    font-size: 60px;
    padding-top: 30px;
    margin-left: 188px;
    padding-left: 45px;
}
.small-text{
    color:#6d7c90;
    padding-top: 10px;
    width:440px;
    margin-left: 188px;
    padding-left: 55px;
    line-height: 25px;
    font-size: 20px;
}
.image{
    width:500px;
}