.navigation-panel{
    height: 100px;
    display: grid;
    grid-template-columns: 300px 950px;
    justify-content: space-between;
}
.logo{
    padding-top: 25px;
    display: grid;
    justify-content: center;
}
.menus{
    padding:0;
    display: grid;
    grid-auto-flow: column;
    column-gap: 10px;
    padding-top: 25px;
    align-items: baseline;
}
.list{
    list-style-type: none;
    padding-left: 10px;
    position:relative;
    border:1px solid transparent;
}
.list:hover{
    cursor: pointer;
}
.list:nth-of-type(6){
    background-color: #ff47bb;
    color:#fff;
    border-radius: 50px;
    width:130px;
    text-align: center;
    padding:20px 0px;
}
.hover-section{
    position: absolute;
    top:40px;
    left:-70px;
    display: grid;
    grid-template-columns: 330px 520px;
    display: none;
    background-color: #fff;
}
.list:hover .hover-section{
    display:flex;
    position: absolute;
    z-index:1;
}
.lefthover-panel{
    background-color: #f9f9fa;
    left:0px;
}
.righthover-panel{
    border:1px solid #efefef;
    box-shadow: 0px 0px 20px 0px  #ebeaf6;
}
.hover-listpanel{
    padding: 0px;
    margin: 8px 25px;
}
.hoverr-list{
    list-style-type: none;
    border-bottom: 1px solid #efefef;
    padding-bottom: 5px;
    color:#798d9c;
    font-weight: bold;
}
.hover-list{
    list-style-type: none;
}
.hover-textpanel{
    display: grid;
    grid-template-columns: 50px 179px;
    column-gap: 10px;
}
.hover-picture{
    display: grid;
    align-items: center;
}
.hover-text{
    display: grid;
    align-items: center;
    color:#798d9c;
    padding-top: 10px;
}
.star{
    padding-left: 20px;
    padding-top: 10px;
}
.right-hover{
    margin: 5px 25px;
    padding: 0px;
    display: grid;
    row-gap: 10px;
}
.hover-rightt{
    list-style-type: none;
    border-bottom: 1px solid #efefef;
    padding-bottom: 5px;
    color:#798d9c;
    font-weight: bold;
    padding-top: 5px;
}
.hover-right{
    list-style-type: none;
}
.divi-rightsection{
    display: grid;
    grid-template-columns: 80px 389px;
}
.divi-hoverimage{
    height: 50px;
    display: grid;
    align-items: center;
}
.divi-hoverright{
    height: 50px;
    display: grid;
    align-items: center;
}
.divi-icon{
    width:40px;
    padding-left: 10px;
    padding-top: 5px;
}
.divi-headingtext{
    font-size:14px;
    padding-top: 10px;
}
.divi-text{
    font-size:13px;
    padding-top: 0px;
}
.hover-right:nth-of-type(6){
    width:430px;
    background-color: blue;
    text-align: center;
    color:#fff;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: bold;
}
.banner{
    position: absolute;
    top: 50px;
    left:-180px;
    display: grid;
    /* grid-template-columns: 215px 215px 215px 215px; */
    grid-template-columns: 200px 200px 200px 200px;
    column-gap: 40px;
    padding: 30px 10px;
    display: none;
    border:1px solid #efefef;
    box-shadow: 0px 0px 20px 0px  #ebeaf6;
    background-color: #fff;
}
.list:hover .banner{
    display: flex;
}
.banner-violet{
    background-color: #f6effd;
    padding-bottom: 10px;
    border-radius: 10px;
}
.banner-blue{
    background-color: #eef3fe;
    padding-bottom: 10px;
    border-radius: 10px;
}
.banner-green{
    background-color: #effdf6;
    border-radius: 10px;
}
.banner-orange{
    background-color: #fff5ee;
    border-radius: 10px;
}
.violet-image{
    width:140px;
    padding-top: 30px;
    padding-left: 30px;
}
.banner-heading{
    text-align: center;
    width:150px;
    margin-left: 35px;
    font-size: 14px;
    padding-top: 10px;
    color:#a049ed;
}
.banner-text{
    text-align: center;
    width:120px;
    margin-left: 50px;
    font-size: 12px;
    line-height: 15px;
    color:#614484;
    font-weight: bold;
    opacity:0.8;
}
.banner-headingblue{
    text-align: center;
    width:150px;
    margin-left: 35px;
    font-size: 14px;
    padding-top: 10px;
    color:#2a81ff;
}
.banner-headinggreen{
    text-align: center;
    width:150px;
    margin-left: 35px;
    font-size: 14px;
    padding-top: 10px;
    color:#36d98d;
}
.banner-headingorange{
    text-align: center;
    width:150px;
    margin-left: 35px;
    font-size: 14px;
    padding-top: 10px;
    color:#ff9b3d;
}
.all-products{
    width:590px;
    position:absolute;
    top:40px;
    left:-220px;
    border:1px solid #efefef;
    box-shadow: 0px 0px 20px 0px  #ebeaf6;
    padding-bottom: 20px;
    display: grid;
    display: none;
    background-color: #fff;
}
.list:hover .all-products{
    display: block;
}
.divi-page{
    display: grid;
    grid-template-columns: 110px 400px;
}
.d-image{
    padding-left: 30px;
    padding-top: 10px;
}
.largee-text{
    padding-top: 20px;
}
.small-textt{
    padding-top: 5px;
    color:#9ca6b4;
}
.download-button{
    width:540px;
    background-color: #8f42ec;
    color:#fff;
    text-align: center;
    border-radius: 30px;
    padding: 10px 0px;
    font-weight: bold;
    margin-left: 27px;
    margin-top: 20px;
}
.largee-textviolet{
    padding-top: 20px;
    color:#a25cee;
    font-weight: 700;
    font-size: 18px;
}
.largee-textpink{
    padding-top: 20px;
    color:#ff78cb;
    font-weight: 700;
    font-size: 18px;
}
.largee-textgreen{
    padding-top: 20px;
    color:#3ad991;
    font-weight: 700;
    font-size: 18px;
}
.largee-textblue{
    padding-top: 20px;
    color:#727af0;
    font-weight: 700;
    font-size: 18px;
}
.largee-textorange{
    padding-top: 20px;
    color:#ff8127;
    font-weight: 700;
    font-size: 18px;
}
.contact-panel{
    width:360px;
    position: absolute;
    top:40px;
    left:-130px;
    padding-bottom: 10px;
    border:1px solid #efefef;
    box-shadow: 0px 0px 20px 0px  #ebeaf6;
    background-color: #fff;
    display: none;
}
.list:hover .contact-panel{
    display: block;
}
.contact-list{
    display: grid;
    grid-template-columns: 80px 240px;
}
.contact-text{
    color:#3c8bff;
    padding-top: 10px;
}
.message{
    padding-left: 30px;
    padding-top: 10px;
}
.chat-button{
    width:280px;
    background-color: #3776ff;
    margin: 10px 30px;
    text-align: center;
    color:#fff;
    padding:10px 0px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 700;
}
.account-panel{
    width:350px;
    background-color: #fff;
    position: absolute;
    top:50px;
    left:-140px;
    border:1px solid #efefef;
    box-shadow: 0px 0px 20px 0px  #ebeaf6;
    display: none;
}
.list:hover .account-panel{
    display: block;
}
.name{
    width:300px;
    background-color: #f0f2f4;
    height:50px;
    margin: 20px 20px;
    padding-left: 10px;
    border:1px solid #f0f2f4;
    border-radius: 10px;
}
.memberlogin-button{
    width:320px;
    margin: 10px 20px;
    background-color: #4a42ec;
    text-align: center;
    padding: 10px 0px;
    border-radius: 20px;
    color:#fff;
    font-size: 13px;
    font-weight: 700;
}
.account-text{
    width:313px;
    margin: 10px 20px;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 18px;
}
span{
    color:#6f69f0;
}