<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/master-sheet.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<style>
</style>

<body>
    <section class="profile section">
        <div class="profile-main-container">
          
            <div class="profile-image">
                <img src="images/pro.png.png" title="employer's profile" alt="Muhammad Ali">
                <span class="image-span">$40/hr</span>
            </div>
            <div class="profile-name">
                <h1>Muhammed Ali i.</h1>
                <h3>HTML Developer</h3>
            </div>
            <div class="star-line">
                <span class="span1"></span>
                <h3>4.9/5</h3>
                <span class="ash-text">(109 jobs)</span>
            </div>
           
            <div class="all-buttons">
                <div class="child-element">
                    <div class="buttons-section">
                        <div class="button1">
                            <img src="images/image-badge.png">
                            <button>HTML</button>
                        </div>
                        <button class="button2">Word Press Development</button>
                    </div>
                    <div class="buttons-section2">
                        <button>WordPress Multistyle</button>
                        <button>Web Design</button>
                    </div>
                    <button class="buttons-section3">Front-End Development</button>
                </div>
                <button class="green">See More</button>
            </div>
        </div>
    </section>
</body>

</html>