.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 15px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    top: 0;
    cursor: pointer;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(134deg 53% 53%);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 1px;
    /* bottom: -1px; */
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: hsl(134deg 53% 53%);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px hsl(134deg 53% 53%);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .toggle-right{
    display: flex;
    gap: 30px;
    align-items: center;
  }
  .hover{
    display: flex;
    gap: 23px;
    display:none;
  }
  .pencil {
    width:22px;
    height:22px;
  }
  .dust-bin {
    width:16px;
    height:22px;
  }
  .zoho-one-line:hover .hover{
    display:contents;
  }