.zoho-rightside-panel{
    width:85%;
    /* padding: 0px 39px; */
    margin-top: 10px;
}
.active-ia{
    display: flex;
    gap: 54px;
}
.zoho-right-top{
    display: flex;
    padding:0px 22px;
    justify-content: space-between;
}
.active-ia span:hover{
    border-bottom:1px solid black;
}
.search-bar{
    display: flex;
    margin-top:3px;
    /* width: 554px; */
    align-items: center;
    padding: 4px 18px;
    background-color: hsl(216deg 38% 97%);
}

.search-bar:hover{
    /* background-color:#f4f4f4; */
    /* padding:4px 18px; */
}
.search-bar:hover img{
    display:none;
}
.search-bar:hover input{
    /* display: block; */
    /* font-size:12px; */
    background-color:#f4f4f4;
}
.search-bar input{
    width: 85%;
    border: none;
    background: none;
    outline: none;
    /* display: none; */
    padding: 5px 10px;
}
/* display: none; */

.search-bar img{
    width:20px;
    /* transform:rotateY(163deg); */
}
.zoho-left-top{
    margin:10px;
}
.logos{
    display:flex;
    align-items:center;
    gap:30px;
}
.dots{
    width:11px;
}
.logo{
    width:46px;
}
.contents{
    line-height:6px;
}
.oneline-left{
    display:flex;
    gap:28px;
}
.zoho-one-line{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 23px;
    border-bottom:1px solid hsl(206deg 30% 95%)
}
.contents p{
    color: hsl(320deg 5% 47%);
    font-size: 13px;
    font-weight: bold;
}
.thick{
    font-size: 14px;
    color:black;
    font-weight: bold;
}
.contents h5{
    color: hsl(320deg 5% 47%);
    font-size: 13px;
}
.zoho{
    text-decoration: none;
    color: hsl(320deg 5% 47%);
}