.zoho-leftside-panel{
    width:15%;
    color:white;
    background-color:hsl(227deg 27% 24%);
}
.zoho-leftside{
    display: flex;
    flex-direction: column;
    align-items: initial;
    gap:240px;
    font-size:13px;
}
.selector-line{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border:1px solid #676e8140;
}
.selector-line .text{
    display:flex;
    align-items:center;
    gap:5px;
    color:white;
}
.lang{
    cursor:pointer;
    border:none;
    background:none;
}
.list{
    display:flex;
    list-style:none;
    gap:9px;
    padding:7px 17px;
    border-left:1px solid hsl(227deg 27% 24%);
}
.list:hover{
    background-color:hsl(226deg 22% 28%);
    border-left:1px solid white;
}
.zoho-list2 ul{
    list-style: none;
    margin:0;
    padding:0;
    line-height: 27px;
}
.zoho-list2{
    padding-left:19px;
}
.zoho-list2 li:hover{
    color:hsl(212deg 73% 57%);
}
.zoho-left-top{
    margin:10px;
}