<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writer Integration Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="header-back">
                <img src="../integration-page/icons/Backarrow.png" alt="backsidearrow-icon" title="backsidearrow-icon">
                <span class="back"> Back</span>
            </div>
            <div class="header-writer">
                <img src="../integration-page/icons/Menu.png" alt="menu-icon" title="menu-icon" class="menu-icon">
                <span class="writer"> Writer integration</span>
            </div>
        </div>
        <div class="writer-integration">
            <div class="circle-div">
                <div class="circle">WI</div>
                <div class="writer-div"><span>Writer Integration</span></div>
                <div class="image-edit-delete">
                    <img src="../integration-page/icons/Edit.png" alt="edit-icon" title="edit-icon">
                    <img src="../integration-page/icons/Delete.png" alt="delete-icon" title="delete-icon"
                        class="delete">
                </div>
            </div>
            <div class="create-div">
                <div>
                    <p class="color">Created by</p>
                    <p class="font-color">Muthupandiyan.S</p>
                </div>
                <div class="left-side">
                    <p class="color">Created on</p>
                    <p class="font-color">22 Nov 2021 12:10 PM</p>
                </div>
                <div class="left-side">
                    <p class="color">Departments</p>
                    <p class="font-color">Writer Integration</p>
                </div>
                <div class="left-side">
                    <p class="color">Display in help center</p>
                    <p class="font-color">Active</p>
                </div>
            </div>
        </div>
        <div class="sections">
            <div class="sec-1">
                <div>SECTION</div>
                <div class="add">ADD</div>
            </div>
            <div class="sec-2">
                <div>SUB SECTION</div>
                <div class="add">ADD</div>
            </div>
            <div class="sec-3">
                <div>SUB SECTION</div>
                <div class="add">ADD</div>
            </div>
        </div>
        <div class="multiple-boxes">
            <div class="first-line">
                <div class="box-1">
                    <div class="image">
                        <img src="../integration-page/icons/Drag-drop.png" alt="drag-drop" title="drag-drop"
                            class="drag-drop-image">
                    </div>
                    <div class="content">
                        <p>Writer Desk integration</p>
                        <p class="color">7 FAQ</p>
                    </div>
                </div>
                <div class="side-border"></div>
                <div class="box-2">
                    <div class="image">
                        <img src="../integration-page/icons/Drag-drop.png" alt="drag-drop" title="drag-drop"
                            class="drag-drop-image">
                    </div>
                    <div class="content">
                        <p>Writer Desk integration</p>
                        <p class="color">7 FAQ</p>
                    </div>
                </div>
                <div class="side-border"></div>
                <div class="box-3">
                    <div class="image">
                        <img src="../integration-page/icons/Drag-drop.png" alt="drag-drop" title="drag-drop"
                            class="drag-drop-image">
                    </div>
                    <div class="content">
                        <p>Writer Desk integration</p>
                        <p class="color">7 FAQ</p>
                    </div>
                </div>
            </div>
            <div class="second-line">
                <div class="box-4">
                    <div class="image">
                        <img src="../integration-page/icons/Drag-drop.png" alt="drag-drop" title="drag-drop"
                            class="drag-drop-image">
                    </div>
                    <div class="content">
                        <p>Writer Desk integration</p>
                        <p class="color">7 FAQ</p>
                    </div>
                </div>
                <div class="box-5">
                    <div class="image">
                        <img src="../integration-page/icons/Drag-drop.png" alt="drag-drop" title="drag-drop"
                            class="drag-drop-image">
                    </div>
                    <div class="content">
                        <p>Writer Desk integration</p>
                        <p class="color">7 FAQ</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="doted-box">
                Drag and drop sections here to delete them.
            </div>
        </div>
    </div>
</body>

</html>