<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="grid.css">
</head>

<body>
    <div class="over-container">
        <div class="head-container">
            <div class="aside-listitems">
                <ul class="lists">
                    <li><a href="#">Ticket1</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Analytics</a></li>
                    <li><a href="#">Social</a></li>
                    <li><a href="#">Chat</a></li>
                    <li><a href="#">Activities</a></li>
                </ul>
            </div>
            <div class="hum-menu grid-common-property">
                <img alt="hum-menu" title="hum-menu" src="Icons/Hum-menu.png">
            </div>
            <div class="main-listitems grid-common-property">
                <label class="zoho-desk">
                    Your Zoho Desk Account is Currently running under the Developer Mode.
                </label>
                <div>
                    <span>All Departments</span>
                    <span>
                        <img alt="down-arrow" title="down-arrow" src="Icons/darkblue-downarrow.png">
                    </span>
                </div>
                <div class="images grid-common-property">
                    <img alt="plus-image" title="plus-image" src="Icons/lightblue-plus.png" class="plus">
                    <img alt="down-arrow-image" title="down-arrow-image" src="Icons/blue-down-arrow.png" class="arrow">
                </div>
                <div class="search">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </div>
                <div>
                    <img alt="notify-image" title="notify-image" src="Icons/notify-count.png">
                </div>
                <div class="setting grid-common-property">
                    <img alt="setting-image" title="setting-image" src="Icons/setting.png">
                </div>
                <div class="mu-image grid-common-property">MU</div>
                <div class="dot-image"></div>
            </div>
        </div>
        <div class="over-footer">
            <div class="aside-container">
                <div class="set-head">
                    <h1 class="margin-prop">Setup</h1>
                </div>
                <div class="input-search">
                    <span class=" ">
                        <img alt="search" title="search-image" src="Icons/Search.png">
                    </span>
                    <span>
                        <input type="text" placeholder="Search setup and configuration..." class="setup">
                    </span>
                </div>
                <div class="line"></div>
                <div class="total-lists">
                    <div class="top-items ">
                        <ul class="view-list margin-prop">
                            <li class="channel">
                                <a href="#">Channels</a>
                            </li>
                            <li class="padding-property ">
                                <a href="#" class="email-color">Email</a>
                                <img alt="right-arrow" title="right-arrow" src="Icons/right-arrow.png"
                                    class="side-arrow">
                            </li>
                            <li class="center padding-property ">
                                <a href="#">Help Center</a>
                                <img alt="down-drop-arrow" title="down-drop-arrow" src="Icons/down-arrow.png"
                                    class="side-arrow-images">
                            </li>
                        </ul>
                    </div>
                    <div class="bottom-items">
                        <ul class="btm-unorder-list">
                            <li><a href="#">Rebrand</a></li>
                            <li><a href="#">Access setting </a></li>
                            <li><a href="#">Languages</a></li>
                            <li><a href="#">Help Center Cutomization</a></li>
                            <li><a href="#">User Authentication</a></li>
                            <li><a href="#">Federated Login</a></li>
                            <li><a href="#">SEO</a></li>
                            <li><a href="#">Email Templates</a></li>
                            <li><a href="#" class="user-color">Users</a></li>
                            <li><a href="#">User Labels</a></li>
                            <li><a href="#">User Groups</a></li>
                            <li><a href="#">Google Analytics</a></li>
                            <li><a href="#">Sales IQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-container">
                <div class="main-top-pannel">
                    <div>
                        <span>
                            <img alt="left-side-arrow" title="left-side-arrow" src="Icons/left-arrow.png"
                                class="left-side-image">
                        </span>
                        <span class="user">Zoho : Users</span>
                    </div>
                    <div class="right-main">
                        <input type="text" placeholder="Search users.." class="place-holder">
                        <button class="rht-btn">Invite Users</button>
                        <div class="icons">
                            <img alt="Humber-menu" title="Humber-menu" src="Icons/Humber-menu.png">
                            <img alt="grid-menu" title="grid-menu" src="Icons/grid-menu.png">
                        </div>
                        <div class="i-image">
                            <img alt="i-image" title="i-image" src="Icons/i-icon.png">
                        </div>
                    </div>
                </div>
                <div class="main-middle-pannel">
                    <div>
                        <ul class="lt-list">
                            <li class="li-all"><a href="#" class="all-item">ALL(11)</a></li>
                            <li><a href="#">ACTIVE(9)</a></li>
                            <li><a href="#">INVITED(44)</a></li>
                            <li><a href="#">PENDING MODERATION(1)</a></li>
                            <li><a href="#">DEACTIVATED(2)</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#" class="sep-ele">ALL</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main-bottom-pannel">
                    <div class="sub-container">
                        <div class="container">
                            <div class=" grid-line line">
                                <div class="item  first-list">
                                    <div class="left-section">
                                        <div class="round-div grid-common-property ">DJ</div>
                                    </div>
                                    <div class="content-section">
                                        <div class="element">
                                            <h4 class="margin-prop">DIPANSH JAIN
                                                <label class="btn">sample</label>
                                            </h4>
                                        </div>
                                        <p class="margin-prop">dipanshjain.noida@gmail.com</p>
                                        <p class="margin-prop">DIPANSH JAIN</p>
                                    </div>
                                </div>
                                <div class="item first-list">
                                    <div class="left-section">
                                        <div class="round-div grid-common-property ">M</div>
                                    </div>
                                    <div class="content-section">
                                        <div>
                                            <h4 class="margin-prop">Mathan</h4>
                                        </div>
                                        <p class="margin-prop">mathan.g@zohocorp.com</p>
                                        <p class="margin-prop">Mathan</p>
                                    </div>
                                </div>
                                <div class="item first-list">
                                    <div class="left-section">
                                        <div class="round-div grid-common-property ">M</div>
                                    </div>
                                    <div class="content-section">
                                        <div class="element">
                                            <h4 class="margin-prop">muthu
                                                <label class="btn">Murganantham</label>
                                            </h4>
                                        </div>
                                        <p class="margin-prop">muthumsit79@gmail.com</p>
                                        <p class="margin-prop">mthupandiyan zoho technologies priv...</p>
                                    </div>
                                </div>
                            </div>
                            <div class=" grid-line line">
                                <div class="item first-list">
                                    <div class="left-section">
                                        <div class="round-div grid-common-property ">M</div>
                                    </div>
                                    <div class="content-section">
                                        <div class="element">
                                            <h4 class="margin-prop">Muthu Yahoo
                                                <label class="btn">Murganantham</label>
                                            </h4>
                                        </div>
                                        <p class="margin-prop">s.muthupandiyan@yohoo.com</p>
                                        <p class="margin-prop">Muthu Yahoo</p>
                                    </div>
                                </div>
                                <div class="item first-list">
                                    <div class="left-section">
                                        <div class="round-div grid-common-property ">M</div>
                                    </div>
                                    <div class="content-section">
                                        <div class="element">
                                            <h4 class="margin-prop">muthupandiyan.s
                                                <label class="btn">Murganantham</label>
                                            </h4>
                                        </div>
                                        <p class="margin-prop">muthupandiyan.s@gmx.com</p>
                                        <p class="margin-prop">mthupandiyan.s</p>
                                    </div>
                                </div>
                                <div class="item first-list">
                                    <div class="left-section">
                                        <div class="round-div grid-common-property ">M</div>
                                    </div>
                                    <div class="content-section">
                                        <div class="element">
                                            <h4 class="margin-prop">muthupandiyan.s+...
                                                <label class="btn">Murganantham</label>
                                            </h4>
                                        </div>
                                        <p class="margin-prop">muthupandiyan.s+portal@zohoc...</p>
                                        <p class="margin-prop">murugannthyam portal</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-line line">
                                <div class="item first-list">
                                    <div class="left-section">
                                        <div class="round-div grid-common-property ">M</div>
                                    </div>
                                    <div class="content-section">
                                        <div class="element">
                                            <h4 class="margin-prop">muthupandiyan.s+...
                                                <label class="btn">Murganantham</label>
                                            </h4>
                                        </div>
                                        <p class="margin-prop">muthupandiyan.s+portalnew@zo...</p>
                                        <p class="margin-prop">muthupandiyan.s+portalnew</p>
                                    </div>
                                </div>
                                <div class="item first-list">
                                    <div class="left-section">
                                        <div class="round-div grid-common-property ">M</div>
                                    </div>
                                    <div class="content-section">
                                        <div class="element">
                                            <h4 class="margin-prop">muthuportal
                                                <label class="btn">Murganantham</label>
                                            </h4>
                                        </div>
                                        <p class="margin-prop">muthuankayar@gmx.com</p>
                                        <p class="margin-prop">muthuportal</p>
                                    </div>
                                </div>
                                <div class="item first-list">
                                    <div class="left-section">
                                        <div class="round-div grid-common-property ">O</div>
                                    </div>
                                    <div class="content-section">
                                        <div>
                                            <h4 class="margin-prop">Olaniyan</h4>
                                        </div>
                                        <p class="margin-prop">holuwafhisayor@gmail.com</p>
                                        <p class="margin-prop">Olaniyan</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-line sec">
                                <div class="item first-list">
                                    <div class="left-section">
                                        <img alt="avathar-image" title="avathar-image" src="icons/avatar.png"
                                            class="avathar-image">
                                    </div>
                                    <div class="content-section">
                                        <div class="element">
                                            <h4 class="margin-prop">thiruvarul
                                                <label class="btn">Murganantham</label>
                                            </h4>
                                        </div>
                                        <p class="margin-prop">thiruvarul.t+srinigmail@zohocorp...</p>
                                        <p class="margin-prop">thiruvarul</p>
                                    </div>
                                </div>
                                <div class="item first-list">
                                    <div class="left-section">
                                        <div class="round-div grid-common-property ">O</div>
                                    </div>
                                    <div class="content-section">
                                        <div class="element">
                                            <h4 class="margin-prop">vijaiofficial11
                                                <label class="btn">sample</label>
                                            </h4>
                                        </div>
                                        <p class="margin-prop">vijaiofficial11@gmail.com</p>
                                        <p class="margin-prop">vijaiofficial11</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ct-line"></div>
                    </div>
                    <div class="letter-pannel">
                        <ul class="letter-list">
                            <li><a href="#">A</a></li>
                            <li><a href="#">B</a></li>
                            <li><a href="#">C</a></li>
                            <li><a href="#">D</a></li>
                            <li><a href="#">E</a></li>
                            <li><a href="#">F</a></li>
                            <li><a href="#">G</a></li>
                            <li><a href="#">H</a></li>
                            <li><a href="#">I</a></li>
                            <li><a href="#">J</a></li>
                            <li><a href="#">K</a></li>
                            <li><a href="#">L</a></li>
                            <li><a href="#">M</a></li>
                            <li><a href="#">N</a></li>
                            <li><a href="#">O</a></li>
                            <li><a href="#">P</a></li>
                            <li><a href="#">Q</a></li>
                            <li><a href="#">R</a></li>
                            <li><a href="#">S</a></li>
                            <li><a href="#">T</a></li>
                            <li><a href="#">U</a></li>
                            <li><a href="#">V</a></li>
                            <li><a href="#">W</a></li>
                            <li><a href="#">X</a></li>
                            <li><a href="#">Y</a></li>
                            <li><a href="#">Z</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>












<!-- <li><a href="#">A</a></li>
<li><a href="#">B</a></li>
<li><a href="#">C</a></li>
<li><a href="#">D</a></li>
<li><a href="#">E</a></li>
<li><a href="#">F</a></li>
<li><a href="#">G</a></li>
<li><a href="#">H</a></li>
<li><a href="#">I</a></li>
<li><a href="#">J</a></li>
<li><a href="#">K</a></li>
<li><a href="#">L</a></li>
<li><a href="#">M</a></li>
<li><a href="#">N</a></li>
<li><a href="#">O</a></li>
<li><a href="#">P</a></li>
<li><a href="#">Q</a></li>
<li><a href="#">R</a></li>
<li><a href="#">S</a></li>
<li><a href="#">T</a></li>
<li><a href="#">U</a></li>
<li><a href="#">V</a></li>
<li><a href="#">W</a></li>
<li><a href="#">X</a></li>
<li><a href="#">Y</a></li>
<li><a href="#">Z</a></li> -->