@import url('https://fonts.googleapis.com/css2?family=Lato&family=Lobster+Two&family=Roboto&display=swap');

li {
    list-style-type: none;
}

li>a {
    text-decoration: none;
}

.margin-prop {
    margin: 0;
    padding: 0;
}

.over-container {
    width: 100%;
    display: grid;
    grid-template-rows: 2fr auto;
    font-family: 'Lato', sans-serif;
}

.grid-common-property {
    display: grid;
    align-items: center;
    justify-content: center;
}

.head-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    background-color: #2c334d;
}

.lists {
    display: grid;
    grid-template-columns: repeat(8, auto);
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    gap: 15px;
    font-size: 15px;
    margin: 0;
}

.lists>li>a {
    color: #fff;
}

.main-listitems {
    grid-template-columns: repeat(7, auto);
    gap: 22px;
    padding: 6px;
    color: #fff;
}

.zoho-desk {
    border: 1px solid #52576b;
    border-radius: 4px;
    font-size: 12px;
    padding: 3px;
}

.mu-image {
    font-size: 15px;
    border: 1px solid #52576b;
    border-radius: 5px;
    position: relative;
    padding: 3px 2px;

}

.hum-menu {
    padding: 10px;
}

.images {
    padding: 0px 6px;
    background: #0a73eb;
    border-radius: 6px;
    grid-template-columns: repeat(2, auto);
    gap: 5px;
}

.dot-image {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: #26a942;
    position: absolute;
    top: 36px;
    right: 28px;
}

.setting {
    border: 1px solid #52576b;
    margin: 0;
    padding: 2px 10px;
    border-radius: 4px;
    background: #232b38;
}

.main-listitems>:nth-child(2) {
    font-size: 14px;
}

.search {
    width: 23px;
    height: 22px;
}

.plus {
    width: 12px;
    height: 12px;
}

.arrow {
    width: 20px;
    height: 22px;
}

/*************************************/
.over-footer {
    display: grid;
    grid-template-columns: 18% auto;
}

.aside-container {
    display: grid;
    background-color: #f4f6f9;
    grid-template-rows: 45px 45px 2px auto;
    border-right: 1px solid #eaeced;
}

.setup {
    border: none;
    width: 210px;
    background-color: #f4f6f9;
    font-size: 13px;
    vertical-align: top;
}

.set-head {
    font-size: 10px;
    color: black;
    padding: 10px 0px 10px 15px;
    border-bottom: 2px solid #eaeced;
}

.input-search {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 5px;
    padding: 10px 15px;
}

.line {
    margin-left: 20px;
    margin-right: 30px;
    border-bottom: 2px solid #eaeced;
}

.total-lists {
    overflow-y: scroll;
    color: #000;

}

.side-arrow-images {
    height: 6px;
    width: 8px;
    padding-left: 126px;

}

.side-arrow {
    height: 8px;
    width: 6px;
    padding-left: 168px;
}

.padding-property {
    padding: 13px 17px;
}

.view-list {
    display: grid;
    grid-template-rows: repeat(3, auto);
    font-size: 14px;
}

.view-list>li>a {
    color: #000;
}

.btm-unorder-list {
    display: grid;
    gap: 21px;
    font-size: 13px;
}

.btm-unorder-list>li>a {
    color: #0009;
}

.email-color {
    color: #a0a2a7e8 !important;
}

.user-color {
    color: #1587dd !important;
}

.center {
    background-color: #e8ebf2;
}

.channel {
    padding: 13px 17px 11px 17px;
}

.channel::after {
    content: " ";
    width: 20px;
    position: absolute;
    top: 174px;
    left: 25px;
    border-bottom: 3px solid black;
}

/* ************************** */
.main-top-pannel {
    display: grid;
    grid-template-columns: 10% auto;
    justify-content: space-between;
    padding: 9px 20px 9px 21px;
    border-bottom: 1px solid #eaeced;
}

.right-main {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    align-items: center;
}

.right-main>input {
    border: none;
    width: 85px;
}

.left-side-image {
    width: 7px;
    height: 10px;
}

.user {
    padding-left: 15px;
    color: #080101;
}

.i-image {
    border: 1px solid #e3e3e3;
    padding: 2px 10px;
    border-radius: 2px;
}

.icons {
    border: 1px solid #e3e3e3;
    padding: 2px 10px;
    border-radius: 2px;
}

.rht-btn {
    padding: 6px 8px;
    background-color: #0d83dd;
    border: none;
    color: #fff;
    border-radius: 2px;
    font-size: 11px;
}

.place-holder::placeholder {
    color: #c1c1c1e0;
}

.main-middle-pannel {
    display: grid;
    grid-template-columns: 52% 5%;
    font-size: 11px;
    padding: 2px 30px;
    justify-content: space-between;
    border-bottom: 1px dotted #c1c1c1;
}


.lt-list {
    display: grid;
    grid-auto-flow: column;
    padding: 2px 16px;
}

.lt-list>li>a {
    color: #000;
}

.all-item {
    color: #0a73eb !important;
    padding: 15px 0px;
    border-bottom: 1px solid #3f89db;
}

.sep-ele {
    color: #1587dd;
}

.lt-list>li>a:hover {
    padding: 15px 0px;
    color: #3f89db;
    border-bottom: 1px solid #3f89db;
}

.lt-list>li:nth-child(1)>a:hover {
    color: #000 !important;
    border-bottom: none;
}

/* ***************************** */
.container {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.item {
    padding: 21px 10px 21px 0px;
}

.first-list {
    display: grid;
    grid-template-columns: 85px 1fr;
}

.round-div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #cecece;
    font-size: 18px;
    color: #cecece;
    font-family: 'Roboto', sans-serif;
}

.element {
    font-size: 13px;
}

.left-section {
    display: grid;
    justify-content: center;
}

.btn {
    border-radius: 6px;
    border: none;
    background-color: #39b54a;
    color: #fff;
    padding: 1px 5px 2px;
    margin-left: 7px;
    font-size: 11px;
}

.content-section {
    font-family: 'Roboto', sans-serif;
    display: grid;
    gap: 5px;
}

p {
    font-size: 12px;
    color: #575252;
}

.grid-line {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 30px 0px 20px;
}

.main-bottom-pannel {
    display: grid;
    grid-template-columns: 90% 5%;
    justify-content: space-between;
}

.letter-list {
    margin: 0;
    padding-left: 20px;
    font-size: 10px;
    display: grid;
    grid-template-rows: repeat(26, auto);
    row-gap: 10px;
}

.letter-list>li>a {
    color: #a7a1a1;
}

.ct-line {
    border-bottom: 1px solid #eaeced;
    margin-left: 20px;
    margin-right: 400px;
}

.avathar-image {
    width: 43px;
    height: 43px;
}