<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lucid-task</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/master-style.css">
</head>

<body>
    <section class="lucid-header-section">
        <div class="lucid-container">
            <header class="lucid-header">
                <nav class="lucid-navbar">
                    <div class="left-nav"><a href="lucid">LUCID</a></div>

                    <div class="right-nav">

                        <a href="home" class="home">Home</a>
                        <a href="features" class="features">Features</a>
                        <a href="about" class="about">About</a>
                        <a href="testimonials" class="test">Testimonials</a>
                        <a href="pricing" class="pricing">Pricing</a>
                        <a href="contact" class="contact">Contact</a>
                    </div>
                </nav>
                <div class="lucid-leftright">
                <div class="lucid-leftside">
                    <div class="lucid-description">
                        <h6>INTRODUCING LUCID THEME</h6>
                        <h2>Carefully crafted and <br>beautiful landing page.</h2>
                        <p>Etiam ullamcorper et turpis eget hendredit. Praesent varius risus<br>mi,at elementum magna ultricies accumsan. Cras venenatis<br>lacus sed dolor placerat tempus. Morbi blandit at neque ut<br>imperdiet.</p>
                    </div>
                    <div class="lucid-buttons">
                        <button class="button one">DOWNLOAD NOW</button>
                        <button class="button two">VIEW FEATURES</button>
                    </div>
                    </div>
                     <div class="lucid-rightside">
                         <img src="images/mobile2.png" alt="mobile">
                     </div>
                </div>
            </header>
        </div>
    </section>
    <section class="lucid-list-section">
        <div class="lucid-container">
            <div class="lucid-list">
                <div class="list-headings">
                    <span>PRODUCT OVERVIEW</span>
                    <p>List of amazing features</p>
                    <div class="blue-lines">
                        <div ></div>
                        <div></div>
                    </div>
                </div>
                <div class="lucid-features">
                    <figure class="features-one">
                        <img src="images/icon1.png" alt="icon1">
                        <figcaption>Responsive</figcaption>
                        <p>Fusce fermentum placerat<br>magna ac pharetra.Aliquam<br>euismod elit non ipsum lacinia<br>consectetur.</p>
                    </figure>
                    <figure class="features-one">
                        <img src="images/icon2 (1).png" alt="icon2">
                        <figcaption>Customizable</figcaption>
                        <p>Fusce fermentum placerat<br>magna ac pharetra.Aliquam<br>euismod elit non ipsum lacinia<br>consectetur.</p>
                    </figure>
                    <figure class="features-one">
                        <img src="images/icon3.png" alt="icon3">
                        <figcaption>Lovely design</figcaption>
                        <p>Fusce fermentum placerat<br>magna ac pharetra.Aliquam<br>euismod elit non ipsum lacinia<br>consectetur.</p>
                    </figure>
                    <figure class="features-one">
                        <img  class="icon4" src="images/icon4.png" alt="icon4">
                        <figcaption>Mobile Friendly</figcaption>
                        <p>Fusce fermentum placerat<br>magna ac pharetra.Aliquam<br>euismod elit non ipsum lacinia<br>consectetur.</p>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section class="lucid-details-section">
        <div class="lucid-container">
            <div class="lucid-details">
                <div class="lucid-leftright second">
                    <div class="lucid-leftside">
                        <img src="images/mobile2.png" alt="mobile">
                    </div>
                    <div class="lucid-rightside second">
                        <div class="list-headings">
                            <span>DIP INTO THE DETAILS</span>
                            <p>Beautiful on every device</p>
                            <div class="blue-lines">
                                <div ></div>
                                <div></div>
                            </div>
                        </div>
                        <span class="paragraph">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.<br>Morbi accumsan ipsum velit.Nam nec tellus a odio tincidunt<br>auctor a ornare odio. Sed non mauris vitae erat consequat <br>auctor eu in elit.</p>
                            <div class="lucid-icons">
                                <div class="icon1">
                                    <img src="images/icon5.png">
                                    <strong>Awesome design</strong>
                                </div>
                                <div class="icon1">
                                    <img src="images/icon8.png">
                                    <strong>Fully responsive</strong>
                                </div>
                                <div class="icon1">
                                    <img src="images/icon6.png">
                                    <strong>Retina ready</strong>
                                </div>
                                <div class="icon1">
                                    <img src="images/icon7.png">
                                    <strong>Tons of features and  easy to use</strong>
                                </div>

                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <section class="lucid-customize-section">
        <div class="lucid-container">
            <div class="lucid-customize">
                <div class="lucid-leftright second">
                    <div class="lucid-rightside second">
                        <div class="list-headings">
                            <span>DIP INTO THE DETAILS</span>
                            <p>Super easy to customize</p>
                            <div class="blue-lines">
                                <div ></div>
                                <div></div>
                            </div>
                        </div>
                        <span class="paragraph">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.<br>Morbi accumsan ipsum velit.Nam nec tellus a odio tincidunt<br>auctor a ornare odio. Sed non mauris vitae erat consequat <br>auctor eu in elit.class aptent taciti sociosqu ad litora torquent<br>per conubia nostra,per inceptos himenaeos.</p>
                        </div>
                        <div class="lucid-leftside">
                            <img src="images/mobile.png" alt="mobile">
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <section class="lucid-cards-section">
        <div class="lucid-container">
            <div class="lucid-cards">
                <div class="list-headings">
                    <span>QUALITY HAS ITS PLACE</span>
                    <p>Pricings & Plans</p>
                    <div class="blue-lines">
                        <div ></div>
                        <div></div>
                    </div>
                </div>
                <div class="lucid-4cards">
                    <div class="lucid-card">
                        <div class="free-dollar">
                        <div class="free"><h3>FREE</h3></div>
                        <div class="dollar"><h6>$</h6>
                        <h2>0</h2>
                        </div>
                        <span>/per month</span>
                        </div>
                        <div class="card-para">
                            <p>Fusce fermentum placerat <br>magna ac pharetra.<br>Aliquam euismod elit non <br>ipsum  <span>lacinia</span> consectetur. </p>
                        </div>
                        <div class="lucid-buttons">
                            <button class="button three">ORDER NOW</button>
                        </div>
                    </div>
                    <div class="lucid-card">
                        <div class="free-dollar">
                        <div class="free"><h3>PERSONAL</h3></div>
                        <div class="dollar"><h6>$</h6>
                        <h2>25</h2>
                        </div>
                        <span>/per month</span>
                        </div>
                        <div class="card-para">
                            <p>Fusce fermentum placerat <br>magna ac pharetra.<br>Aliquam euismod elit non <br>ipsum  <span>lacinia</span> consectetur. </p>
                        </div>
                        <div class="lucid-buttons">
                            <button class="button three">ORDER NOW</button>
                        </div>
                    </div>
                    <!-- blue-card -->
                    <div class="lucid-card">
                        <div class="free-dollar blue">
                        <div class="free blue"><h3>BUSINESS</h3></div>
                        <div class="blue-background">
                        <div class="dollar blue"><h6>$</h6>
                        <h2>50</h2>
                    </div>
                    <span>/per month</span>
                        
                    </div>
                        </div>
                        <div class="card-para blue">
                            <p>Fusce fermentum placerat <br>magna ac pharetra.<br>Aliquam euismod elit non <br>ipsum  <span>lacinia</span> consectetur. </p>
                        </div>
                        <div class="lucid-buttons">
                            <button class="button four">ORDER NOW</button>
                        </div>
                    </div>
                    <!-- blue-card -->
                    <div class="lucid-card">
                        <div class="free-dollar">
                        <div class="free"><h3>ULTIMATE</h3></div>
                        <div class="dollar"><h6>$</h6>
                        <h2>99</h2>
                        </div>
                        <span>/per month</span>
                        </div>
                        <div class="card-para">
                            <p>Fusce fermentum placerat <br>magna ac pharetra.<br>Aliquam euismod elit non <br>ipsum  <span>lacinia</span> consectetur. </p>
                        </div>
                        <div class="lucid-buttons">
                            <button class="button three">ORDER NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="lucid-footer-section">
        <div class="lucid-container">
            <div class="lucid-footer">
                <div class="lucid-icons two">
                    <img src="images/icon13.png">
                    <img src="images/icon10.png">
                    <img src="images/icon11.png">
                    <img src="images/icon12.png">
                    <img src="images/icon14.png">
                </div>
             <div class="line-last"><h6>COPYRIGHT <img class="copyrights" src="images/icons8-copyright-48.png"> 2014 LUCID ONEPAGE THEME</h6></div>
            </div>
        </div>
    </section>
</body>

</html>